\ingamo & \mogain;\insm & 0.196 & 258 & 394.02 & 0.0263 & 0.0000 & 0.0263 //
\ingamo & \mogain;\mosm & 0.318 & 642 & 639.44 & 0.0000 & 0.0000 & 0.0000 //
\ingamo & \mogain & 0.671 & 229 & 1349.45 & 0.0000 & 0.9900 & 0.0000 //
\ingamo & \mosm;\insm & 0.155 & 174 & 311.90 & 0.0000 & 0.1556 & 0.0000 //
\ingamo & \mosm;\mogain & 0.319 & 281 & 642.73 & 0.0000 & 0.0000 & 0.0000 //
\ingamo & \mosm;\mosm & 0.189 & 422 & 380.94 & 0.0000 & 0.2800 & 0.0000 //
\ingamo & \mosm & 0.421 & 231 & 847.20 & 0.0000 & 0.6800 & 0.0000 //
\ingamo & \mosm;\insm & 0.132 & 311 & 266.05 & 0.0400 & 0.9467 & 0.0533 //
\ingamo & \mosm & 0.438 & 766 & 881.78 & 0.0000 & 0.9300 & 0.0000 //
\ingaob & \mogain & 0.300 & 99 & 233.24 & 0.9700 & 0.0400 & 0.9900 //
\ingamo;\insm & \mogain;\mosm & 0.333 & 116 & 146.28 & 0.0000 & 0.8387 & 0.0000 //
\ingamo;\insm & \mogain & 0.679 & 38 & 298.63 & 0.0200 & 0.8800 & 0.1600 //
\ingamo;\insm & \mosm;\mogain & 0.394 & 45 & 173.49 & 0.0000 & 0.6154 & 0.0000 //
\ingamo;\insm & \mosm;\mosm & 0.274 & 107 & 120.77 & 0.0000 & 0.1333 & 0.0000 //
\ingamo;\insm & \mosm & 0.564 & 29 & 247.81 & 0.0000 & 1.0000 & 0.0000 //
\ingamo;\insm & \mosm & 0.452 & 141 & 198.80 & 0.0000 & 0.9400 & 0.1000 //
\ingamo;\invo & \insm & 0.309 & 4 & 30.51 & 0.0145 & 0.9855 & 0.0725 //
\ingamo;\invo & \mogain;\insm & 0.269 & 3 & 26.55 & 0.0000 & 0.9630 & 0.0000 //
\ingamo;\invo & \mogain & 0.667 & 4 & 65.73 & 0.0000 & 0.7941 & 0.0588 //
\ingamo;\invo & \mosm;\mogain & 0.269 & 5 & 26.53 & 0.0000 & 0.7368 & 0.0000 //
\ingaaw & \mogaob & 0.438 & 54 & 195.23 & 0.0100 & 0.2600 & 0.0400 //
\insm & \ingaaw & 0.141 & 47 & 134.67 & 0.2418 & 0.0220 & 0.1758 //
\insm & \mogain;\mosm;\ingamo & 0.167 & 144 & 159.02 & 0.0000 & 0.9048 & 0.0000 //
\insm & \mogain;\mosm & 0.259 & 222 & 246.25 & 0.0806 & 0.9839 & 0.0484 //
\insm & \mosm;\ingamo & 0.277 & 55 & 263.86 & 0.0000 & 0.9808 & 0.0000 //
\insm & \mosm;\mogain;\ingamo & 0.198 & 67 & 188.01 & 0.0000 & 0.6250 & 0.0000 //
\insm & \mosm;\mogain & 0.298 & 84 & 283.30 & 0.0000 & 0.8800 & 0.0000 //
\insm & \mosm;\mosm & 0.209 & 192 & 199.31 & 0.0000 & 0.0400 & 0.0000 //
\insm & \mosm & 0.448 & 62 & 425.46 & 0.0000 & 1.0000 & 0.0000 //
\insm & \mosm & 0.431 & 319 & 409.52 & 0.0000 & 0.9900 & 0.0000 //
\insm;\mogaob & \ingamo & 0.321 & 23 & 88.34 & 0.9500 & 0.0250 & 0.8250 //
\insm;\mogaob & \ingaaw & 0.136 & 12 & 37.47 & 0.0000 & 0.1000 & 0.0000 //
\invo & \insm & 0.299 & 11 & 59.43 & 0.0000 & 0.7700 & 0.0000 //
\invo & \mogain;\ingamo & 0.332 & 7 & 66.15 & 0.0405 & 0.9189 & 0.1486 //
\invo & \mogain;\insm & 0.171 & 6 & 34.01 & 0.0000 & 0.9600 & 0.0200 //
\invo & \mosm;\mogain;\ingamo & 0.134 & 6 & 26.67 & 0.0000 & 1.0000 & 0.2000 //
\invo;\insm & \mogain & 0.530 & 1 & 31.18 & 0.0333 & 1.0000 & 0.0000 //
\invo;\insm & \mosm;\ingamo & 0.168 & 8 & 9.89 & 0.2000 & 0.5333 & 0.0000 //
\mogain & \ingamo;\insm & 0.204 & 244 & 382.80 & 0.0000 & 0.0000 & 0.0000 //
\mogain & \ingamo & 0.701 & 107 & 1313.99 & 0.0000 & 0.9400 & 0.0000 //
\mogain & \insm & 0.300 & 261 & 562.80 & 0.4700 & 0.0000 & 0.5700 //
\mogain & \invo & 0.108 & 285 & 202.96 & 0.1724 & 0.0000 & 0.1897 //
\mogain & \mosm;\ingamo & 0.339 & 215 & 637.16 & 0.0000 & 0.0769 & 0.0000 //
\mogain & \mosm;\insm & 0.171 & 189 & 321.20 & 0.0000 & 0.0192 & 0.0000 //
\mogain & \mosm;\mosm & 0.206 & 431 & 387.88 & 0.0000 & 0.0000 & 0.0000 //
\mogain & \mosm & 0.469 & 224 & 880.70 & 0.0000 & 0.4600 & 0.0000 //
\mogain & \mosm;\ingamo & 0.324 & 587 & 608.96 & 0.0000 & 0.0000 & 0.0000 //
\mogain & \mosm;\insm & 0.156 & 338 & 292.40 & 0.0000 & 0.4487 & 0.0000 //
\mogain & \mosm & 0.447 & 719 & 839.54 & 0.0000 & 0.3600 & 0.0000 //
\mogaob & \ingaob & 0.317 & 67 & 399.65 & 0.1000 & 0.0200 & 0.2500 //
\mogaob & \ingaaw & 0.152 & 43 & 191.83 & 0.0147 & 0.2647 & 0.0294 //
\mogain;\ingamo & \insm & 0.290 & 196 & 367.54 & 0.4459 & 0.0000 & 0.0000 //
\mogain;\ingamo & \invo & 0.120 & 206 & 152.57 & 0.1379 & 0.0000 & 0.0000 //
\mogain;\ingamo & \mosm;\insm & 0.172 & 139 & 218.69 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\ingamo & \mosm;\mosm & 0.213 & 290 & 270.65 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\ingamo & \mosm & 0.469 & 160 & 594.95 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\ingamo & \mosm;\insm & 0.150 & 223 & 189.94 & 0.0185 & 0.0000 & 0.0000 //
\mogain;\ingamo & \mosm & 0.439 & 482 & 556.37 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\ingaob & \mosm & 0.483 & 18 & 82.97 & 0.0120 & 0.9277 & 0.6265 //
\mogain;\ingamo;\insm & \invo & 0.141 & 36 & 40.62 & 0.0000 & 0.1667 & 0.0000 //
\mogain;\ingamo;\insm & \mosm;\mosm & 0.283 & 66 & 81.52 & 0.0000 & 0.1111 & 0.0000 //
\mogain;\ingamo;\insm & \mosm & 0.565 & 18 & 162.92 & 0.0000 & 0.8667 & 0.0000 //
\mogain;\ingamo;\insm & \mosm & 0.461 & 87 & 132.81 & 0.0000 & 0.5667 & 0.0000 //
\mogain;\ingamo;\invo & \insm & 0.261 & 2 & 19.18 & 0.0952 & 0.9048 & 0.0000 //
\mogain;\ingamo;\invo & \mosm & 0.356 & 3 & 26.17 & 0.0667 & 0.7778 & 0.0000 //
\mogain;\ingamo;\invo;\insm & \mosm & 0.286 & 6 & 7.74 & 0.0000 & 0.1667 & 0.0000 //
\mogain;\ingaaw & \mosm;\insm & 0.177 & 9 & 29.76 & 0.0385 & 1.0000 & 0.4615 //
\mogain;\insm & \ingamo & 0.644 & 22 & 297.15 & 0.0000 & 0.9079 & 0.1184 //
\mogain;\insm & \invo & 0.119 & 62 & 55.14 & 0.2000 & 0.4000 & 0.0000 //
\mogain;\insm & \mosm;\ingamo & 0.380 & 34 & 175.33 & 0.0000 & 0.8636 & 0.0000 //
\mogain;\insm & \mosm;\mosm & 0.278 & 117 & 128.20 & 0.0000 & 0.0476 & 0.0000 //
\mogain;\insm & \mosm & 0.570 & 35 & 263.11 & 0.0000 & 1.0000 & 0.0000 //
\mogain;\insm & \mosm;\ingamo & 0.310 & 109 & 143.03 & 0.0000 & 0.7407 & 0.0000 //
\mogain;\insm & \mosm & 0.470 & 153 & 217.09 & 0.0000 & 0.9474 & 0.0526 //
\mogain;\insm;\ingaob & \mosm & 0.604 & 1 & 6.44 & 0.0000 & 1.0000 & 1.0000 //
\mogain;\insm;\ingaaw & \mosm;\mosm & 0.221 & 17 & 11.57 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\insm;\ingaaw & \mosm & 0.550 & 4 & 28.76 & 0.0238 & 0.8571 & 0.1429 //
\mogain;\invo & \ingamo;\insm & 0.194 & 2 & 19.18 & 0.0000 & 1.0000 & 0.0000 //
\mogain;\invo & \insm & 0.328 & 4 & 32.39 & 0.0000 & 0.8902 & 0.0000 //
\mogain;\invo & \mosm;\ingamo & 0.266 & 4 & 26.31 & 0.0000 & 0.8140 & 0.0000 //
\mogain;\invo & \mosm;\insm & 0.155 & 5 & 15.36 & 0.0000 & 0.4286 & 0.0000 //
\mogain;\invo;\insm & \mosm;\ingamo & 0.313 & 1 & 10.88 & 0.1111 & 1.0000 & 0.0000 //
\mogain;\invo;\insm & \mosm & 0.362 & 2 & 12.56 & 0.1429 & 0.7143 & 0.0000 //
\mogain;\invo;\insm & \mosm;\ingamo & 0.223 & 6 & 7.74 & 0.0000 & 0.4000 & 0.0000 //
\mogain;\invo;\insm & \mosm & 0.229 & 6 & 7.94 & 0.3182 & 0.4091 & 0.0455 //
\mogain;\mosm & \ingamo;\insm & 0.230 & 46 & 100.87 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm & \ingamo & 0.658 & 21 & 288.49 & 0.0000 & 0.2581 & 0.0000 //
\mogain;\mosm & \insm & 0.324 & 49 & 142.14 & 0.0161 & 0.0000 & 0.0000 //
\mogain;\mosm & \mosm;\ingamo & 0.332 & 44 & 145.55 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm & \mosm;\insm & 0.189 & 40 & 83.04 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm & \mosm & 0.457 & 46 & 200.69 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm;\ingamo & \insm & 0.353 & 37 & 98.39 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm;\ingamo & \mosm & 0.469 & 30 & 130.72 & 0.0000 & 0.0000 & 0.0000 //
\mogain;\mosm;\ingamo;\insm & \mosm & 0.561 & 4 & 43.85 & 0.0000 & 0.6154 & 0.0000 //
\mogain;\mosm;\insm & \ingamo & 0.639 & 5 & 79.84 & 0.0000 & 0.6977 & 0.0000 //
\mogain;\mosm;\insm & \mosm;\ingamo & 0.374 & 7 & 46.78 & 0.0000 & 0.5882 & 0.0000 //
\mogain;\mosm;\insm & \mosm & 0.538 & 11 & 67.29 & 0.0000 & 0.1364 & 0.0000 //
\mogaaw & \ingaaw & 0.377 & 1 & 23.75 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw & \insm;\ingaaw & 0.236 & 1 & 14.88 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw & \insm & 0.610 & 1 & 38.44 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw & \mosm;\ingaaw & 0.316 & 1 & 19.92 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw & \mosm;\insm & 0.322 & 1 & 20.32 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw;\ingaob & \mosm & 0.570 & 1 & 6.97 & 0.0909 & 1.0000 & 0.0000 //
\mogaaw;\ingaaw & \insm & 0.855 & 1 & 14.88 & 0.0000 & 1.0000 & 0.0000 //
\mogaaw;\insm & \mosm & 0.372 & 9 & 12.15 & 0.3158 & 0.0000 & 0.0000 //
\mosm & \ingamo;\insm & 0.225 & 122 & 290.59 & 0.0000 & 0.2600 & 0.0000 //
\mosm & \ingamo & 0.616 & 73 & 794.54 & 0.0000 & 0.8700 & 0.0000 //
\mosm & \insm & 0.336 & 125 & 433.91 & 0.0000 & 0.9900 & 0.0000 //
\mosm & \mogaob & 0.214 & 156 & 276.27 & 1.0000 & 0.0300 & 1.0000 //
\mosm & \mogain;\ingamo;\insm & 0.167 & 134 & 216.01 & 0.0000 & 0.0909 & 0.0000 //
\mosm & \mogain;\ingamo & 0.461 & 136 & 595.00 & 0.0000 & 0.2838 & 0.0000 //
\mosm & \mogain;\insm & 0.225 & 147 & 290.73 & 0.0000 & 0.1184 & 0.0000 //
\mosm & \mogain;\mosm;\ingamo & 0.207 & 280 & 266.93 & 0.0000 & 0.0000 & 0.0000 //
\mosm & \mogain;\mosm & 0.275 & 349 & 354.62 & 0.0000 & 0.0161 & 0.0000 //
\mosm & \mogain & 0.632 & 143 & 816.06 & 0.0000 & 0.4900 & 0.0000 //
\mosm & \mosm;\ingamo & 0.262 & 321 & 338.00 & 0.0000 & 0.0000 & 0.0000 //
\mosm & \mosm;\insm & 0.161 & 220 & 208.24 & 0.0000 & 0.1579 & 0.0000 //
\mosm & \mosm & 0.381 & 424 & 492.16 & 0.0000 & 0.5600 & 0.0000 //
\mosm;\ingamo & \insm & 0.368 & 92 & 280.46 & 0.0000 & 0.1154 & 0.0000 //
\mosm;\ingamo & \invo & 0.100 & 92 & 76.54 & 1.0000 & 0.0000 & 0.0000 //
\mosm;\ingamo & \mogaob & 0.160 & 93 & 121.97 & 1.0000 & 0.0000 & 1.0000 //
\mosm;\ingamo & \mogain;\insm & 0.270 & 107 & 206.33 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\ingamo & \mogain;\mosm & 0.320 & 233 & 244.03 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\ingamo & \mogain & 0.720 & 76 & 549.16 & 0.0000 & 0.4231 & 0.0000 //
\mosm;\ingamo & \mosm;\insm & 0.179 & 148 & 136.42 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\ingamo & \mosm & 0.409 & 265 & 312.00 & 0.0000 & 0.0192 & 0.0000 //
\mosm;\ingamo;\insm & \mogaob & 0.168 & 26 & 40.67 & 1.0000 & 0.0000 & 0.4118 //
\mosm;\ingamo;\insm & \mogain;\mosm & 0.306 & 62 & 73.92 & 0.0000 & 0.0769 & 0.0000 //
\mosm;\ingamo;\insm & \mogain & 0.676 & 22 & 163.28 & 0.0000 & 0.0588 & 0.0000 //
\mosm;\ingamo;\insm & \mosm & 0.424 & 78 & 102.58 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\ingamo;\invo & \insm & 0.371 & 2 & 13.20 & 0.0000 & 0.7647 & 0.0588 //
\mosm;\ingamo;\invo & \mogain;\insm & 0.356 & 2 & 12.65 & 0.0000 & 0.8000 & 0.0000 //
\mosm;\ingamo;\invo & \mogain & 0.704 & 2 & 25.03 & 0.0000 & 0.7778 & 0.0000 //
\mosm;\ingaaw & \insm & 0.354 & 5 & 42.56 & 0.0156 & 1.0000 & 0.2344 //
\mosm;\insm & \ingamo & 0.627 & 19 & 248.25 & 0.0189 & 0.7547 & 0.0000 //
\mosm;\insm & \ingaaw & 0.134 & 20 & 53.15 & 0.3500 & 0.0250 & 0.0750 //
\mosm;\insm & \mogaob & 0.169 & 43 & 67.02 & 1.0000 & 0.0377 & 0.9811 //
\mosm;\insm & \mogain;\ingamo & 0.444 & 38 & 176.01 & 0.0000 & 0.1250 & 0.0000 //
\mosm;\insm & \mogain;\mosm;\ingamo & 0.198 & 73 & 78.43 & 0.0000 & 0.0625 & 0.0000 //
\mosm;\insm & \mogain;\mosm & 0.286 & 101 & 113.23 & 0.0000 & 0.0286 & 0.0000 //
\mosm;\insm & \mogain & 0.589 & 38 & 233.40 & 0.2642 & 0.1698 & 0.0000 //
\mosm;\insm & \mosm;\ingamo & 0.272 & 92 & 107.79 & 0.0000 & 0.0541 & 0.0000 //
\mosm;\insm & \mosm & 0.420 & 130 & 166.42 & 0.0566 & 0.0000 & 0.0000 //
\mosm;\insm;\ingaob & \mosm & 0.420 & 6 & 6.98 & 0.0345 & 1.0000 & 1.0000 //
\mosm;\insm;\ingaaw & \mogain;\mosm & 0.193 & 12 & 9.17 & 0.3333 & 0.0833 & 0.0000 //
\mosm;\invo & \ingamo;\insm & 0.292 & 3 & 15.25 & 0.0000 & 0.6000 & 0.0000 //
\mosm;\invo & \ingamo & 0.590 & 2 & 30.79 & 0.0000 & 0.6949 & 0.1525 //
\mosm;\invo & \insm & 0.300 & 2 & 15.64 & 0.0476 & 0.9524 & 0.2222 //
\mosm;\invo & \mogain;\ingamo & 0.483 & 3 & 25.18 & 0.0000 & 0.6087 & 0.0000 //
\mosm;\invo & \mogain;\insm & 0.249 & 2 & 12.97 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\invo & \mogain & 0.538 & 2 & 28.05 & 0.0323 & 0.8387 & 0.1774 //
\mosm;\invo;\insm & \ingamo & 0.632 & 1 & 13.40 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\mogain & \ingamo;\insm & 0.262 & 97 & 201.54 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain & \ingamo & 0.712 & 38 & 547.91 & 0.0000 & 0.6000 & 0.0000 //
\mosm;\mogain & \insm & 0.349 & 95 & 268.43 & 0.1600 & 0.0000 & 0.0000 //
\mosm;\mogain & \mosm;\ingamo & 0.305 & 215 & 234.88 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain & \mosm;\insm & 0.180 & 147 & 138.46 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain & \mosm & 0.408 & 261 & 313.74 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain;\ingamo & \insm & 0.363 & 75 & 193.56 & 0.2500 & 0.0000 & 0.0000 //
\mosm;\mogain;\ingamo & \mosm;\insm & 0.182 & 103 & 97.17 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain;\ingamo & \mosm & 0.411 & 181 & 219.17 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain;\insm & \ingamo & 0.673 & 12 & 165.50 & 0.0000 & 0.4444 & 0.0000 //
\mosm;\mogain;\insm & \ingaaw & 0.135 & 15 & 33.22 & 0.6667 & 0.0000 & 0.3333 //
\mosm;\mogain;\insm & \mosm;\ingamo & 0.282 & 54 & 69.36 & 0.0000 & 0.2857 & 0.0000 //
\mosm;\mogain;\insm & \mosm & 0.414 & 76 & 101.70 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mogain;\invo & \insm & 0.376 & 2 & 12.97 & 0.0000 & 0.7500 & 0.0000 //
\mosm;\mogaaw & \ingaaw & 0.619 & 1 & 19.92 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\mogaaw & \insm & 0.631 & 1 & 20.32 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\mosm & \ingamo;\insm & 0.286 & 21 & 81.35 & 0.0000 & 0.2727 & 0.0000 //
\mosm;\mosm & \ingamo & 0.658 & 13 & 186.97 & 0.0000 & 0.2000 & 0.0000 //
\mosm;\mosm & \insm & 0.395 & 23 & 112.22 & 0.0000 & 0.4400 & 0.0000 //
\mosm;\mosm & \mogain;\ingamo & 0.481 & 24 & 136.66 & 0.0000 & 0.0556 & 0.0000 //
\mosm;\mosm & \mogain;\insm & 0.263 & 25 & 74.95 & 0.0000 & 0.3529 & 0.0000 //
\mosm;\mosm & \mogain & 0.521 & 18 & 148.09 & 0.0000 & 0.8000 & 0.0000 //
\mosm;\mosm;\ingamo & \insm & 0.433 & 19 & 80.55 & 0.0000 & 0.0000 & 0.0000 //
\mosm;\mosm;\ingamo & \mogain & 0.572 & 10 & 106.56 & 0.0000 & 0.4000 & 0.0000 //
\mosm;\mosm;\insm & \ingamo & 0.662 & 2 & 67.80 & 0.0000 & 0.9231 & 0.0000 //
\mosm;\mosm;\insm & \mogain;\ingamo & 0.449 & 4 & 46.05 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\mosm;\insm & \mogain & 0.348 & 3 & 35.67 & 0.4286 & 1.0000 & 0.0000 //
\mosm & \ingamo;\insm & 0.175 & 55 & 144.36 & 0.0000 & 0.4583 & 0.0000 //
\mosm & \ingamo & 0.570 & 37 & 469.66 & 0.0000 & 0.4300 & 0.0000 //
\mosm & \insm & 0.301 & 65 & 247.67 & 0.0100 & 0.6800 & 0.0000 //
\mosm & \mogain;\ingamo & 0.374 & 56 & 308.11 & 0.0000 & 0.5405 & 0.0000 //
\mosm & \mogain;\insm & 0.178 & 61 & 147.02 & 0.0000 & 0.5600 & 0.0000 //
\mosm & \mogain & 0.547 & 59 & 450.75 & 0.0000 & 0.7300 & 0.0000 //
\mosm & \mosm;\ingamo & 0.249 & 52 & 205.64 & 0.0000 & 0.4231 & 0.0000 //
\mosm & \mosm;\insm & 0.151 & 46 & 124.27 & 0.0000 & 0.7391 & 0.0000 //
\mosm & \mosm;\mogain & 0.256 & 70 & 210.73 & 0.0000 & 0.2400 & 0.0000 //
\mosm & \mosm & 0.374 & 61 & 307.70 & 0.0000 & 0.6400 & 0.0000 //
\mosm;\ingamo & \insm & 0.312 & 44 & 141.59 & 0.0000 & 0.0294 & 0.0000 //
\mosm;\ingamo & \mogain;\insm & 0.223 & 43 & 101.42 & 0.0000 & 0.0238 & 0.0000 //
\mosm;\ingamo & \mogain & 0.544 & 27 & 246.77 & 0.0147 & 0.8529 & 0.0000 //
\mosm;\ingamo & \mosm;\mogain & 0.299 & 43 & 135.83 & 0.0000 & 0.0625 & 0.0000 //
\mosm;\ingamo & \mosm & 0.416 & 33 & 188.84 & 0.0000 & 0.5147 & 0.0000 //
\mosm;\ingamo;\insm & \mosm & 0.562 & 4 & 66.97 & 0.0000 & 1.0000 & 0.0000 //
\mosm;\ingaaw;\mogaob & \insm & 0.260 & 2 & 2.98 & 0.0000 & 0.6667 & 0.5000 //
\mosm;\insm & \ingamo & 0.537 & 7 & 121.00 & 0.0128 & 0.9103 & 0.0000 //
\mosm;\insm & \mogain;\ingamo & 0.367 & 10 & 82.82 & 0.0000 & 0.9286 & 0.0000 //
\mosm;\insm & \mosm;\ingamo & 0.310 & 7 & 69.98 & 0.0000 & 0.9535 & 0.0000 //
\mosm;\insm & \mosm;\mogain & 0.307 & 14 & 69.30 & 0.0000 & 0.7619 & 0.0000 //
\mosm;\insm & \mosm & 0.474 & 14 & 106.83 & 0.0000 & 0.6154 & 0.0000 //