Mother-speech		0.0	1.751	Da:me, wir werden jetzt gewickelt.
Mother-speech		1.751	3.997	p
Mother-speech		3.997	4.727	Hey du.
Mother-speech		4.727	5.415	p
Mother-speech		5.415	5.927	Fupps.
Mother-speech		5.927	7.261	p
Mother-speech		7.261	7.802	So:.
Mother-speech		7.802	9.074	p
Mother-speech		9.074	9.806	Genau.
Mother-speech		9.806	10.154	p
Mother-speech		10.154	12.166	Sollen wir einmal die Ho:se ausziehen?
Mother-speech		12.166	12.452	p
Mother-speech		12.452	12.754	(breath)
Mother-speech		12.754	12.877	p
Mother-speech		12.877	14.521	Einmal die Hose ausziehen?
Mother-speech		14.521	15.77	p
Mother-speech		15.77	16.081	(breath)
Mother-speech		16.081	16.196	p
Mother-speech		16.196	17.732	Und dann den Body aufmachen.
Mother-speech		17.732	19.005	p
Mother-speech		19.005	19.411	So.
Mother-speech		19.411	20.001	p
Mother-speech		20.001	22.204	Und einmal hochschieben. Na:.
Mother-speech		22.204	26.589	p
Mother-speech		26.589	27.14	Und ^
Mother-speech		27.14	27.907	p
Mother-speech		27.907	28.981	Da müssen wir einmal
Mother-speech		28.981	29.456	p
Mother-speech		29.456	30.545	die nasse Windel ^
Mother-speech		30.545	30.715	p
Mother-speech		30.715	30.959	Komm.
Mother-speech		30.959	31.418	p
Mother-speech		31.418	32.034	Ko:mm.
Mother-speech		32.034	33.759	p
Mother-speech		33.759	34.097	Hä?
Mother-speech		34.097	34.312	p
Mother-speech		34.312	35.099	Magst du heut nicht?
Mother-speech		35.099	35.547	p
Mother-speech		35.547	36.581	Magst du heut nicht?
Mother-speech		36.581	39.897	p
Mother-speech		39.897	40.242	So.
Mother-speech		40.242	50.343	p
Mother-speech		50.343	51.033	So:.
Mother-speech		51.033	51.863	p
Mother-speech		51.863	54.257	Jetzt gibt es eine frische Windel meine kleine, @.
Mother-speech		54.257	54.707	p
Mother-speech		54.707	56.928	Jetzt gibt es eine frische Windel, hm?
Mother-speech		56.928	57.817	p
Mother-speech		57.817	58.143	So.
Mother-speech		58.143	62.963	p
Mother-speech		62.963	63.638	Na:.
Mother-speech		63.638	64.551	p
Mother-speech		64.551	65.831	Lass mich da eben ran, bitte.
Mother-speech		65.831	66.136	p
Mother-speech		66.136	67.319	Lass mich da eben ran.
Mother-speech		67.319	68.71	p
Mother-speech		68.71	69.284	So.
Mother-speech		69.284	71.829	p
Mother-speech		71.829	72.473	Einmal zu. 
Mother-speech		72.473	75.411	p
Mother-speech		75.411	75.825	U:nd.
Mother-speech		75.825	80.523	p
Mother-speech		80.523	81.648	Zweimal zu.
Mother-speech		81.648	83.318	p
Mother-speech		83.318	83.61	So.
Mother-speech		83.61	84.087	p
Mother-speech		84.087	86.085	Jetzt müssen wir den Body wieder zumachen.
Mother-speech		86.085	87.03	p
Mother-speech		87.03	87.99	Ja, zu:machen.
Mother-speech		87.99	88.947	p
Mother-speech		88.947	89.45	Ja:.
Mother-speech		89.45	89.649	p
Mother-speech		89.649	90.811	Schmecken die Fingerchen?
Mother-speech		90.811	91.684	p
Mother-speech		91.684	92.865	Schmecken die Fingerchen?
Mother-speech		92.865	93.031	p
Mother-speech		93.031	93.235	Hm?
Mother-speech		93.235	94.834	p
Mother-speech		94.834	95.199	So.
Mother-speech		95.199	96.037	p
Mother-speech		96.037	97.589	Und die Ho:se anziehen.
Mother-speech		97.589	98.644	p
Mother-speech		98.644	100.048	Die Ho:se anziehen.
Mother-speech		100.048	101.625	p
Mother-speech		101.625	102.258	Ja:.
Mother-speech		102.258	102.528	p
Mother-speech		102.528	104.135	Na, was guckst du so aufmerksam?
Mother-speech		104.135	105.398	p
Mother-speech		105.398	106.042	Was gibt es?
Mother-speech		106.042	106.916	p
Mother-speech		106.916	107.642	Was gibt es?
Mother-speech		107.642	107.814	p
Mother-speech		107.814	108.692	So gut drauf?
Mother-speech		108.692	108.852	p
Mother-speech		108.852	109.425	(breath)
Mother-speech		109.425	110.42	Bist du gut drauf?
Mother-speech		110.42	110.57	p
Mother-speech		110.57	112.363	Wir müssen dich jetzt einmal drehen, junge Dame.
Mother-speech		112.363	113.275	p
Mother-speech		113.275	113.773	Und.
Mother-speech		113.773	114.067	p
Mother-speech		114.067	114.75	Fupps.
Mother-speech		114.75	116.337	p
Mother-speech		116.337	116.825	So.
Mother-speech		116.825	117.279	p
Mother-speech		117.279	118.97	Jetzt ist die Hose hinten schon hoch.
Mother-speech		118.97	119.719	p
Mother-speech		119.719	121.543	Nun müssen wir die Pullis noch runterziehen.
Mother-speech		121.543	121.969	p
Mother-speech		121.969	122.617	Und wieder 
Mother-speech		122.617	122.727	p
Mother-speech		122.727	123.414	-Wupps-
Mother-speech		123.414	123.653	p
Mother-speech		123.653	124.195	zurück.
Mother-speech		124.195	124.387	p
Mother-speech		124.387	124.971	(breath)
Mother-speech		124.971	126.752	Jetzt müssen wir das vorne auch noch sortieren.
Mother-speech		126.752	127.294	p
Mother-speech		127.294	128.251	Auch noch sortieren.
Mother-speech		128.251	128.685	(breath)
Mother-speech		128.685	130.059	Ja, du lachst ja.
Mother-speech		130.059	130.441	p
Mother-speech		130.441	131.158	Geht es dir gut?
Mother-speech		131.158	131.629	p
Mother-speech		131.629	132.55	Gehts di:r gut?
Mother-speech		132.55	133.029	p
Mother-speech		133.029	133.597	Kleine Maus?
Mother-speech		133.597	133.971	p
Mother-speech		133.971	134.212	(kiss)
Mother-speech		134.212	134.971	Kleine Maus?
Mother-speech		134.971	135.837	p
Mother-speech		135.837	136.438	Na?
Mother-speech		136.438	137.332	p
Mother-speech		137.332	137.678	(sound)
Mother-speech		137.678	138.887	p
Mother-speech		138.887	139.247	Und?
Mother-speech		139.247	141.077	p
Mother-speech		141.077	142.656	Ja? (laugh)
Mother-speech		142.656	142.895	p
Mother-speech		142.895	143.421	(breath)
Mother-speech		143.421	147.141	Was gibt es zu lachen, hm? Was gibt es zu lachen? Magst du das, wenn ich dir in den Bauch beiße?
Mother-speech		147.141	147.298	p
Mother-speech		147.298	147.689	(breath)
Mother-speech		147.689	148.783	Dich in den Bauch beiße.
Mother-speech		148.783	150.136	p
Mother-speech		150.136	150.407	Hm?
Mother-speech		150.407	151.299	p
Mother-speech		151.299	151.744	Hm?
Mother-speech		151.744	151.856	p
Mother-speech		151.856	152.497	Kleine Maus.
Mother-speech		152.497	152.657	p
Mother-speech		152.657	153.137	(breath)
Mother-speech		153.137	153.904	Kleine Maus.
Mother-speech		153.904	154.774	p
Mother-speech		154.774	155.46	Ja:.
Mother-speech		155.46	156.218	p
Mother-speech		156.218	156.942	Der linke Fuß.
Mother-speech		156.942	157.218	p
Mother-speech		157.218	158.199	Dann erst der rechte Fuß.
Mother-speech		158.199	158.733	p
Mother-speech		158.733	160.235	Töptöptöp.
Mother-speech		160.235	161.373	p
Mother-speech		161.373	163.669	Links rechts, links rechts, links rechts.
Mother-speech		163.669	164.769	p
Mother-speech		164.769	165.162	Hm?
Mother-speech		165.162	165.925	p
Mother-speech		165.925	166.412	Mäuschen?
Mother-speech		166.412	166.855	p
Mother-speech		166.855	167.655	Alles in Ordnung?
Mother-speech		167.655	170.126	p
Mother-speech		170.126	171.672	Ja, möchtest du mir auch was erzählen?
Mother-speech		171.672	172.606	p
Mother-speech		172.606	173.804	Möchtest du mir auch was erzählen?
Mother-speech		173.804	175.4	p
Mother-speech		175.4	175.834	Was denn?
Mother-speech		175.834	176.52	p
Mother-speech		176.52	176.906	Was de:nn?
Mother-speech		176.906	177.41	p
Mother-speech		177.41	177.668	Hm?
Mother-speech		177.668	177.797	p
Mother-speech		177.797	178.845	Was gibt es zu erzählen?
Mother-speech		178.845	179.108	p
Mother-speech		179.108	179.972	Sag mal was?
Mother-speech		179.972	180.803	p
Mother-speech		180.803	181.541	Sag mal was.
Mother-speech		181.541	182.979	p
Mother-speech		182.979	183.657	Möchtest du nicht?
Mother-speech		183.657	183.952	
Mother-speech		183.952	184.602	(breath)
Mother-speech		184.602	185.57	Magst du gerade nicht?
Mother-speech		185.57	185.768	p
Mother-speech		185.768	186.759	(sound)
Mother-speech		186.759	187.613	p
Mother-speech		187.613	187.991	(breath)
Mother-speech		187.991	190.958	Sollen wir der Iris sagen, dass wir fertig sind oder möchtest du noch ein bisschen spielen?
Mother-speech		190.958	191.92	p
Mother-speech		191.92	192.475	(breath)
Mother-speech		192.475	194.738	Möchtest du noch ein bisschen spielen, kleine Dame, hm?
Mother-speech		194.738	195.288	p
Mother-speech		195.288	196.909	Möchtest du noch ein bisschen spie:len?
Mother-speech		196.909	197.24	(breath)
Mother-speech		197.24	199.291	Möchtest du noch ein bisschen spielen?
Mother-speech		199.291	199.58	p
Mother-speech		199.58	199.829	Hm?
Mother-speech		199.829	201.331	p
Mother-speech		201.331	201.924	Ja:?
Mother-speech		201.924	204.143	p
Mother-speech		204.143	204.567	Maus
Mother-speech		204.567	205.461	p
Mother-speech		205.461	206.022	Na komm.
Mother-speech		206.022	208.214	p
Mother-speech		208.214	208.42	(sound)
Mother-speech		208.42	209.592	p
Mother-speech		209.592	210.695	Sollen wir mal bescheid sagen gehen?
Mother-speech		210.695	211.254	p
Mother-speech		211.254	211.796	Bescheid sagen.
Mother-speech		211.796	212.664	p
Mother-speech		212.664	213.168	Komm mal mit.
Mother-speech		213.168	213.653	p
Mother-speech		213.653	214.105	Komm mal mit.
Mother-speech		214.105	214.405	p
Mother-speech		214.405	214.657	So.
Mother-speech		214.657	215.4	p
infant		34.574	35.031	closant
infant		37.784	38.091	closant
infant		54.678	55.284	closant
infant		59.026	59.333	closant
infant		67.846	68.03	closant
infant		70.852	71.22	closant
infant		122.229	122.617	closant
infant		139.393	139.859	growl
infant		139.859	140.355	growl
infant		141.946	142.366	growl
infant		142.755	143.352	growl
infant		146.373	146.796	growl
infant		149.953	150.41	growl
infant		150.506	151.27	closant
infant		153.779	154.243	vowel
infant		169.203	169.524	whisper
infant		212.085	212.426	vowel
M-gaze at object		0.68	1.36	gaze at object
M-gaze at object		2.2	3.2	gaze at object
M-gaze at object		5.2	8.48	gaze at object
M-gaze at object		8.84	10.56	gaze at object
M-gaze at object		11.4	12.48	gaze at object
M-gaze at object		13.08	15.84	gaze at object
M-gaze at object		16.36	16.92	gaze at object
M-gaze at object		17.84	20.04	gaze at object
M-gaze at object		20.68	21.6	gaze at object
M-gaze at object		22.08	23.72	gaze at object
M-gaze at object		23.76	23.96	gaze at object
M-gaze at object		24.4	25.56	gaze at object
M-gaze at object		25.6	28.52	gaze at object
M-gaze at object		28.56	34.44	gaze at object
M-gaze at object		35.6	40.04	gaze at object
M-gaze at object		40.08	40.28	gaze at object
M-gaze at object		40.32	43.76	gaze at object
M-gaze at object		43.8	44.2	gaze at object
M-gaze at object		44.24	45.72	gaze at object
M-gaze at object		45.76	46.4	gaze at object
M-gaze at object		46.44	46.68	gaze at object
M-gaze at object		47.0	50.92	gaze at object
M-gaze at object		50.92	51.76	gaze at object
M-gaze at object		52.8	82.96	gaze at object
M-gaze at object		83.2	83.36	gaze at object
M-gaze at object		87.56	88.08	gaze at object
M-gaze at object		88.8	89.48	gaze at object
M-gaze at object		93.16	93.84	gaze at object
M-gaze at object		93.88	97.12	gaze at object
M-gaze at object		98.0	98.92	gaze at object
M-gaze at object		99.24	100.68	gaze at object
M-gaze at object		102.96	104.12	gaze at object
M-gaze at object		107.08	107.56	gaze at object
M-gaze at object		109.44	109.84	gaze at object
M-gaze at object		114.04	120.2	gaze at object
M-gaze at object		120.76	122.16	gaze at object
M-gaze at object		123.08	124.52	gaze at object
M-gaze at object		125.24	127.56	gaze at object
M-gaze at object		128.52	128.84	gaze at object
M-gaze at object		131.92	132.24	gaze at object
M-gaze at object		133.6	134.08	gaze at object
M-gaze at object		143.68	144.0	gaze at object
M-gaze at object		147.8	148.4	gaze at object
M-gaze at object		148.64	149.2	gaze at object
M-gaze at object		151.0	151.24	gaze at object
M-gaze at object		155.4	155.92	gaze at object
M-gaze at object		177.96	178.24	gaze at object
M-gaze at object		178.96	179.32	gaze at object
M-gaze at object		189.04	190.2	gaze at object
M-gaze at object		194.08	194.92	gaze at object
M-gaze at object		207.56	208.4	gaze at object
M-gaze at		0.0	0.64	gaze at
M-gaze at		1.4	2.16	gaze at
M-gaze at		3.24	5.16	gaze at
M-gaze at		8.52	8.8	gaze at
M-gaze at		10.6	11.36	gaze at
M-gaze at		15.88	16.32	gaze at
M-gaze at		16.96	17.8	gaze at
M-gaze at		20.08	20.64	gaze at
M-gaze at		21.64	22.04	gaze at
M-gaze at		24.0	24.36	gaze at
M-gaze at		34.48	35.56	gaze at
M-gaze at		46.72	46.96	gaze at
M-gaze at		51.8	52.76	gaze at
M-gaze at		83.0	83.16	gaze at
M-gaze at		83.4	85.64	gaze at
M-gaze at		86.96	87.52	gaze at
M-gaze at		88.12	88.76	gaze at
M-gaze at		89.52	93.12	gaze at
M-gaze at		97.16	97.96	gaze at
M-gaze at		98.96	99.2	gaze at
M-gaze at		100.72	102.92	gaze at
M-gaze at		104.16	107.04	gaze at
M-gaze at		107.6	109.4	gaze at
M-gaze at		109.88	114.0	gaze at
M-gaze at		120.24	120.72	gaze at
M-gaze at		122.2	123.04	gaze at
M-gaze at		124.56	125.2	gaze at
M-gaze at		127.6	128.48	gaze at
M-gaze at		128.88	131.88	gaze at
M-gaze at		132.28	133.56	gaze at
M-gaze at		134.12	143.64	gaze at
M-gaze at		144.04	147.76	gaze at
M-gaze at		148.44	148.6	gaze at
M-gaze at		149.24	150.96	gaze at
M-gaze at		151.28	155.36	gaze at
M-gaze at		155.96	177.92	gaze at
M-gaze at		178.28	178.92	gaze at
M-gaze at		179.36	189.0	gaze at
M-gaze at		190.24	194.04	gaze at
M-gaze at		194.96	207.52	gaze at
M-gaze at		208.44	214.64	gaze at
M-gaze away		12.52	13.04	gaze away
M-gaze away		85.68	86.92	gaze away
M-gaze away		214.68	215.44	gaze away
I-gaze away		8.08	16.84	infant_gaze_away
I-gaze away		34.92	38.96	infant_gaze_away
I-gaze away		78.44	89.36	infant_gaze_away
I-gaze away		122.76	123.08	infant_gaze_away
I-gaze at		89.36	111.52	infant_gaze_at
I-gaze at		123.6	153.0	infant_gaze_at
I-gaze at		158.4	166.68	infant_gaze_at
I-gaze at		169.44	211.96	infant_gaze_at
inf_smile		0.0	88.961	hidden
inf_smile		91.362	92.84	hidden
inf_smile		93.481	94.92	smile
inf_smile		111.8	113.0	smile
inf_smile		113.282	122.72	hidden
inf_smile		126.8	132.44	smile
inf_smile		135.089	135.45	hidden
inf_smile		135.457	137.26	smile
inf_smile		137.26	137.49	hidden
inf_smile		138.16	138.99	smile
inf_smile		138.99	139.878	hidden
inf_smile		139.878	141.001	smile
inf_smile		141.008	141.848	hidden
inf_smile		141.848	145.768	smile
inf_smile		148.961	149.241	hidden
inf_smile		150.44	151.094	smile
inf_smile		153.36	155.167	smile
inf_smile		169.16	170.24	hidden
inf_smile		171.894	172.521	hidden
inf_smile		198.282	199.561	smile
inf_smile		205.881	209.2	hidden
inf_smile		209.72	210.68	hidden
inf_smile		210.68	212.006	smile
inf_smile		212.006	214.04	hidden
mo_smile		73.208	73.448	hidden
mo_smile		95.04	96.525	hidden
mo_smile		106.12	107.32	smile
mo_smile		132.24	132.72	hidden
mo_smile		133.84	134.123	hidden
mo_smile		137.042	137.689	hidden
mo_smile		141.601	145.366	smile
mo_smile		148.087	149.41	hidden
mo_smile		150.481	152.002	smile
mo_smile		154.16	155.292	smile
mo_smile		185.926	186.801	smile
mo_smile		207.691	208.56	hidden
mo_smile		214.12	215.08	hidden
