Mother-speech		0.0	0.724	(breath)
Mother-speech		0.724	1.496	(sound)
Mother-speech		1.496	2.064	p
Mother-speech		2.064	2.278	(breath)
Mother-speech		2.278	2.405	p
Mother-speech		2.405	3.913	Ziehen wir jetzt mal den Schlafsack aus?
Mother-speech		3.913	5.014	p
Mother-speech		5.014	6.694	He, sollen wir den Schlafsack ausziehen?
Mother-speech		6.694	8.224	p
Mother-speech		8.224	8.477	(sound)
Mother-speech		8.477	10.673	p
Mother-speech		10.673	10.974	So.
Mother-speech		10.974	11.274	p
Mother-speech		11.274	14.595	Guck mal die Oma hat eben vergessen den Knopf zuzumachen, hä?
Mother-speech		14.595	16.927	p 
Mother-speech		16.927	19.379	Und warme Füße hast du auch. Ist alles in Ordnung.
Mother-speech		19.379	21.276	p
Mother-speech		21.276	22.211	Das sind deine Füße.
Mother-speech		22.211	23.822	p
Mother-speech		23.822	24.485	(breath)
Mother-speech		24.485	25.008	p
Mother-speech		25.008	26.781	(imitation)
Mother-speech		26.781	27.464	p
Mother-speech		27.464	27.92	(breath)
Mother-speech		27.92	29.149	p
Mother-speech		29.149	30.252	(imitation)
Mother-speech		30.252	31.431	p
Mother-speech		31.431	32.437	(imitation)
Mother-speech		32.437	34.22	(laugh)
Mother-speech		34.22	36.568	p
Mother-speech		36.568	37.69	(imitation)
Mother-speech		37.69	38.641	p
Mother-speech		38.641	38.972	(breath)
Mother-speech		38.972	39.155	p
Mother-speech		39.155	41.708	@ kannst du den Finger in den Mund, die ganze Hand in den Mund.
Mother-speech		41.708	42.586	p
Mother-speech		42.586	43.883	Wo habe ich denn jetzt die Windel hingetan?
Mother-speech		43.883	45.039	p
Mother-speech		45.039	45.999	Da liegt sie.
Mother-speech		45.999	48.112	p
Mother-speech		48.112	48.261	(breath)
Mother-speech		48.261	48.635	Ja?
Mother-speech		48.635	49.108	p
Mother-speech		49.108	50.373	Diesmal mit einer Raupe drauf.
Mother-speech		50.373	51.587	p
Mother-speech		51.587	52.196	Ist ok?
Mother-speech		52.196	52.311	p
Mother-speech		52.311	52.976	(laught)
Mother-speech		52.976	54.45	Ich habe jetzt garkeine Auswahl, ne?
Mother-speech		54.45	54.572	p
Mother-speech		54.572	56.287	(laugh)
Mother-speech		56.287	56.505	p
Mother-speech		56.505	57.155	(laugh)
Mother-speech		57.155	57.527	p
Mother-speech		57.527	57.857	(breath)
Mother-speech		57.857	59.049	Machen wir den Popo mal hoch.
Mother-speech		59.049	59.845	p
Mother-speech		59.845	60.134	(imitation)
Mother-speech		60.134	60.827	Popo hoch.
Mother-speech		60.827	63.712	p
Mother-speech		63.712	65.064	(breath)
Mother-speech		65.064	65.454	p
Mother-speech		65.454	66.097	[(imitation)
Mother-speech		66.097	66.329	p
Mother-speech		66.329	67.132	Gesundheit.
Mother-speech		67.132	67.618	p
Mother-speech		67.618	68.23	(imitation)
Mother-speech		68.23	68.314	p
Mother-speech		68.314	69.203	Gesundheit.
Mother-speech		69.203	70.539	p
Mother-speech		70.539	72.171	(laugh)
Mother-speech		72.171	72.922	p
Mother-speech		72.922	73.507	(breath)
Mother-speech		73.507	73.947	p
Mother-speech		73.947	74.242	So.
Mother-speech		74.242	76.004	p
Mother-speech		76.004	78.568	Das ist aber ganz schön. Du hast hie viel mehr Platz auf dem als im. 
Mother-speech		78.568	78.913	p
Mother-speech		78.913	80.281	In der Kü im Badezimmer, ne?
Mother-speech		80.281	81.234	p
Mother-speech		81.234	82.073	(breath)
Mother-speech		82.073	83.027	Und die Windel.
Mother-speech		83.027	84.869	p
Mother-speech		84.869	85.954	Einmal abmachen.
Mother-speech		85.954	86.744	p
Mother-speech		86.744	87.59	(breath)
Mother-speech		87.59	88.027	p
Mother-speech		88.027	88.783	(breath)
Mother-speech		88.783	90.035	Gehört da die Hand in den Mund?
Mother-speech		90.035	91.211	p
Mother-speech		91.211	92.985	Leg mal das mal da oben rein.
Mother-speech		92.985	93.318	p
Mother-speech		93.318	94.516	Vergessen wir das nicht.
Mother-speech		94.516	97.931	p
Mother-speech		97.931	98.747	Jetzt nicht pillern.
Mother-speech		98.747	98.92	p
Mother-speech		98.92	100.528	(laugh)
Mother-speech		100.528	101.793	p
Mother-speech		101.793	102.263	(breath)
Mother-speech		102.263	102.687	So.
Mother-speech		102.687	103.089	p
Mother-speech		103.089	104.247	Jetzt machen wir die neue Windel um.
Mother-speech		104.247	105.501	p
Mother-speech		105.501	105.758	(breath)
Mother-speech		105.758	107.407	Machst du den Popo schon von alleine hoch?
Mother-speech		107.407	107.864	p
Mother-speech		107.864	108.644	Hilfst du mir?
Mother-speech		108.644	109.947	p
Mother-speech		109.947	110.928	Mach mal den Popo hoch.
Mother-speech		110.928	111.14	p
Mother-speech		111.14	111.529	(breath)
Mother-speech		111.529	112.002	Popo hoch.
Mother-speech		112.002	112.068	p
Mother-speech		112.068	112.765	(laugh)
Mother-speech		112.765	113.308	Popo hoch.
Mother-speech		113.308	113.5	p
Mother-speech		113.5	114.329	Ja, Popo hoch.
Mother-speech		114.329	114.58	p
Mother-speech		114.58	114.889	Na komm.
Mother-speech		114.889	115.1	p
Mother-speech		115.1	115.491	(laugh)
Mother-speech		115.491	115.718	p
Mother-speech		115.718	115.955	(breath)
Mother-speech		115.955	116.59	p
Mother-speech		116.59	116.996	(imitation)
Mother-speech		116.996	117.538	Pop hoch.
Mother-speech		117.538	118.168	p
Mother-speech		118.168	119.301	(imitation)
Mother-speech		119.301	119.865	Popo hoch.
Mother-speech		119.865	120.537	p
Mother-speech		120.537	121.345	(laugh)
Mother-speech		121.345	121.803	p
Mother-speech		121.803	122.197	(breath)
Mother-speech		122.197	122.403	p
Mother-speech		122.403	124.85	Ja jetzt hast du dir die Hand zu tief in den Hals gesteckt, ne?
Mother-speech		124.85	128.76	p
Mother-speech		128.76	131.955	Die Hand war zu tief im Hals, ja und dann musstest du husten.
Mother-speech		131.955	134.509	p
Mother-speech		134.509	134.924	So.
Mother-speech		134.924	135.684	p
Mother-speech		135.684	136.802	Die Raupe ist zu.
Mother-speech		136.802	141.309	p
Mother-speech		141.309	142.251	(imitation)
Mother-speech		142.251	145.298	p
Mother-speech		145.298	145.782	(breath)
Mother-speech		145.782	146.506	Fertig.
Mother-speech		146.506	147.207	p
Mother-speech		147.207	147.586	(breath)
Mother-speech		147.586	147.676	p
Mother-speech		147.676	148.64	Windel ist zu.
Mother-speech		148.64	148.747	p
Mother-speech		148.747	149.071	(breath)
Mother-speech		149.071	149.965	p
Mother-speech		149.965	150.429	(sound)
Mother-speech		150.429	150.568	p
Mother-speech		150.568	151.189	(sound)
Mother-speech		151.189	151.999	p
Mother-speech		151.999	152.421	(breath)
Mother-speech		152.421	152.905	Warte mal.
Mother-speech		152.905	153.164	p
Mother-speech		153.164	153.84	(sound)
Mother-speech		153.84	155.769	p
Mother-speech		155.769	156.454	So.
Mother-speech		156.454	157.673	p
Mother-speech		157.673	158.922	Jetzt machen wir den Body zu.
Mother-speech		158.922	159.596	p
Mother-speech		159.596	159.799	(breath)
Mother-speech		159.799	161.075	Dann muss der Popo nochmal hoch.
Mother-speech		161.075	161.68	p
Mother-speech		161.68	162.007	(breath)
Mother-speech		162.007	163.038	Nochmal hoch den Popo.
Mother-speech		163.038	163.413	p
Mother-speech		163.413	164.297	So.
Mother-speech		164.297	167.551	p
Mother-speech		167.551	169.772	Jetzt haben wir aber die drei Knöpfe, ne? Eins.
Mother-speech		169.772	170.965	p
Mother-speech		170.965	171.318	Zwei.
Mother-speech		171.318	171.86	p
Mother-speech		171.86	172.272	Drei.
Mother-speech		172.272	172.528	p
Mother-speech		172.528	173.173	So.
Mother-speech		173.173	175.629	p
Mother-speech		175.629	176.394	(imitation)
Mother-speech		176.394	177.126	p
Mother-speech		177.126	177.779	(imitation)
Mother-speech		177.779	179.017	Willst du noch ein bisschen strampeln?
Mother-speech		179.017	180.045	p
Mother-speech		180.045	180.335	Hä?
Mother-speech		180.335	181.109	p
Mother-speech		181.109	183.359	Ich würde dir aber gern schonmal die Strumpfhose anziehen, du.
Mother-speech		183.359	183.82	p
Mother-speech		183.82	184.116	(breath)
Mother-speech		184.116	186.17	Ich meine du hast zwar ganz warme Füße, aber.
Mother-speech		186.17	188.885	p
Mother-speech		188.885	189.259	Hä?
Mother-speech		189.259	191.932	p
Mother-speech		191.932	192.912	Wo ist denn jetzt vorne?
Mother-speech		192.912	193.037	p
Mother-speech		193.037	193.256	Da.
Mother-speech		193.256	194.154	p
Mother-speech		194.154	195.813	(laugh)
Mother-speech		195.813	197.092	Fange ich jetzt den Fuß ein.
Mother-speech		197.092	199.636	p
Mother-speech		199.636	200.551	(imitation)
Mother-speech		200.551	200.998	(laugh)
Mother-speech		200.998	201.621	p
Mother-speech		201.621	202.681	Guck mal da ist der Fuß.
Mother-speech		202.681	205.733	p
Mother-speech		205.733	206.658	Das war der Fuß.
Mother-speech		206.658	208.673	p
Mother-speech		208.673	209.033	(breath)
Mother-speech		209.033	209.163	p
Mother-speech		209.163	209.62	Oh.
Mother-speech		209.62	210.626	p
Mother-speech		210.626	211.851	Hast du deine Hand gesehen?
Mother-speech		211.851	213.418	p
Mother-speech		213.418	214.279	Guck mal deine Hand.
Mother-speech		214.279	216.567	p
Mother-speech		216.567	218.452	(imitation)
Mother-speech		218.452	219.119	p
Mother-speech		219.119	219.455	(breath)
Mother-speech		219.455	219.549	p
Mother-speech		219.549	220.699	So dann zieh ich jetzt einmal.
Mother-speech		220.699	223.092	p
Mother-speech		223.092	224.413	Deinen Socken dadrüber.
Mother-speech		224.413	224.532	p
Mother-speech		224.532	225.405	Die Strumpfhose.
Mother-speech		225.405	226.024	p
Mother-speech		226.024	226.52	(breath)
Mother-speech		226.52	226.627	p
Mother-speech		226.627	228.481	So und über den anderen Fuß auch.
Mother-speech		228.481	230.804	p
Mother-speech		230.804	232.692	(imitation)
Mother-speech		232.692	234.065	p
Mother-speech		234.065	236.534	Ich treff das nicht so gut wie du das sagst, ne?
Mother-speech		236.534	238.079	p
Mother-speech		238.079	239.267	So.
Mother-speech		239.267	240.826	p
Mother-speech		240.826	241.734	Strumpf @
Mother-speech		241.734	242.167	p
Mother-speech		242.167	242.492	an
Mother-speech		242.492	244.798	p
Mother-speech		244.798	245.697	(imitation)
Mother-speech		245.697	246.886	p
Mother-speech		246.886	248.586	(imitation)
Mother-speech		248.586	250.079	p
Mother-speech		250.079	250.596	Oh.dek
Mother-speech		250.596	250.976	p
Mother-speech		250.976	253.386	Steck dir doch die Hand nicht so tief in den Hals.
Mother-speech		253.386	257.393	p
Mother-speech		257.393	259.635	(imitation)
Mother-speech		259.635	260.213	(laugh)
Mother-speech		260.213	262.235	p
Mother-speech		262.235	262.518	(sound)
Mother-speech		262.518	263.729	p
Mother-speech		263.729	264.026	(sound)
Mother-speech		264.026	264.349	p
Mother-speech		264.349	264.61	(sound)
Mother-speech		264.61	264.865	p
Mother-speech		264.865	265.095	(sound)
Mother-speech		265.095	270.152	p
Mother-speech		270.152	270.512	Was?
Mother-speech		270.512	272.007	p
Mother-speech		272.007	272.47	Was?
Mother-speech		272.47	272.64	p
Mother-speech		272.64	273.805	Jetzt ziehen wir die Hose an.
Mother-speech		273.805	274.124	p
Mother-speech		274.124	274.575	(breath)
Mother-speech		274.575	275.128	p
Mother-speech		275.128	275.71	(laugh)
Mother-speech		275.71	275.925	p
Mother-speech		275.925	276.181	(laugh)
Mother-speech		276.181	276.472	p
Mother-speech		276.472	277.01	Mit dem Bein?
Mother-speech		277.01	278.652	p
Mother-speech		278.652	279.394	Oder mit dem Bein?
Mother-speech		279.394	280.614	p
Mother-speech		280.614	280.986	(breath)
Mother-speech		280.986	281.96	Welches Bein nehmen wir?
Mother-speech		281.96	282.494	p
Mother-speech		282.494	284.203	Oder beide gleichzeitig? Können wir auch machen.
Mother-speech		284.203	285.565	p
Mother-speech		285.565	287.194	(sound)
Mother-speech		287.194	289.155	p
Mother-speech		289.155	289.61	(breath)
Mother-speech		289.61	291.2	p
Mother-speech		291.2	291.58	(breath)
Mother-speech		291.58	291.733	p
Mother-speech		291.733	292.348	Danke.
Mother-speech		292.348	294.118	p
Mother-speech		294.118	294.682	Und.
Mother-speech		294.682	295.687	p
Mother-speech		295.687	296.476	Danke.
Mother-speech		296.476	298.569	p
Mother-speech		298.569	301.302	Ich dreh dich jetzt mal auf die Seite. Einmal drehen.
Mother-speech		301.302	302.108	p
Mother-speech		302.108	302.684	Einmal drehen.
Mother-speech		302.684	303.149	p
Mother-speech		303.149	304.649	Einmal drehen, einmal drehen, einmal drehen.
Mother-speech		304.649	305.334	p
Mother-speech		305.334	305.731	(imitation)
Mother-speech		305.731	306.984	p
Mother-speech		306.984	307.494	(imitation)
Mother-speech		307.494	311.346	p
Mother-speech		311.346	312.239	(laugh)
Mother-speech		312.239	312.497	p
Mother-speech		312.497	315.016	(imitation)
Mother-speech		315.016	317.624	p
Mother-speech		317.624	318.938	Ach machen wir die Knöpfe zu.
Mother-speech		318.938	319.91	p
Mother-speech		319.91	320.463	Knöpf.
Mother-speech		320.463	321.049	p
Mother-speech		321.049	322.63	Die Knöpfe zu.
Mother-speech		322.63	322.898	p
Mother-speech		322.898	323.315	(breath)
Mother-speech		323.315	325.136	Die Knöpfe zu.
Mother-speech		325.136	326.529	p
Mother-speech		326.529	327.545	Die sind ja alle zu.
Mother-speech		327.545	328.918	p
Mother-speech		328.918	329.459	(laugh)
Mother-speech		329.459	332.379	Gut warte ich dreh dich nochmal auf die andere Seite. Einmal drehen.
Mother-speech		332.379	333.277	p
Mother-speech		333.277	333.904	Einmal drehen.
Mother-speech		333.904	334.059	p
Mother-speech		334.059	335.519	Einmal drehen, einmal drehen, einmal drehen.
Mother-speech		335.519	335.712	p
Mother-speech		335.712	336.788	Dankeschön.
Mother-speech		336.788	337.278	p
Mother-speech		337.278	338.124	(breath)
Mother-speech		338.124	338.453	So.
Mother-speech		338.453	338.574	p
Mother-speech		338.574	339.706	Und den Knop auch zu.
Mother-speech		339.706	341.092	p
Mother-speech		341.092	342.138	(laugh)
Mother-speech		342.138	342.307	p
Mother-speech		342.307	344.642	(imitation)
Mother-speech		344.642	346.434	p
Mother-speech		346.434	347.224	(laugh)
Mother-speech		347.224	347.918	p
Mother-speech		347.918	350.024	(imitation)
Mother-speech		350.024	350.197	p
Mother-speech		350.197	352.064	(laugh)
Mother-speech		352.064	353.432	Du hast kalte Hände.
Mother-speech		353.432	353.517	p
Mother-speech		353.517	354.388	(breath)
Mother-speech		354.388	354.788	p
Mother-speech		354.788	355.169	(laugh)
Mother-speech		355.169	357.558	Kalte Hände. Oahr, du drückst mich weg.
Mother-speech		357.558	358.151	(laugh)
Mother-speech		358.151	358.486	p
Mother-speech		358.486	359.324	(breath)
Mother-speech		359.324	359.847	(imitation)
Mother-speech		359.847	360.394	(breath)
Mother-speech		360.394	362.373	p
Mother-speech		362.373	362.655	(laugh)
Mother-speech		362.655	364.425	(imitation)
Mother-speech		364.425	365.621	p
Mother-speech		365.621	366.786	(laugh)
Mother-speech		366.786	367.55	p
Mother-speech		367.55	370.131	A:uf.
Mother-speech		370.131	370.489	(breath)
Mother-speech		370.489	370.657	p
Mother-speech		370.657	374.004	A:uf einem Baum ein Gu:ckuck.
Mother-speech		374.004	374.277	(breath)
Mother-speech		374.277	377.29	Simsallabimbambasaladusaladim.
Mother-speech		377.29	377.753	(breath)
Mother-speech		377.753	379.417	A:uf.
Mother-speech		379.417	379.678	(breath)
Mother-speech		379.678	383.395	Einem Baum ein Gu:ckuck saß.
Mother-speech		383.395	384.224	(laugh)
Mother-speech		384.224	384.591	(breath)
Mother-speech		384.591	384.753	p
Mother-speech		384.753	393.947	D:er schoss den armen Gu:, oahr äh quatsch, da: kam ein junger Jä:ger
Mother-speech		393.947	394.271	(breath)
Mother-speech		394.271	396.725	Simsalabimbambasaladusaladim.
Mother-speech		396.725	397.439	p
Mother-speech		397.439	397.843	(breath)
Mother-speech		397.843	401.732	Da: kam ein junger Jä:gersmann.
Mother-speech		401.732	402.871	p
Mother-speech		402.871	403.472	(imitation)
Mother-speech		403.472	404.121	(laugh)
Mother-speech		404.121	404.307	p
Mother-speech		404.307	404.836	(breath)
Mother-speech		404.836	405.003	p
Mother-speech		405.003	407.486	D:er.
Mother-speech		407.486	407.895	p
Mother-speech		407.895	408.184	(laugh)
Mother-speech		408.184	408.691	p
Mother-speech		408.691	411.74	Schoss den armen Guckuck.
Mother-speech		411.74	412.137	(breath)
Mother-speech		412.137	415.261	Simsalabimbambasaladusaladim.
Mother-speech		415.261	417.131	p
Mother-speech		417.131	418.406	De:r.
Mother-speech		418.406	420.323	p
Mother-speech		420.323	422.953	Schoss den armen Guckuck tot.
Mother-speech		422.953	423.375	(breath)
Mother-speech		423.375	424.529	Jetzt zieh ich dir noch die Schuhe an.
Mother-speech		424.529	425.87	p
Mother-speech		425.87	426.231	So.
Mother-speech		426.231	427.706	p
Mother-speech		427.706	427.964	Den.
Mother-speech		427.964	428.623	p
Mother-speech		428.623	429.593	Den als erstes.
Mother-speech		429.593	430.841	p
Mother-speech		430.841	433.018	(laugh)
Mother-speech		433.018	433.404	p
Mother-speech		433.404	433.842	So.
Mother-speech		433.842	435.242	p
Mother-speech		435.242	436.359	Eine Schleife rein machen.
Mother-speech		436.359	438.037	p
Mother-speech		438.037	439.471	Mach da auch noch eine Schleife rein.
Mother-speech		439.471	440.017	p
Mother-speech		440.017	440.393	Guck.
Mother-speech		440.393	442.621	p
Mother-speech		442.621	444.778	Jetzt brauch ich den Fuß hier, den musst du mir entgegen strecken.
Mother-speech		444.778	444.874	p
Mother-speech		444.874	446.75	Genau, ja:.
Mother-speech		446.75	447.039	p
Mother-speech		447.039	448.198	(imitation)
Mother-speech		448.198	450.613	p
Mother-speech		450.613	451.076	So.
Mother-speech		451.076	452.029	p
Mother-speech		452.029	452.691	Fertig.
Mother-speech		452.691	453.548	p
Mother-speech		453.548	454.015	(breath)
Mother-speech		454.015	455.067	Fe:rtig.
Mother-speech		455.067	456.692	p
Mother-speech		456.692	457.134	Ties.
Mother-speech		457.134	457.8	p
Mother-speech		457.8	458.454	Ties Ilias.
Mother-speech		458.454	458.807	p
Mother-speech		458.807	459.661	Fertig.
Mother-speech		459.661	460.616	p
Mother-speech		460.616	461.075	Hallo.
Mother-speech		461.075	461.444	p
Mother-speech		461.444	461.715	(breath)
Mother-speech		461.715	461.808	p
Mother-speech		461.808	462.689	Fertig.
Mother-speech		462.689	462.98	p
Mother-speech		462.98	463.329	(laugh)
Mother-speech		463.329	463.536	p
Mother-speech		463.536	463.9	(breath)
Mother-speech		463.9	464.8	So, dann komm mal her.
Mother-speech		464.8	464.986	p
Mother-speech		464.986	465.522	(breath)
Mother-speech		465.522	465.844	p
Mother-speech		465.844	467.982	Oahr, großer Junge,
Mother-speech		467.982	468.736	p
Mother-speech		468.736	468.92	#
infant		30.352	31.13	single canonical babble
infant		34.988	36.251	marginal babble
infant		59.042	59.146	closant
infant		60.836	61.15	vowel
infant		116.116	116.491	closant
infant		117.637	119.048	vowel
infant		125.999	126.402	closant
infant		126.771	129.499	variegated canonical babble
infant		140.17	140.872	variegated canonical babble
infant		175.015	175.316	closant
infant		180.17	180.729	closant
infant		181.644	182.203	growl
infant		184.13	184.416	closant
infant		184.716	185.044	vowel
infant		185.372	185.856	growl
infant		191.598	191.966	closant
infant		199.05	199.371	vowel
infant		208.377	208.697	closant
infant		209.421	209.612	whisper
infant		210.13	210.328	whisper
infant		215.353	216.868	vowel
infant		228.832	230.668	variegated canonical babble
infant		244.345	244.659	closant
infant		245.864	248.558	variegated canonical babble
infant		255.049	260.213	variegated canonical babble
infant		269.17	269.545	vowel
infant		290.053	290.354	closant
infant		303.845	304.848	reduplicated canonical babble
infant		306.452	306.827	growl
infant		309.137	311.47	variegated canonical babble
infant		319.91	320.878	single canonical babble
infant		321.342	322.768	growl
infant		334.688	335.037	closant
infant		339.468	341.789	yell
infant		345.311	347.16	single canonical babble
infant		356.486	357.776	closant
infant		360.257	362.38	vowel
infant		366.902	367.987	closant
infant		370.131	370.464	closant
infant		374.277	376.492	single canonical babble
infant		381.121	382.857	single canonical babble
infant		385.723	389.059	vowel
infant		402.186	402.773	growl
infant		406.84	407.693	nicht codierbar
infant		408.35	410.666	variegated canonical babble
infant		418.406	419.205	closant
infant		419.488	420.145	growl
infant		420.667	422.56	yell
infant		426.516	427.697	single canonical babble
infant		428.532	431.362	closant
infant		444.868	446.697	closant
infant		451.437	451.781	growl
M-gaze at		0.0	2.36	gaze at
M-gaze at		2.88	4.84	gaze at
M-gaze at		6.72	8.88	gaze at
M-gaze at		10.08	11.68	gaze at
M-gaze at		13.0	14.16	gaze at
M-gaze at		15.16	15.4	gaze at
M-gaze at		16.6	39.76	gaze at
M-gaze at		46.52	47.0	gaze at
M-gaze at		51.4	52.0	gaze at
M-gaze at		53.04	53.8	gaze at
M-gaze at		54.64	55.92	gaze at
M-gaze at		57.28	59.0	gaze at
M-gaze at		61.36	61.68	gaze at
M-gaze at		62.48	71.08	gaze at
M-gaze at		72.28	73.2	gaze at
M-gaze at		76.88	78.36	gaze at
M-gaze at		86.44	88.92	gaze at
M-gaze at		89.44	89.52	gaze at
M-gaze at		92.84	93.56	gaze at
M-gaze at		94.08	98.32	gaze at
M-gaze at		99.24	102.0	gaze at
M-gaze at		106.96	109.76	gaze at
M-gaze at		111.72	112.4	gaze at
M-gaze at		113.68	116.84	gaze at
M-gaze at		117.84	120.28	gaze at
M-gaze at		121.64	123.6	gaze at
M-gaze at		127.04	129.64	gaze at
M-gaze at		131.24	132.08	gaze at
M-gaze at		145.76	147.84	gaze at
M-gaze at		149.0	151.04	gaze at
M-gaze at		158.4	158.84	gaze at
M-gaze at		159.64	162.36	gaze at
M-gaze at		174.88	180.24	gaze at
M-gaze at		180.68	180.84	gaze at
M-gaze at		183.56	185.68	gaze at
M-gaze at		186.6	189.4	gaze at
M-gaze at		194.68	195.24	gaze at
M-gaze at		196.2	196.92	gaze at
M-gaze at		198.12	216.4	gaze at
M-gaze at		227.04	229.64	gaze at
M-gaze at		233.04	235.36	gaze at
M-gaze at		245.56	253.2	gaze at
M-gaze at		254.04	254.36	gaze at
M-gaze at		255.32	260.08	gaze at
M-gaze at		262.36	262.88	gaze at
M-gaze at		263.64	263.8	gaze at
M-gaze at		264.68	264.96	gaze at
M-gaze at		268.16	272.76	gaze at
M-gaze at		275.28	275.8	gaze at
M-gaze at		276.92	277.56	gaze at
M-gaze at		278.2	278.56	gaze at
M-gaze at		279.04	280.76	gaze at
M-gaze at		282.8	283.32	gaze at
M-gaze at		288.96	291.4	gaze at
M-gaze at		298.4	303.72	gaze at
M-gaze at		308.0	308.96	gaze at
M-gaze at		309.32	315.84	gaze at
M-gaze at		323.0	325.08	gaze at
M-gaze at		327.64	329.44	gaze at
M-gaze at		330.36	330.96	gaze at
M-gaze at		332.08	335.8	gaze at
M-gaze at		339.76	341.2	gaze at
M-gaze at		341.96	342.96	gaze at
M-gaze at		343.92	356.44	gaze at
M-gaze at		357.88	422.84	gaze at
M-gaze at		423.2	423.6	gaze at
M-gaze at		441.56	442.52	gaze at
M-gaze at		446.0	446.76	gaze at
M-gaze at		451.64	452.44	gaze at
M-gaze at		453.48	466.04	gaze at
I_gaze at		0.0	1.48	infant_gaze_at
I_gaze at		1.96	2.4	infant_gaze_at
I_gaze at		4.36	5.28	infant_gaze_at
I_gaze at		10.24	10.8	infant_gaze_at
I_gaze at		12.96	16.4	infant_gaze_at
I_gaze at		24.36	24.64	infant_gaze_at
I_gaze at		26.56	29.84	infant_gaze_at
I_gaze at		31.76	47.52	infant_gaze_at
I_gaze at		53.12	59.72	infant_gaze_at
I_gaze at		60.2	61.36	infant_gaze_at
I_gaze at		65.84	66.92	infant_gaze_at
I_gaze at		68.48	72.6	infant_gaze_at
I_gaze at		74.32	75.68	infant_gaze_at
I_gaze at		77.32	82.32	infant_gaze_at
I_gaze at		86.4	86.72	infant_gaze_at
I_gaze at		87.44	88.36	infant_gaze_at
I_gaze at		93.56	99.56	infant_gaze_at
I_gaze at		107.44	125.36	infant_gaze_at
I_gaze at		126.48	130.96	infant_gaze_at
I_gaze at		139.72	140.48	infant_gaze_at
I_gaze at		142.32	143.6	infant_gaze_at
I_gaze at		144.44	145.2	infant_gaze_at
I_gaze at		146.2	149.48	infant_gaze_at
I_gaze at		152.2	169.32	infant_gaze_at
I_gaze at		169.96	171.24	infant_gaze_at
I_gaze at		176.68	178.56	infant_gaze_at
I_gaze at		179.2	184.56	infant_gaze_at
I_gaze at		190.72	192.52	infant_gaze_at
I_gaze at		193.4	193.96	infant_gaze_at
I_gaze at		195.72	200.32	infant_gaze_at
I_gaze at		202.44	205.76	infant_gaze_at
I_gaze at		210.16	211.48	infant_gaze_at
I_gaze at		218.6	222.28	infant_gaze_at
I_gaze at		227.96	228.6	infant_gaze_at
I_gaze at		230.8	244.2	infant_gaze_at
I_gaze at		245.8	253.88	infant_gaze_at
I_gaze at		254.44	262.48	infant_gaze_at
I_gaze at		263.28	269.68	infant_gaze_at
I_gaze at		271.04	272.96	infant_gaze_at
I_gaze at		276.48	278.72	infant_gaze_at
I_gaze at		285.52	303.36	infant_gaze_at
I_gaze at		306.92	316.68	infant_gaze_at
I_gaze at		323.76	330.44	infant_gaze_at
I_gaze at		333.48	334.84	infant_gaze_at
I_gaze at		343.52	345.64	infant_gaze_at
I_gaze at		349.52	351.08	infant_gaze_at
I_gaze at		353.52	354.76	infant_gaze_at
I_gaze at		358.48	423.32	infant_gaze_at
I_gaze at		427.24	432.56	infant_gaze_at
I_gaze at		437.0	438.24	infant_gaze_at
I_gaze at		441.28	442.4	infant_gaze_at
I_gaze at		457.6	458.16	infant_gaze_at
I_gaze at		460.04	465.44	infant_gaze_at
M-gaze at object		2.4	2.84	gaze at object
M-gaze at object		4.88	6.68	gaze at object
M-gaze at object		8.92	10.04	gaze at object
M-gaze at object		11.72	12.96	gaze at object
M-gaze at object		14.2	15.12	gaze at object
M-gaze at object		15.44	16.56	gaze at object
M-gaze at object		39.8	44.12	gaze at object
M-gaze at object		45.76	46.48	gaze at object
M-gaze at object		52.04	53.0	gaze at object
M-gaze at object		53.84	54.6	gaze at object
M-gaze at object		55.96	57.24	gaze at object
M-gaze at object		59.04	61.32	gaze at object
M-gaze at object		61.72	62.44	gaze at object
M-gaze at object		71.12	72.24	gaze at object
M-gaze at object		73.24	76.84	gaze at object
M-gaze at object		78.4	86.4	gaze at object
M-gaze at object		88.96	89.4	gaze at object
M-gaze at object		89.56	90.16	gaze at object
M-gaze at object		90.2	92.8	gaze at object
M-gaze at object		93.6	94.04	gaze at object
M-gaze at object		98.36	99.08	gaze at object
M-gaze at object		102.04	106.92	gaze at object
M-gaze at object		109.8	111.68	gaze at object
M-gaze at object		112.44	113.64	gaze at object
M-gaze at object		116.88	117.8	gaze at object
M-gaze at object		120.32	121.6	gaze at object
M-gaze at object		123.64	127.0	gaze at object
M-gaze at object		129.68	131.2	gaze at object
M-gaze at object		132.12	145.72	gaze at object
M-gaze at object		147.88	148.96	gaze at object
M-gaze at object		151.08	158.36	gaze at object
M-gaze at object		158.88	159.6	gaze at object
M-gaze at object		162.4	174.84	gaze at object
M-gaze at object		180.28	180.64	gaze at object
M-gaze at object		180.88	183.52	gaze at object
M-gaze at object		185.72	186.56	gaze at object
M-gaze at object		189.44	194.64	gaze at object
M-gaze at object		195.28	196.16	gaze at object
M-gaze at object		196.96	198.08	gaze at object
M-gaze at object		216.44	227.0	gaze at object
M-gaze at object		229.68	233.0	gaze at object
M-gaze at object		235.4	245.52	gaze at object
M-gaze at object		253.24	254.0	gaze at object
M-gaze at object		254.4	255.28	gaze at object
M-gaze at object		260.12	262.32	gaze at object
M-gaze at object		262.92	263.6	gaze at object
M-gaze at object		263.84	264.64	gaze at object
M-gaze at object		265.04	267.52	gaze at object
M-gaze at object		272.8	275.24	gaze at object
M-gaze at object		275.84	276.88	gaze at object
M-gaze at object		277.6	278.16	gaze at object
M-gaze at object		278.6	279.0	gaze at object
M-gaze at object		280.8	282.72	gaze at object
M-gaze at object		283.36	288.92	gaze at object
M-gaze at object		291.44	298.36	gaze at object
M-gaze at object		303.76	307.96	gaze at object
M-gaze at object		309.0	309.28	gaze at object
M-gaze at object		315.88	322.96	gaze at object
M-gaze at object		325.12	327.6	gaze at object
M-gaze at object		329.48	330.32	gaze at object
M-gaze at object		331.0	332.04	gaze at object
M-gaze at object		335.84	339.72	gaze at object
M-gaze at object		341.24	341.92	gaze at object
M-gaze at object		343.0	343.88	gaze at object
M-gaze at object		422.88	423.16	gaze at object
M-gaze at object		423.64	441.44	gaze at object
M-gaze at object		442.56	445.92	gaze at object
M-gaze at object		446.8	451.6	gaze at object
M-gaze at object		452.48	453.44	gaze at object
M-gaze at object		467.76	468.92	gaze at object
I-gaze at object		2.88	3.44	infant_gaze_object
I-gaze at object		5.32	10.2	infant_gaze_object
I-gaze at object		10.84	12.92	infant_gaze_object
I-gaze at object		16.44	23.84	infant_gaze_object
I-gaze at object		47.56	53.08	infant_gaze_object
I-gaze at object		61.4	64.76	infant_gaze_object
I-gaze at object		72.64	74.28	infant_gaze_object
I-gaze at object		75.72	77.28	infant_gaze_object
I-gaze at object		82.36	86.36	infant_gaze_object
I-gaze at object		88.4	90.92	infant_gaze_object
I-gaze at object		100.56	107.4	infant_gaze_object
I-gaze at object		125.4	126.44	infant_gaze_object
I-gaze at object		131.0	139.48	infant_gaze_object
I-gaze at object		140.52	142.28	infant_gaze_object
I-gaze at object		143.64	144.4	infant_gaze_object
I-gaze at object		145.24	146.0	infant_gaze_object
I-gaze at object		169.36	169.92	infant_gaze_object
I-gaze at object		171.28	176.64	infant_gaze_object
I-gaze at object		184.72	190.68	infant_gaze_object
I-gaze at object		192.56	193.36	infant_gaze_object
I-gaze at object		194.0	195.68	infant_gaze_object
I-gaze at object		200.36	202.4	infant_gaze_object
I-gaze at object		205.8	209.36	infant_gaze_object
I-gaze at object		211.68	212.16	infant_gaze_object
I-gaze at object		222.32	227.92	infant_gaze_object
I-gaze at object		244.24	245.76	infant_gaze_object
I-gaze at object		269.72	271.0	infant_gaze_object
I-gaze at object		273.32	276.44	infant_gaze_object
I-gaze at object		316.72	323.72	infant_gaze_object
I-gaze at object		330.48	333.44	infant_gaze_object
I-gaze at object		336.84	343.48	infant_gaze_object
I-gaze at object		345.68	349.48	infant_gaze_object
I-gaze at object		351.12	353.48	infant_gaze_object
I-gaze at object		354.8	358.44	infant_gaze_object
I-gaze at object		423.36	427.2	infant_gaze_object
I-gaze at object		432.6	436.96	infant_gaze_object
I-gaze at object		438.28	441.24	infant_gaze_object
I-gaze at object		442.44	457.56	infant_gaze_object
I-gaze at object		458.2	460.0	infant_gaze_object
I-gaze away		25.16	25.44	infant_gaze_away
I-gaze away		26.44	26.52	infant_gaze_away
I-gaze away		30.36	31.72	infant_gaze_away
I-gaze away		59.72	60.16	infant_gaze_away
I-gaze away		67.8	68.44	infant_gaze_away
I-gaze away		87.16	87.4	infant_gaze_away
I-gaze away		99.96	100.4	infant_gaze_away
I-gaze away		150.4	152.16	infant_gaze_away
I-gaze away		178.92	179.16	infant_gaze_away
I-gaze away		209.4	210.12	infant_gaze_away
I-gaze away		212.56	212.8	infant_gaze_away
I-gaze away		213.32	218.56	infant_gaze_away
I-gaze away		229.0	230.76	infant_gaze_away
I-gaze away		282.68	283.36	infant_gaze_away
I-gaze away		285.12	285.48	infant_gaze_away
I-gaze away		303.4	306.88	infant_gaze_away
inf_smile		1.335	1.415	smile
inf_smile		1.775	4.21	hidden
inf_smile		23.85	26.201	hidden
inf_smile		29.0	29.32	smile
inf_smile		29.32	60.887	hidden
inf_smile		61.696	61.934	hidden
inf_smile		70.2	70.521	smile
inf_smile		70.521	72.456	hidden
inf_smile		78.766	79.55	hidden
inf_smile		79.55	80.895	smile
inf_smile		86.648	93.447	hidden
inf_smile		95.32	96.256	smile
inf_smile		97.417	99.044	smile
inf_smile		99.2	102.732	hidden
inf_smile		110.0	111.298	smile
inf_smile		111.298	114.017	hidden
inf_smile		116.16	116.18	smile
inf_smile		116.18	118.8	smile
inf_smile		118.81	124.978	hidden
inf_smile		127.321	128.181	hidden
inf_smile		130.093	131.16	hidden
inf_smile		131.64	146.452	hidden
inf_smile		148.36	149.296	smile
inf_smile		149.296	170.604	hidden
inf_smile		170.764	170.841	hidden
inf_smile		177.841	178.561	smile
inf_smile		178.561	180.04	hidden
inf_smile		180.16	180.769	smile
inf_smile		180.91	182.36	hidden
inf_smile		184.261	184.27	hidden
inf_smile		184.27	184.982	hidden
inf_smile		197.484	197.604	smile
inf_smile		197.604	199.937	hidden
inf_smile		200.721	203.054	hidden
inf_smile		206.721	207.735	hidden
inf_smile		208.16	208.36	hidden
inf_smile		209.017	209.217	hidden
inf_smile		211.36	227.124	hidden
inf_smile		227.406	261.643	hidden
inf_smile		262.64	263.15	hidden
inf_smile		266.64	267.321	hidden
inf_smile		267.88	268.081	hidden
inf_smile		268.2	268.681	hidden
inf_smile		268.75	268.87	smile
inf_smile		268.87	268.99	hidden
inf_smile		268.99	269.231	smile
inf_smile		269.231	269.311	hidden
inf_smile		271.76	272.001	hidden
inf_smile		272.001	272.842	smile
inf_smile		272.842	273.36	hidden
inf_smile		273.36	273.68	smile
inf_smile		275.15	275.21	hidden
inf_smile		275.48	276.081	hidden
inf_smile		277.966	278.167	smile
inf_smile		278.167	278.48	hidden
inf_smile		278.48	278.76	smile
inf_smile		278.76	299.287	hidden
inf_smile		299.72	299.92	hidden
inf_smile		300.04	300.24	hidden
inf_smile		304.937	306.721	hidden
inf_smile		307.661	309.174	hidden
inf_smile		309.941	312.378	hidden
inf_smile		313.12	313.682	smile
inf_smile		326.208	329.056	smile
inf_smile		334.651	335.294	hidden
inf_smile		335.84	336.92	hidden
inf_smile		345.048	346.052	smile
inf_smile		353.68	354.772	smile
inf_smile		355.64	357.738	smile
inf_smile		358.524	363.2	smile
inf_smile		364.249	365.69	smile
inf_smile		366.84	368.25	smile
inf_smile		369.574	369.935	smile
inf_smile		374.32	374.561	smile
inf_smile		374.561	374.57	hidden
inf_smile		374.57	379.416	hidden
inf_smile		381.254	382.777	smile
inf_smile		382.777	383.24	hidden
inf_smile		385.571	386.48	smile
inf_smile		386.48	386.96	hidden
inf_smile		386.96	387.77	smile
inf_smile		387.77	388.39	hidden
inf_smile		388.39	389.04	smile
inf_smile		390.04	393.521	hidden
inf_smile		394.484	397.24	smile
inf_smile		397.24	398.64	hidden
inf_smile		398.64	399.121	smile
inf_smile		399.121	399.578	hidden
inf_smile		399.578	399.898	smile
inf_smile		399.898	401.52	hidden
inf_smile		401.99	403.857	smile
inf_smile		406.01	406.02	smile
inf_smile		406.02	407.857	smile
inf_smile		408.31	410.333	smile
inf_smile		417.527	420.089	smile
inf_smile		462.2	463.96	smile
inf_smile		465.96	468.96	hidden
mo_smile		0.0	18.001	smile
mo_smile		19.926	21.652	smile
mo_smile		23.292	27.802	smile
mo_smile		29.36	34.88	smile
mo_smile		44.08	45.241	hidden
mo_smile		45.522	45.762	hidden
mo_smile		47.08	51.48	hidden
mo_smile		52.38	64.601	smile
mo_smile		67.721	77.12	smile
mo_smile		95.721	105.8	smile
mo_smile		109.0	109.8	smile
mo_smile		112.08	115.24	smile
mo_smile		117.56	121.84	smile
mo_smile		149.44	152.24	smile
mo_smile		161.801	167.648	smile
mo_smile		187.2	189.841	smile
mo_smile		192.19	192.65	hidden
mo_smile		194.48	202.24	smile
mo_smile		203.562	206.241	smile
mo_smile		210.71	217.44	smile
mo_smile		234.41	240.72	smile
mo_smile		241.92	246.48	smile
mo_smile		257.32	260.88	smile
mo_smile		267.52	268.08	hidden
mo_smile		269.72	273.76	smile
mo_smile		273.76	274.041	hidden
mo_smile		274.041	275.204	smile
mo_smile		275.204	275.284	hidden
mo_smile		275.284	282.36	smile
mo_smile		282.802	283.72	smile
mo_smile		287.52	298.84	smile
mo_smile		310.4	317.687	smile
mo_smile		329.01	330.48	smile
mo_smile		331.08	331.681	smile
mo_smile		340.6	353.489	smile
mo_smile		353.489	354.331	hidden
mo_smile		354.331	356.486	smile
mo_smile		356.847	357.526	hidden
mo_smile		357.526	360.166	smile
mo_smile		360.68	423.8	smile
mo_smile		430.96	433.365	smile
mo_smile		462.52	465.6	smile
mo_smile		466.04	467.8	hidden
