Mother-speech		0.0	2.834	p
Mother-speech		2.834	3.919	Trittst du mich schon wieder?
Mother-speech		3.919	5.553	p
Mother-speech		5.553	5.962	(breath)
Mother-speech		5.962	7.599	Du bist ein kleiner Strampelkönig.
Mother-speech		7.599	10.325	p
Mother-speech		10.325	10.85	(sound)
Mother-speech		10.85	11.623	p
Mother-speech		11.623	12.397	Erzähl mal was.
Mother-speech		12.397	15.278	p
Mother-speech		15.278	16.46	Jetzt erzählst du nichts mehr.
Mother-speech		16.46	17.468	p
Mother-speech		17.468	18.282	Ho:h.
Mother-speech		18.282	22.283	p
Mother-speech		22.283	22.607	Da:.
Mother-speech		22.607	23.82	p
Mother-speech		23.82	24.395	Na komm.
Mother-speech		24.395	24.92	p
Mother-speech		24.92	25.289	(breath)
Mother-speech		25.289	26.976	Mach mal rrrrt.
Mother-speech		26.976	27.954	p
Mother-speech		27.954	28.885	Kannst du doch so schön.
Mother-speech		28.885	30.63	p
Mother-speech		30.63	31.192	Ja:.
Mother-speech		31.192	33.362	p
Mother-speech		33.362	34.073	Lieber Action?
Mother-speech		34.073	35.455	p
Mother-speech		35.455	36.57	Hm, ja:a:.
Mother-speech		36.57	37.103	(laugh)
Mother-speech		37.103	38.063	Du strampelst schön.
Mother-speech		38.063	45.414	p
Mother-speech		45.414	45.849	Ja.
Mother-speech		45.849	47.735	p
Mother-speech		47.735	48.471	Das abwischen.
Mother-speech		48.471	49.229	p
Mother-speech		49.229	50.932	Das Öl hat ja schon geholfen, hm?
Mother-speech		50.932	52.514	p
Mother-speech		52.514	54.078	Garkeine roten Stellen mehr.
Mother-speech		54.078	56.561	p
Mother-speech		56.561	56.998	Jaha.
Mother-speech		56.998	57.566	p
Mother-speech		57.566	57.962	Ja?
Mother-speech		57.962	60.895	p
Mother-speech		60.895	61.32	Ja?
Mother-speech		61.32	67.376	p
Mother-speech		67.376	67.628	Oh.
Mother-speech		67.628	76.609	p
Mother-speech		76.609	77.224	Na komm.
Mother-speech		77.224	77.975	p
Mother-speech		77.975	79.42	Jetzt einmal hoch die Beinchen.
Mother-speech		79.42	80.683	p
Mother-speech		80.683	81.127	(sound)
Mother-speech		81.127	83.05	p
Mother-speech		83.05	83.505	So.
Mother-speech		83.505	85.269	p
Mother-speech		85.269	86.331	Das haben wir schon mal.
Mother-speech		86.331	86.512	p
Mother-speech		86.512	87.814	Das brauchen wir auch nicht mehr.
Mother-speech		87.814	89.681	p
Mother-speech		89.681	91.065	Machen wir hier ein bisschen Öl drauf.
Mother-speech		91.065	91.688	p
Mother-speech		91.688	92.424	Ja:.
Mother-speech		92.424	93.377	p
Mother-speech		93.377	93.847	(breath)
Mother-speech		93.847	95.089	Strampelst du schön.
Mother-speech		95.089	97.001	p
Mother-speech		97.001	97.624	(breath)
Mother-speech		97.624	99.272	Strampelst du schön.
Mother-speech		99.272	100.362	p
Mother-speech		100.362	101.754	Na jetzt gerade mal nicht strampeln.
Mother-speech		101.754	107.925	p
Mother-speech		107.925	108.383	So.
Mother-speech		108.383	110.302	p
Mother-speech		110.302	111.111	(breath)
Mother-speech		111.111	112.129	Und das auch schon wegtun.
Mother-speech		112.129	112.237	p
Mother-speech		112.237	112.671	So.
Mother-speech		112.671	115.192	p
Mother-speech		115.192	115.903	Ja:.
Mother-speech		115.903	116.399	p
Mother-speech		116.399	117.297	Alles gut.
Mother-speech		117.297	118.405	p
Mother-speech		118.405	118.697	(breath)
Mother-speech		118.697	124.856	p
Mother-speech		124.856	125.607	Was ist los?
Mother-speech		125.607	126.608	p
Mother-speech		126.608	127.107	(breath)
Mother-speech		127.107	127.142	p
Mother-speech		127.142	128.143	Gefällt dir was nicht?
Mother-speech		128.143	131.086	p
Mother-speech		131.086	131.539	Hm?
Mother-speech		131.539	136.161	p
Mother-speech		136.161	137.135	Alles gut?
Mother-speech		137.135	137.93	p
Mother-speech		137.93	138.407	(breath)
Mother-speech		138.407	138.534	p
Mother-speech		138.534	139.858	Du guckst so verschreckt.
Mother-speech		139.858	141.476	p
Mother-speech		141.476	142.417	Alles in Ordnung?
Mother-speech		142.417	147.987	p
Mother-speech		147.987	148.304	Hh.
Mother-speech		148.304	149.26	p
Mother-speech		149.26	150.41	(kiss)
Mother-speech		150.41	151.018	p
Mother-speech		151.018	151.715	(sound)
Mother-speech		151.715	152.478	p
Mother-speech		152.478	152.685	Ja.
Mother-speech		152.685	159.224	p
Mother-speech		159.224	159.687	(breath)
Mother-speech		159.687	163.249	Bevor ich den Body zumache will ich doch einmal noch deinen kleinen Bauch pusten.
Mother-speech		163.249	163.505	p
Mother-speech		163.505	164.083	(kiss)
Mother-speech		164.083	166.003	p
Mother-speech		166.003	166.305	(imitation)
Mother-speech		166.305	167.111	p
Mother-speech		167.111	167.749	(kiss)
Mother-speech		167.749	170.14	p
Mother-speech		170.14	170.435	(lips)
Mother-speech		170.435	172.57	p
Mother-speech		172.57	173.012	Guckuck.
Mother-speech		173.012	173.262	p
Mother-speech		173.262	173.637	Hallo.
Mother-speech		173.637	174.814	p
Mother-speech		174.814	175.251	(breath)
Mother-speech		175.251	176.171	p
Mother-speech		176.171	176.623	Hallo.
Mother-speech		176.623	177.675	p
Mother-speech		177.675	178.181	(kiss)
Mother-speech		178.181	178.754	p
Mother-speech		178.754	179.26	(breath)
Mother-speech		179.26	179.417	p
Mother-speech		179.417	181.244	(sound)
Mother-speech		181.244	185.978	p
Mother-speech		185.978	187.279	(sound)
Mother-speech		187.279	188.805	p
Mother-speech		188.805	189.127	(breath)
Mother-speech		189.127	191.326	p
Mother-speech		191.326	191.785	Hallo.
Mother-speech		191.785	192.029	p
Mother-speech		192.029	192.666	(breath)
Mother-speech		192.666	193.102	p
Mother-speech		193.102	193.332	(lips)
Mother-speech		193.332	194.405	p
Mother-speech		194.405	194.686	Hi.
Mother-speech		194.686	197.0	p
Mother-speech		197.0	197.505	Ja:.
Mother-speech		197.505	198.446	p
Mother-speech		198.446	198.715	(lips)
Mother-speech		198.715	199.359	p
Mother-speech		199.359	199.712	Hi.
Mother-speech		199.712	202.454	p
Mother-speech		202.454	203.236	Ist das lustig?
Mother-speech		203.236	203.473	p
Mother-speech		203.473	204.597	Warte darf ich Bauch pusten?
Mother-speech		204.597	205.197	p
Mother-speech		205.197	206.118	Heute darf ich das.
Mother-speech		206.118	207.822	p
Mother-speech		207.822	208.199	Ja.
Mother-speech		208.199	208.727	p
Mother-speech		208.727	209.002	(lips)
Mother-speech		209.002	210.466	p
Mother-speech		210.466	211.261	(laugh)
Mother-speech		211.261	215.168	p
Mother-speech		215.168	216.167	(kiss)
Mother-speech		216.167	216.622	p
Mother-speech		216.622	217.376	So, ups.
Mother-speech		217.376	218.888	p
Mother-speech		218.888	219.922	Machen wir mal alles wieder zu.
Mother-speech		219.922	222.401	p
Mother-speech		222.401	223.761	Drei Knöpfe.
Mother-speech		223.761	225.163	p
Mother-speech		225.163	225.701	Eins.
Mother-speech		225.701	227.15	p
Mother-speech		227.15	227.699	Zwei.
Mother-speech		227.699	229.175	p
Mother-speech		229.175	229.727	Drei.
Mother-speech		229.727	231.117	p
Mother-speech		231.117	235.401	(sound)
Mother-speech		235.401	237.05	p
Mother-speech		237.05	238.576	(sound)
Mother-speech		238.576	241.875	p
Mother-speech		241.875	242.778	Ja, fleißig.
Mother-speech		242.778	246.068	p
Mother-speech		246.068	246.57	Prima.
Mother-speech		246.57	247.344	p
Mother-speech		247.344	248.121	Gut machst du das.
Mother-speech		248.121	249.801	p
Mother-speech		249.801	250.559	Ja:.
Mother-speech		250.559	252.807	p
Mother-speech		252.807	253.052	(breath)
Mother-speech		253.052	254.234	p
Mother-speech		254.234	254.642	(breath)
Mother-speech		254.642	255.727	p
Mother-speech		255.727	256.217	(breath)
Mother-speech		256.217	257.079	p
Mother-speech		257.079	257.347	(breath)
Mother-speech		257.347	258.421	p
Mother-speech		258.421	259.544	(sound)
Mother-speech		259.544	261.25	p
Mother-speech		261.25	262.305	Machst du wieder den Mund auf.
Mother-speech		262.305	262.513	p
Mother-speech		262.513	263.839	(sound)
Mother-speech		263.839	264.254	p
Mother-speech		264.254	264.577	(breath)
Mother-speech		264.577	265.345	Jaha.
Mother-speech		265.345	266.012	p
Mother-speech		266.012	266.326	(breath)
Mother-speech		266.326	268.106	Du kannst doch unmöglich schon wieder Hunger haben.
Mother-speech		268.106	268.546	p
Mother-speech		268.546	270.044	Ich hab dich doch gerade erst gefüttert.
Mother-speech		270.044	272.373	p
Mother-speech		272.373	272.995	Hm?
Mother-speech		272.995	278.817	p
Mother-speech		278.817	279.452	(breath)
Mother-speech		279.452	282.435	p
Mother-speech		282.435	283.093	Ist das gut?
Mother-speech		283.093	286.552	p
Mother-speech		286.552	287.876	(lips)
Mother-speech		287.876	289.112	p
Mother-speech		289.112	290.036	(breath)
Mother-speech		290.036	290.268	p
Mother-speech		290.268	290.869	Ja?
Mother-speech		290.869	295.036	p
Mother-speech		295.036	296.054	(laugh)
Mother-speech		296.054	297.469	p
Mother-speech		297.469	298.243	(breath)
Mother-speech		298.243	298.519	p
Mother-speech		298.519	300.964	So ein großer Strampler bist du.
Mother-speech		300.964	302.781	p
Mother-speech		302.781	304.043	(sound)
Mother-speech		304.043	304.296	p
Mother-speech		304.296	305.621	Didididi.
Mother-speech		305.621	306.893	p
Mother-speech		306.893	307.532	(breath)
Mother-speech		307.532	307.663	p
Mother-speech		307.663	309.25	Oh, Fäußtchen nuckeln.
Mother-speech		309.25	310.313	p
Mother-speech		310.313	310.765	Ja:.
Mother-speech		310.765	312.161	p
Mother-speech		312.161	312.819	Ist das lecker?
Mother-speech		312.819	317.304	p
Mother-speech		317.304	318.308	Ist das lecker?
Mother-speech		318.308	321.595	p
Mother-speech		321.595	323.754	So:, den einen Fuß einfangen.
Mother-speech		323.754	325.985	p
Mother-speech		325.985	327.269	Ja, genau den brauch ich.
Mother-speech		327.269	328.177	p
Mother-speech		328.177	328.806	Ja:.
Mother-speech		328.806	333.461	p
Mother-speech		333.461	333.749	(breath)
Mother-speech		333.749	334.684	p
Mother-speech		334.684	336.114	Jetzt den anderen Fuß.
Mother-speech		336.114	343.796	p
Mother-speech		343.796	344.442	(breath)
Mother-speech		344.442	345.936	So:.
Mother-speech		345.936	348.251	p
Mother-speech		348.251	350.045	Einmal rolle rolle rolle.
Mother-speech		350.045	351.063	p
Mother-speech		351.063	351.716	Hoar.
Mother-speech		351.716	351.869	p
Mother-speech		351.869	353.166	Oahr, ist die doofe Flasche im Weg.
Mother-speech		353.166	355.818	p
Mother-speech		355.818	356.171	(breath)
Mother-speech		356.171	356.27	p
Mother-speech		356.27	358.883	U:nd wieder zu:rück.
Mother-speech		358.883	360.038	p
Mother-speech		360.038	360.737	(breath)
Mother-speech		360.737	360.923	p
Mother-speech		360.923	361.734	Da haben wir es.
Mother-speech		361.734	362.504	p
Mother-speech		362.504	363.696	Fertig gewickelt.
Mother-speech		363.696	365.066	p
Mother-speech		365.066	366.046	Und jetzt?
Mother-speech		366.046	368.767	p
Mother-speech		368.767	369.625	Und jetzt?
Mother-speech		369.625	369.878	p
Mother-speech		369.878	371.113	Was machen wir Zwei jetzt?
Mother-speech		371.113	371.323	p
Mother-speech		371.323	371.656	(kiss)
Mother-speech		371.656	373.011	p
Mother-speech		373.011	373.356	(kiss)
Mother-speech		373.356	375.257	p
Mother-speech		375.257	375.385	(kiss)
Mother-speech		375.385	376.164	p
Mother-speech		376.164	376.321	(kiss)
Mother-speech		376.321	378.73	p
Mother-speech		378.73	379.51	Guck mich doch mal an.
Mother-speech		379.51	381.841	p
Mother-speech		381.841	382.866	Hallo:.
Mother-speech		382.866	385.969	p 
Mother-speech		385.969	387.432	Hallo:.
Mother-speech		387.432	387.48	p
Mother-speech		387.48	388.255	Hallo.
Mother-speech		388.255	388.381	p
Mother-speech		388.381	389.46	(laugh)
Mother-speech		389.46	390.373	p
Mother-speech		390.373	390.842	(breath)
Mother-speech		390.842	392.287	Ja, hallo: Süßer.
Mother-speech		392.287	393.26	p
Mother-speech		393.26	394.753	Was ist denn da so interessant?
Mother-speech		394.753	401.943	p
Mother-speech		401.943	403.466	Hm, alles gut?
Mother-speech		403.466	406.653	p
Mother-speech		406.653	407.262	Ja:.
Mother-speech		407.262	408.352	p
Mother-speech		408.352	408.985	Was ist denn?
Mother-speech		408.985	415.835	p
Mother-speech		415.835	416.612	Was ist denn?
Mother-speech		416.612	418.554	p
Mother-speech		418.554	418.943	(breath)
Mother-speech		418.943	423.855	p
Mother-speech		423.855	424.159	(sound)
Mother-speech		424.159	425.305	p
Mother-speech		425.305	426.609	(laugh)
Mother-speech		426.609	426.985	p
Mother-speech		426.985	427.721	Was war das denn?
Mother-speech		427.721	428.482	p
Mother-speech		428.482	428.79	(breath)
Mother-speech		428.79	429.21	Ja?
Mother-speech		429.21	432.795	p
Mother-speech		432.795	433.179	Ja?
Mother-speech		433.179	433.785	p
Mother-speech		433.785	434.523	Erzähl mal was.
Mother-speech		434.523	435.969	p
Mother-speech		435.969	436.545	Ja:.
Mother-speech		436.545	438.328	p
Mother-speech		438.328	439.465	Hi:.
Mother-speech		439.465	442.033	p
Mother-speech		442.033	443.677	(sound)
Mother-speech		443.677	444.246	p
Mother-speech		444.246	445.13	Kannst du das noch?
Mother-speech		445.13	447.422	p
Mother-speech		447.422	447.976	[breath]
Mother-speech		447.976	450.429	p
Mother-speech		450.429	451.32	Ah:.
Mother-speech		451.32	453.006	p
Mother-speech		453.006	453.493	Ja.
Mother-speech		453.493	456.133	p
Mother-speech		456.133	456.482	Hast du?
Mother-speech		456.482	461.272	p
Mother-speech		461.272	461.729	Was denn?
Mother-speech		461.729	463.346	p
Mother-speech		463.346	464.064	Erzähl mal was.
Mother-speech		464.064	465.508	p
Mother-speech		465.508	465.915	(breath)
Mother-speech		465.915	468.217	p
Mother-speech		468.217	468.787	Ja:.
Mother-speech		468.787	472.087	p
Mother-speech		472.087	472.912	(sound)
Mother-speech		472.912	473.654	p
Mother-speech		473.654	475.154	(sound)
Mother-speech		475.154	476.207	p
Mother-speech		476.207	479.104	(sound)
Mother-speech		479.104	480.65	p
Mother-speech		480.65	480.979	(sound)
Mother-speech		480.979	481.723	p
Mother-speech		481.723	482.575	(breath)
Mother-speech		482.575	483.643	p
Mother-speech		483.643	484.261	(kiss)
Mother-speech		484.261	485.523	p
Mother-speech		485.523	486.224	Fein.
Mother-speech		486.224	488.334	p
Mother-speech		488.334	489.342	Ja:.
Mother-speech		489.342	491.093	p
Mother-speech		491.093	491.627	(kiss)
Mother-speech		491.627	492.46	p
Mother-speech		492.46	493.834	Eiei.
Mother-speech		493.834	495.855	p
Mother-speech		495.855	496.418	Ja:.
Mother-speech		496.418	498.304	p
Mother-speech		498.304	498.86	(kiss)
Mother-speech		498.86	501.744	p
Mother-speech		501.744	502.704	Was erzählst du denn?
Mother-speech		502.704	504.795	p
Mother-speech		504.795	505.453	Ja:.
Mother-speech		505.453	509.977	p
Mother-speech		509.977	510.798	(kiss)
Mother-speech		510.798	514.034	p
Mother-speech		514.034	514.242	(sound)
Mother-speech		514.242	516.697	p
Mother-speech		516.697	516.832	[sound]
Mother-speech		516.832	518.506	p
Mother-speech		518.506	519.621	Klappt heute nicht richtig, ne?
Mother-speech		519.621	519.997	p
Mother-speech		519.997	521.125	Hm, mal probieren.
Mother-speech		521.125	521.405	p
Mother-speech		521.405	521.571	(sound)
Mother-speech		521.571	522.673	p
Mother-speech		522.673	523.285	Schon besser.
Mother-speech		523.285	526.883	p
Mother-speech		526.883	528.207	(breath)
Mother-speech		528.207	529.379	p
Mother-speech		529.379	530.661	Bist du ein kleiner Flusensammler?
Mother-speech		530.661	531.528	p
Mother-speech		531.528	531.737	Hm?
Mother-speech		531.737	532.714	p
Mother-speech		532.714	534.252	Schon wieder Flusen zwischen den Fingern?
Mother-speech		534.252	541.922	p
Mother-speech		541.922	542.417	(kiss)
Mother-speech		542.417	546.276	p
Mother-speech		546.276	546.632	Ja?
Mother-speech		546.632	552.052	p
Mother-speech		552.052	553.6	Machst du denn da mit deinen Händen?
Mother-speech		553.6	563.94	p
Mother-speech		563.94	564.384	Ja?
Mother-speech		564.384	568.353	p
Mother-speech		568.353	568.63	(breath)
Mother-speech		568.63	576.995	p
Mother-speech		576.995	577.289	Hm?
Mother-speech		577.289	578.565	p
Mother-speech		578.565	580.51	(breath)
Mother-speech		580.51	581.107	p
Mother-speech		581.107	582.374	Ganz warm auf dem Bauch.
Mother-speech		582.374	584.156	(breath)
Mother-speech		584.156	587.601	p
Mother-speech		587.601	588.444	Was war das denn?
Mother-speech		588.444	590.1	p
Mother-speech		590.1	591.266	War das ein kleines husten?
Mother-speech		591.266	595.035	p
Mother-speech		595.035	595.593	Achso.
Mother-speech		595.593	599.538	p
Mother-speech		599.538	601.052	Oahr.
Mother-speech		601.052	601.745	p
Mother-speech		601.745	603.329	So: müde.
Mother-speech		603.329	605.342	p
Mother-speech		605.342	607.062	So: müde bist du?
Mother-speech		607.062	608.241	p
Mother-speech		608.241	608.834	(breath)
Mother-speech		608.834	609.474	p
Mother-speech		609.474	610.216	@
Mother-speech		610.216	611.329	p
Mother-speech		611.329	612.174	(imitation)
Mother-speech		612.174	614.247	p
Mother-speech		614.247	615.226	Achso.
Mother-speech		615.226	617.207	p
Mother-speech		617.207	618.048	Erzähl mal.
Mother-speech		618.048	621.875	p
Mother-speech		621.875	622.339	Ja:.
Mother-speech		622.339	625.343	p
Mother-speech		625.343	627.008	(sound)
Mother-speech		627.008	627.73	p
Mother-speech		627.73	628.471	(laugh)
Mother-speech		628.471	628.928	p
Mother-speech		628.928	629.578	(breath)
Mother-speech		629.578	630.597	(sound)
Mother-speech		630.597	631.059	p
Mother-speech		631.059	631.827	(laugh)
Mother-speech		631.827	635.832	p
Mother-speech		635.832	636.424	Ja, was denn?
Mother-speech		636.424	638.088	p
Mother-speech		638.088	638.613	Ja:?
Mother-speech		638.613	639.76	p
Mother-speech		639.76	640.41	Achso.
Mother-speech		640.41	644.144	p
Mother-speech		644.144	644.619	(sound)
Mother-speech		644.619	646.018	p
Mother-speech		646.018	646.635	Ja:?
Mother-speech		646.635	647.856	p
Mother-speech		647.856	648.117	Och.
Mother-speech		648.117	649.033	p
Mother-speech		649.033	649.819	Du hast genug?
Mother-speech		649.819	652.438	p
Mother-speech		652.438	653.484	Jetzt willst du nicht mehr?
Mother-speech		653.484	655.588	p
Mother-speech		655.588	655.981	Ja:.
Mother-speech		655.981	656.88	p
infant		2.723	3.18	growl
infant		9.079	10.839	closant
infant		29.275	29.555	closant
infant		30.135	30.36	closant
infant		34.463	36.422	closant
infant		49.321	51.051	closant
infant		52.496	53.69	closant
infant		54.222	56.247	closant
infant		56.781	56.989	closant
infant		58.334	60.756	closant
infant		63.379	65.11	closant
infant		89.149	89.365	closant
infant		90.085	91.025	closant
infant		91.357	91.526	closant
infant		92.265	93.05	closant
infant		114.194	114.815	closant
infant		120.292	120.763	closant
infant		121.475	121.891	closant
infant		123.025	123.421	closant
infant		124.676	124.901	closant
infant		134.35	134.74	ingressive
infant		142.332	143.827	closant
infant		144.659	145.478	closant
infant		165.115	165.576	growl
infant		177.069	177.548	closant
infant		188.101	188.386	closant
infant		191.413	191.707	closant
infant		192.313	192.693	closant
infant		195.27	195.815	closant
infant		195.815	196.676	reduplicated canonical babble?
infant		197.88	198.364	closant
infant		199.286	199.719	closant
infant		201.439	202.533	closant
infant		208.025	208.406	closant
infant		210.964	211.252	closant
infant		232.977	233.531	closant
infant		234.574	235.058	closant
infant		237.717	241.012	closant
infant		242.837	246.879	closant
infant		248.64	249.62	closant
infant		251.84	252.79	closant
infant		255.412	256.519	closant
infant		263.499	263.915	growl
infant		266.339	266.517	growl
infant		282.427	282.941	closant
infant		283.299	283.77	closant
infant		284.971	286.084	closant
infant		288.153	288.892	closant
infant		289.498	290.023	growl
infant		292.504	294.218	closant
infant		294.218	294.722	growl
infant		301.41	301.842	closant
infant		302.658	303.048	growl
infant		309.588	309.926	growl
infant		319.348	319.934	closant
infant		319.934	320.463	closant
infant		320.944	321.357	closant
infant		321.478	321.842	closant
infant		324.935	325.351	closant
infant		327.469	327.926	growl
infant		330.684	331.24	closant
infant		342.888	343.707	closant
infant		344.769	345.366	vowel
infant		349.941	350.855	reduplicated canonical babble
infant		351.498	352.269	reduplicated canonical babble
infant		356.203	356.636	closant
infant		364.144	364.601	growl
infant		379.666	380.012	closant
infant		381.483	381.645	closant
infant		382.858	383.097	growl
infant		389.706	390.252	vowel
infant		405.964	406.475	growl
infant		410.173	410.467	vowel
infant		416.802	417.667	closant
infant		421.117	422.263	closant
infant		426.668	427.058	growl
infant		427.461	428.305	closant
infant		431.975	432.374	closant
infant		434.579	435.016	growl
infant		442.613	442.924	vowel
infant		445.244	446.677	closant
infant		447.305	447.679	closant
infant		448.428	448.763	closant
infant		448.943	450.073	closant
infant		451.598	451.953	vowel
infant		454.44	455.682	variegated canonical babble
infant		459.41	459.99	closant
infant		464.33	464.58	closant
infant		467.505	467.955	closant
infant		483.376	483.87	closant
infant		485.525	486.057	closant
infant		486.644	488.18	closant
infant		488.552	488.934	closant
infant		490.006	490.381	closant
infant		491.499	491.795	vowel
infant		494.398	494.815	vowel
infant		495.225	495.658	vowel
infant		496.003	496.367	vowel
infant		496.862	497.327	growl
infant		497.716	498.576	growl
infant		499.356	499.544	vowel
infant		500.01	500.37	closant
infant		503.924	504.47	growl
infant		506.196	506.535	closant
infant		506.744	507.306	closant
infant		507.955	508.243	closant
infant		509.007	509.403	closant
infant		516.887	518.134	closant
infant		544.688	545.39	closant
infant		562.933	563.428	closant
infant		564.37	565.71	closant
infant		567.33	567.89	closant
infant		570.23	572.6	closant
infant		573.302	573.622	ingressive
infant		583.525	584.13	closant
infant		586.423	586.91	ingressive
infant		594.146	594.765	variegated canonical babble
infant		596.711	597.249	closant
infant		604.41	604.751	closant
infant		610.491	610.978	single canonical babble
infant		610.978	611.272	vowel
infant		612.02	613.91	single canonical babble
infant		615.241	615.649	closant
infant		623.926	624.067	closant
infant		625.968	626.141	closant
infant		627.171	627.708	closant
infant		628.665	628.851	closant
infant		630.2	630.898	closant
infant		631.828	632.2	single canonical babble
infant		632.534	634.123	closant
infant		637.278	637.655	single canonical babble
infant		637.806	638.011	closant
infant		639.039	639.519	growl
infant		639.997	640.325	vowel
infant		641.951	642.937	closant
infant		644.935	645.807	closant
infant		646.327	647.431	closant
infant		647.72	647.86	vowel
infant		654.166	654.549	growl
infant		654.824	655.21	growl
M-gaze at		1.92	2.88	gaze at
M-gaze at		3.6	4.0	gaze at
M-gaze at		4.84	5.16	gaze at
M-gaze at		7.32	18.28	gaze at
M-gaze at		21.04	23.12	gaze at
M-gaze at		24.04	30.8	gaze at
M-gaze at		33.2	34.24	gaze at
M-gaze at		35.08	37.12	gaze at
M-gaze at		39.12	39.68	gaze at
M-gaze at		41.16	41.44	gaze at
M-gaze at		43.32	43.72	gaze at
M-gaze at		51.88	52.4	gaze at
M-gaze at		57.8	58.0	gaze at
M-gaze at		59.44	62.16	gaze at
M-gaze at		66.24	67.36	gaze at
M-gaze at		70.52	71.4	gaze at
M-gaze at		75.72	79.56	gaze at
M-gaze at		82.84	83.08	gaze at
M-gaze at		88.4	93.44	gaze at
M-gaze at		112.44	113.4	gaze at
M-gaze at		117.56	119.04	gaze at
M-gaze at		123.84	124.68	gaze at
M-gaze at		126.24	126.64	gaze at
M-gaze at		128.56	129.04	gaze at
M-gaze at		131.84	132.56	gaze at
M-gaze at		135.6	136.88	gaze at
M-gaze at		137.68	141.4	gaze at
M-gaze at		141.84	142.56	gaze at
M-gaze at		145.04	146.2	gaze at
M-gaze at		147.08	152.6	gaze at
M-gaze at		153.36	154.2	gaze at
M-gaze at		155.16	155.92	gaze at
M-gaze at		157.8	158.6	gaze at
M-gaze at		160.44	162.2	gaze at
M-gaze at		164.24	166.6	gaze at
M-gaze at		167.88	169.24	gaze at
M-gaze at		170.6	176.56	gaze at
M-gaze at		178.32	179.12	gaze at
M-gaze at		181.56	185.84	gaze at
M-gaze at		187.48	192.48	gaze at
M-gaze at		193.64	197.76	gaze at
M-gaze at		198.96	207.76	gaze at
M-gaze at		209.4	214.56	gaze at
M-gaze at		216.48	216.88	gaze at
M-gaze at		218.08	218.96	gaze at
M-gaze at		220.2	220.64	gaze at
M-gaze at		223.32	225.6	gaze at
M-gaze at		227.24	241.68	gaze at
M-gaze at		242.28	286.96	gaze at
M-gaze at		288.28	302.04	gaze at
M-gaze at		303.08	315.2	gaze at
M-gaze at		319.4	320.28	gaze at
M-gaze at		328.12	328.44	gaze at
M-gaze at		332.2	335.4	gaze at
M-gaze at		340.76	341.2	gaze at
M-gaze at		341.76	343.04	gaze at
M-gaze at		343.88	352.12	gaze at
M-gaze at		354.24	355.0	gaze at
M-gaze at		355.56	359.0	gaze at
M-gaze at		361.96	374.76	gaze at
M-gaze at		375.68	393.44	gaze at
M-gaze at		394.76	490.04	gaze at
M-gaze at		491.72	509.12	gaze at
M-gaze at		511.08	526.4	gaze at
M-gaze at		528.72	529.48	gaze at
M-gaze at		531.84	539.04	gaze at
M-gaze at		542.48	578.32	gaze at
M-gaze at		580.48	581.88	gaze at
M-gaze at		584.32	608.16	gaze at
M-gaze at		610.44	624.72	gaze at
M-gaze at		627.32	629.24	gaze at
M-gaze at		630.76	652.36	gaze at
M-gaze at		653.6	656.88	gaze at
I-gaze at		0.0	10.76	infant_gaze_at
I-gaze at		18.36	21.16	infant_gaze_at
I-gaze at		21.64	30.4	infant_gaze_at
I-gaze at		32.76	55.08	infant_gaze_at
I-gaze at		60.52	63.88	infant_gaze_at
I-gaze at		67.28	73.84	infant_gaze_at
I-gaze at		75.72	78.6	infant_gaze_at
I-gaze at		79.04	79.8	infant_gaze_at
I-gaze at		81.56	89.44	infant_gaze_at
I-gaze at		90.12	93.52	infant_gaze_at
I-gaze at		96.6	98.12	infant_gaze_at
I-gaze at		100.36	100.68	infant_gaze_at
I-gaze at		107.96	108.76	infant_gaze_at
I-gaze at		109.4	109.68	infant_gaze_at
I-gaze at		110.0	110.44	infant_gaze_at
I-gaze at		110.48	114.48	infant_gaze_at
I-gaze at		117.76	123.24	infant_gaze_at
I-gaze at		125.52	126.2	infant_gaze_at
I-gaze at		133.28	133.92	infant_gaze_at
I-gaze at		141.2	141.8	infant_gaze_at
I-gaze at		147.12	147.76	infant_gaze_at
I-gaze at		148.48	149.92	infant_gaze_at
I-gaze at		151.36	151.76	infant_gaze_at
I-gaze at		157.84	158.28	infant_gaze_at
I-gaze at		159.64	161.08	infant_gaze_at
I-gaze at		182.92	186.24	infant_gaze_at
I-gaze at		189.28	235.92	infant_gaze_at
I-gaze at		237.92	265.36	infant_gaze_at
I-gaze at		271.76	296.12	infant_gaze_at
I-gaze at		298.68	299.92	infant_gaze_at
I-gaze at		304.36	304.92	infant_gaze_at
I-gaze at		323.12	326.4	infant_gaze_at
I-gaze at		329.76	338.4	infant_gaze_at
I-gaze at		371.76	372.48	infant_gaze_at
I-gaze at		386.72	391.2	infant_gaze_at
I-gaze at		416.6	418.92	infant_gaze_at
I-gaze at		422.12	422.44	infant_gaze_at
I-gaze at		422.84	541.64	infant_gaze_at
I-gaze at		542.64	566.36	infant_gaze_at
I-gaze at		572.64	595.88	infant_gaze_at
I-gaze at		601.84	626.88	infant_gaze_at
I-gaze at		630.76	656.84	infant_gaze_at
M-gaze at object		0.0	1.88	gaze at object
M-gaze at object		2.92	3.56	gaze at object
M-gaze at object		4.04	4.8	gaze at object
M-gaze at object		5.2	7.28	gaze at object
M-gaze at object		18.32	21.0	gaze at object
M-gaze at object		23.16	24.0	gaze at object
M-gaze at object		30.84	33.16	gaze at object
M-gaze at object		34.28	35.04	gaze at object
M-gaze at object		37.16	39.08	gaze at object
M-gaze at object		39.72	41.12	gaze at object
M-gaze at object		41.48	43.28	gaze at object
M-gaze at object		43.76	51.84	gaze at object
M-gaze at object		52.44	57.76	gaze at object
M-gaze at object		58.04	59.4	gaze at object
M-gaze at object		62.2	66.2	gaze at object
M-gaze at object		67.4	70.48	gaze at object
M-gaze at object		71.44	75.68	gaze at object
M-gaze at object		79.6	82.8	gaze at object
M-gaze at object		83.12	88.36	gaze at object
M-gaze at object		93.48	112.4	gaze at object
M-gaze at object		113.44	117.52	gaze at object
M-gaze at object		119.08	123.8	gaze at object
M-gaze at object		124.72	126.2	gaze at object
M-gaze at object		126.68	128.52	gaze at object
M-gaze at object		129.08	131.8	gaze at object
M-gaze at object		132.6	135.56	gaze at object
M-gaze at object		136.92	137.64	gaze at object
M-gaze at object		141.44	141.8	gaze at object
M-gaze at object		142.6	145.0	gaze at object
M-gaze at object		146.24	147.04	gaze at object
M-gaze at object		152.64	153.32	gaze at object
M-gaze at object		154.24	155.12	gaze at object
M-gaze at object		155.96	157.76	gaze at object
M-gaze at object		158.64	160.4	gaze at object
M-gaze at object		214.6	214.92	gaze at object
M-gaze at object		216.92	218.04	gaze at object
M-gaze at object		219.0	220.16	gaze at object
M-gaze at object		220.68	223.28	gaze at object
M-gaze at object		225.64	227.2	gaze at object
M-gaze at object		241.72	242.24	gaze at object
M-gaze at object		302.08	303.04	gaze at object
M-gaze at object		315.24	319.36	gaze at object
M-gaze at object		320.32	328.08	gaze at object
M-gaze at object		328.48	332.16	gaze at object
M-gaze at object		335.44	340.72	gaze at object
M-gaze at object		341.24	341.72	gaze at object
M-gaze at object		343.08	343.84	gaze at object
M-gaze at object		352.16	354.2	gaze at object
M-gaze at object		355.04	355.52	gaze at object
M-gaze at object		359.04	361.92	gaze at object
M-gaze at object		374.8	375.64	gaze at object
M-gaze at object		490.08	491.68	gaze at object
M-gaze at object		509.16	511.04	gaze at object
M-gaze at object		526.44	528.68	gaze at object
M-gaze at object		529.52	531.8	gaze at object
M-gaze at object		539.08	542.44	gaze at object
M-gaze at object		578.36	578.92	gaze at object
M-gaze at object		581.92	582.36	gaze at object
M-gaze at object		608.2	608.68	gaze at object
M-gaze at object		624.76	625.32	gaze at object
M-gaze at object		629.28	629.4	gaze at object
M-gaze at object		652.4	653.56	gaze at object
I-gaze at object		21.2	21.6	infant_gaze_object
I-gaze at object		32.44	32.72	infant_gaze_object
I-gaze at object		55.12	60.48	infant_gaze_object
I-gaze at object		63.92	67.24	infant_gaze_object
I-gaze at object		74.04	75.68	infant_gaze_object
I-gaze at object		78.64	79.0	infant_gaze_object
I-gaze at object		79.84	81.52	infant_gaze_object
I-gaze at object		89.48	90.08	infant_gaze_object
I-gaze at object		93.56	96.56	infant_gaze_object
I-gaze at object		99.56	100.32	infant_gaze_object
I-gaze at object		107.52	107.92	infant_gaze_object
I-gaze at object		108.8	109.36	infant_gaze_object
I-gaze at object		109.72	109.96	infant_gaze_object
I-gaze at object		117.52	117.72	infant_gaze_object
I-gaze at object		124.76	125.48	infant_gaze_object
I-gaze at object		140.52	141.16	infant_gaze_object
I-gaze at object		141.84	142.64	infant_gaze_object
I-gaze at object		146.6	147.08	infant_gaze_object
I-gaze at object		150.52	151.32	infant_gaze_object
I-gaze at object		157.2	157.8	infant_gaze_object
I-gaze at object		237.44	237.88	infant_gaze_object
I-gaze at object		298.24	298.64	infant_gaze_object
I-gaze at object		303.6	304.32	infant_gaze_object
I-gaze at object		315.0	315.44	infant_gaze_object
I-gaze at object		317.84	323.08	infant_gaze_object
I-gaze at object		329.4	329.72	infant_gaze_object
I-gaze at object		343.04	343.28	infant_gaze_object
I-gaze at object		385.0	386.68	infant_gaze_object
I-gaze at object		414.8	416.56	infant_gaze_object
I-gaze at object		541.68	542.6	infant_gaze_object
I-gaze at object		566.4	572.6	infant_gaze_object
I-gaze_away		16.52	18.32	infant_gaze_away
I-gaze_away		30.44	32.4	infant_gaze_away
I-gaze_away		98.16	99.52	infant_gaze_away
I-gaze_away		100.72	107.48	infant_gaze_away
I-gaze_away		114.52	117.44	infant_gaze_away
I-gaze_away		123.28	124.72	infant_gaze_away
I-gaze_away		126.24	133.24	infant_gaze_away
I-gaze_away		133.96	140.48	infant_gaze_away
I-gaze_away		142.68	146.56	infant_gaze_away
I-gaze_away		147.8	148.44	infant_gaze_away
I-gaze_away		149.96	150.48	infant_gaze_away
I-gaze_away		151.8	157.16	infant_gaze_away
I-gaze_away		158.32	159.6	infant_gaze_away
I-gaze_away		161.12	182.88	infant_gaze_away
I-gaze_away		186.28	189.24	infant_gaze_away
I-gaze_away		235.96	237.4	infant_gaze_away
I-gaze_away		265.4	271.72	infant_gaze_away
I-gaze_away		296.16	298.2	infant_gaze_away
I-gaze_away		299.96	303.56	infant_gaze_away
I-gaze_away		304.96	314.96	infant_gaze_away
I-gaze_away		315.48	317.8	infant_gaze_away
I-gaze_away		326.44	329.36	infant_gaze_away
I-gaze_away		338.44	343.0	infant_gaze_away
I-gaze_away		343.32	349.72	infant_gaze_away
I-gaze_away		357.96	371.72	infant_gaze_away
I-gaze_away		372.52	384.24	infant_gaze_away
I-gaze_away		391.24	414.64	infant_gaze_away
I-gaze_away		421.12	421.6	infant_gaze_away
I-gaze_away		422.48	422.8	infant_gaze_away
I-gaze_away		596.52	598.68	infant_gaze_away
I-gaze_away		599.16	601.8	infant_gaze_away
I-gaze_away		627.24	630.16	infant_gaze_away
M-gaze away		393.48	394.72	gaze away
inf_smile		0.0	1.093	smile
inf_smile		3.84	5.56	smile
inf_smile		17.4	17.48	hidden
inf_smile		29.681	30.92	smile
inf_smile		34.361	39.172	smile
inf_smile		50.8	52.24	smile
inf_smile		54.09	56.209	smile
inf_smile		78.04	80.573	smile
inf_smile		83.766	87.093	smile
inf_smile		90.528	94.008	smile
inf_smile		113.371	115.04	smile
inf_smile		119.08	122.36	smile
inf_smile		174.48	176.601	hidden
inf_smile		195.647	196.922	smile
inf_smile		200.601	204.206	smile
inf_smile		239.4	241.366	smile
inf_smile		242.446	242.45	smile
inf_smile		242.45	250.443	smile
inf_smile		266.04	266.2	hidden
inf_smile		268.88	269.521	hidden
inf_smile		304.604	311.28	hidden
inf_smile		316.248	316.489	hidden
inf_smile		319.215	320.883	smile
inf_smile		333.481	334.082	hidden
inf_smile		334.72	342.522	hidden
inf_smile		349.651	357.97	hidden
inf_smile		380.16	385.16	hidden
inf_smile		388.72	388.84	hidden
inf_smile		389.12	390.404	smile
inf_smile		390.404	391.933	hidden
inf_smile		392.28	392.521	hidden
inf_smile		392.84	393.402	hidden
inf_smile		413.6	413.8	hidden
inf_smile		417.76	421.44	hidden
inf_smile		428.086	429.564	smile
inf_smile		429.564	430.887	hidden
inf_smile		432.84	434.61	hidden
inf_smile		434.88	435.6	hidden
inf_smile		436.052	436.092	hidden
inf_smile		436.252	437.048	hidden
inf_smile		437.248	438.094	smile
inf_smile		439.28	440.164	smile
inf_smile		440.164	440.641	hidden
inf_smile		442.123	443.01	smile
inf_smile		443.96	444.48	smile
inf_smile		446.04	450.48	hidden
inf_smile		452.6	452.8	hidden
inf_smile		452.96	463.24	hidden
inf_smile		465.761	466.201	hidden
inf_smile		466.44	466.6	smile
inf_smile		466.6	467.603	hidden
inf_smile		467.61	468.248	smile
inf_smile		469.491	472.08	hidden
inf_smile		479.48	482.12	hidden
inf_smile		490.32	491.56	hidden
inf_smile		491.8	492.04	hidden
inf_smile		496.084	496.64	hidden
inf_smile		498.32	499.8	hidden
inf_smile		500.28	500.689	smile
inf_smile		501.04	501.44	hidden
inf_smile		514.483	515.083	hidden
inf_smile		515.083	515.085	hidden
inf_smile		516.486	517.28	hidden
inf_smile		519.64	520.328	hidden
inf_smile		530.48	530.76	hidden
inf_smile		531.64	531.8	hidden
inf_smile		544.726	545.36	hidden
inf_smile		546.36	547.681	hidden
inf_smile		548.44	550.04	hidden
inf_smile		551.16	551.645	hidden
inf_smile		552.81	553.16	hidden
inf_smile		554.413	554.973	hidden
inf_smile		556.131	556.531	hidden
inf_smile		560.08	562.24	hidden
inf_smile		563.56	563.92	smile
inf_smile		571.093	571.641	hidden
inf_smile		574.406	574.686	hidden
inf_smile		576.08	576.46	hidden
inf_smile		577.2	577.203	hidden
inf_smile		577.203	580.243	hidden
inf_smile		582.882	584.04	hidden
inf_smile		586.84	587.16	hidden
inf_smile		593.044	593.484	hidden
inf_smile		594.36	595.64	smile
inf_smile		595.64	597.24	hidden
inf_smile		597.64	598.604	hidden
inf_smile		602.56	602.76	hidden
inf_smile		604.361	604.721	smile
inf_smile		604.73	605.328	hidden
inf_smile		605.81	606.28	hidden
inf_smile		607.729	610.12	hidden
inf_smile		613.87	615.968	smile
inf_smile		622.361	623.48	smile
inf_smile		625.6	627.72	hidden
inf_smile		627.72	629.6	smile
inf_smile		629.6	630.481	hidden
inf_smile		630.481	631.4	smile
inf_smile		632.245	632.76	hidden
inf_smile		639.931	640.281	smile
inf_smile		643.28	643.64	smile
inf_smile		645.2	646.56	hidden
inf_smile		649.925	651.046	hidden
inf_smile		651.801	652.161	hidden
mo_smile		0.0	15.502	smile
mo_smile		18.35	28.242	smile
mo_smile		29.306	32.32	smile
mo_smile		34.389	39.89	smile
mo_smile		41.511	48.04	smile
mo_smile		61.949	67.12	smile
mo_smile		70.724	74.163	smile
mo_smile		74.163	74.313	hidden
mo_smile		74.313	74.513	smile
mo_smile		74.513	75.594	hidden
mo_smile		81.32	85.427	smile
mo_smile		91.3	101.237	smile
mo_smile		112.733	124.038	smile
mo_smile		149.258	150.28	hidden
mo_smile		151.999	162.08	smile
mo_smile		162.08	168.002	hidden
mo_smile		168.002	169.323	smile
mo_smile		169.323	170.849	hidden
mo_smile		170.849	172.614	smile
mo_smile		173.634	176.495	smile
mo_smile		177.08	181.561	hidden
mo_smile		181.688	186.0	smile
mo_smile		186.0	187.44	hidden
mo_smile		190.06	192.609	smile
mo_smile		192.609	193.561	hidden
mo_smile		193.561	197.974	smile
mo_smile		197.974	198.88	hidden
mo_smile		198.88	202.8	smile
mo_smile		208.107	209.28	hidden
mo_smile		209.28	215.035	smile
mo_smile		215.035	216.081	hidden
mo_smile		216.081	216.96	smile
mo_smile		230.615	252.877	smile
mo_smile		253.317	254.27	smile
mo_smile		257.441	261.521	smile
mo_smile		264.191	266.48	smile
mo_smile		277.411	278.601	smile
mo_smile		279.481	282.08	smile
mo_smile		283.518	286.64	smile
mo_smile		287.161	288.194	hidden
mo_smile		288.906	295.11	smile
mo_smile		296.17	302.93	smile
mo_smile		316.96	319.338	hidden
mo_smile		319.951	321.461	smile
mo_smile		328.207	328.712	smile
mo_smile		370.653	371.89	hidden
mo_smile		372.719	373.48	hidden
mo_smile		375.021	375.52	hidden
mo_smile		375.76	376.322	hidden
mo_smile		385.287	393.099	smile
mo_smile		418.953	423.608	smile
mo_smile		424.4	432.672	smile
mo_smile		437.87	447.36	smile
mo_smile		451.508	455.28	smile
mo_smile		458.064	459.04	smile
mo_smile		464.52	465.31	smile
mo_smile		466.96	468.52	smile
mo_smile		472.931	473.569	smile
mo_smile		475.336	475.536	hidden
mo_smile		475.536	476.314	smile
mo_smile		477.44	479.183	hidden
mo_smile		480.32	480.72	smile
mo_smile		481.0	493.92	hidden
mo_smile		494.32	496.014	smile
mo_smile		496.254	498.868	hidden
mo_smile		498.988	504.539	smile
mo_smile		509.839	511.122	hidden
mo_smile		514.44	515.894	smile
mo_smile		517.08	518.56	smile
mo_smile		523.37	526.52	smile
mo_smile		526.68	528.129	hidden
mo_smile		536.833	536.953	hidden
mo_smile		536.953	539.84	smile
mo_smile		540.12	540.52	hidden
mo_smile		541.605	542.406	hidden
mo_smile		542.582	543.842	smile
mo_smile		557.161	558.36	smile
mo_smile		578.788	580.52	hidden
mo_smile		582.172	584.24	hidden
mo_smile		584.242	585.2	smile
mo_smile		594.576	598.001	smile
mo_smile		603.777	608.273	smile
mo_smile		608.553	610.32	hidden
mo_smile		610.36	616.56	smile
mo_smile		625.28	627.2	hidden
mo_smile		627.2	629.391	smile
mo_smile		629.391	630.6	hidden
mo_smile		630.6	634.12	smile
mo_smile		644.84	647.56	smile
