M-voc		0.0	1.643	p
M-voc		1.643	2.273	So Maus.
M-voc		2.273	6.5	p
M-voc		6.5	7.187	So:.
M-voc		7.187	7.836	p
M-voc		7.836	9.455	Das altbekannte Ritual, ne?
M-voc		9.455	9.801	p
M-voc		9.801	11.408	Brauchst keine Angst haben ist alles gut.
M-voc		11.408	13.33	p
M-voc		13.33	15.011	Erst die Socken aus.
M-voc		15.011	15.76	p
M-voc		15.76	17.819	Dann die Hose au:s.
M-voc		17.819	19.456	p
M-voc		19.456	19.751	So.
M-voc		19.751	20.58	p
M-voc		20.58	21.224	Guck mal hier Schatz.
M-voc		21.224	22.357	p
M-voc		22.357	22.903	Hey.
M-voc		22.903	28.806	p
M-voc		28.806	31.67	Oahr, genau streck dich mal. Mach mal die Beine schön lang.
M-voc		31.67	34.982	p
M-voc		34.982	36.431	Was ist denn da so interessant?
M-voc		36.431	37.688	p
M-voc		37.688	38.084	Hm?
M-voc		38.084	68.2	p
M-voc		68.2	69.184	Kennst du garnicht, ne?
M-voc		69.184	71.342	p
M-voc		71.342	73.761	Das ist schön was ganz anderes als da drin im Zimmer.
M-voc		73.761	74.297	p
M-voc		74.297	74.628	Hm?
M-voc		74.628	75.815	p
M-voc		75.815	76.277	Ja?
M-voc		76.277	77.158	p
M-voc		77.158	77.846	Alles klar?
M-voc		77.846	80.903	p
M-voc		80.903	81.579	(laugh)
M-voc		81.579	82.342	p
M-voc		82.342	83.688	Bist du jetzt wieder besser drauf?
M-voc		83.688	90.33	p
M-voc		90.33	90.641	So.
M-voc		90.641	94.936	p
M-voc		94.936	96.746	So noch die Beine rausziehen.
M-voc		96.746	98.507	p
M-voc		98.507	100.368	So und dann ist der Part schon wieder erledigt.
M-voc		100.368	101.47	p
M-voc		101.47	101.722	Und?
M-voc		101.722	102.127	p
M-voc		102.127	102.58	Alles gut?
M-voc		102.58	103.561	p
M-voc		103.561	103.798	Ja?
M-voc		103.798	107.552	p
M-voc		107.552	109.046	Kennst du ja nicht die Umgebung.
M-voc		109.046	110.296	p
M-voc		110.296	110.608	Hm?
M-voc		110.608	114.708	p
M-voc		114.708	116.159	Willst du jetzt garnichts erzählen?
M-voc		116.159	119.412	p
M-voc		119.412	120.986	Sonst erzählst du doch immer so viel.
M-voc		120.986	121.732	p
M-voc		121.732	122.302	Beim Wickeln.
M-voc		122.302	123.535	p
M-voc		123.535	124.872	Traust du dich garnichts zu erzählen?
M-voc		124.872	125.392	p
M-voc		125.392	125.745	Hä?
M-voc		125.745	128.036	p
M-voc		128.036	129.238	Bist du heute ein bisschen schüchtern?
M-voc		129.238	129.89	p
M-voc		129.89	130.294	Hm?
M-voc		130.294	135.069	p
M-voc		135.069	135.396	Ja?
M-voc		135.396	136.393	p
M-voc		136.393	136.876	Fass mal an.
M-voc		136.876	137.875	p
M-voc		137.875	138.692	Genau.
M-voc		138.692	139.993	p
M-voc		139.993	141.04	Jetzt halt mal schön fest.
M-voc		141.04	141.826	p
M-voc		141.826	142.467	Genau.
M-voc		142.467	143.907	p
M-voc		143.907	144.768	Und festhalten.
M-voc		144.768	146.1	p
M-voc		146.1	146.612	Jau.
M-voc		146.612	149.161	p
M-voc		149.161	150.065	Huih.
M-voc		150.065	154.114	p
M-voc		154.114	155.121	Ist der schön kuschelig?
M-voc		155.121	157.67	p
M-voc		157.67	158.037	Hm?
M-voc		158.037	160.725	p
M-voc		160.725	162.326	Hast keine Lust was zu erzählen?
M-voc		162.326	168.094	p
M-voc		168.094	168.478	So.
M-voc		168.478	169.822	p
M-voc		169.822	171.663	Dann mach ich den Body wieder zu.
M-voc		171.663	173.582	p
M-voc		173.582	174.36	Eins.
M-voc		174.36	174.47	p
M-voc		174.47	175.442	Zwei.
M-voc		175.442	176.206	p
M-voc		176.206	176.894	Und drei.
M-voc		176.894	177.92	p
M-voc		177.92	178.204	Hm?
M-voc		178.204	182.27	p
M-voc		182.27	183.92	Und die Hose wieder an.
M-voc		183.92	187.64	p
M-voc		187.64	187.916	Hm?
M-voc		187.916	190.804	p
M-voc		190.804	192.053	Kommt dir alles spanisch vor, ne?
M-voc		192.053	192.966	p
M-voc		192.966	194.308	Kannst du überhaupt nichts mit anfangen, hm?
M-voc		194.308	194.79	(laugh)
M-voc		194.79	202.152	p
M-voc		202.152	202.83	Hm?
M-voc		202.83	203.625	p
M-voc		203.625	204.437	Käsefüße.
M-voc		204.437	206.887	p
M-voc		206.887	208.595	Käsefüße, Käsefüße, Käsefüße.
M-voc		208.595	209.834	p
M-voc		209.834	210.161	(laugh)
M-voc		210.161	213.0	p
M-voc		213.0	213.359	So.
M-voc		213.359	217.811	p
M-voc		217.811	219.275	Und als letztes die Socken.
M-voc		219.275	230.316	p
M-voc		230.316	230.544	So.
M-voc		230.544	231.457	p
M-voc		231.457	232.161	Und eins.
M-voc		232.161	233.591	p
M-voc		233.591	234.242	Und.
M-voc		234.242	238.757	p
M-voc		238.757	239.451	Nummer zwei.
M-voc		239.451	239.981	p
M-voc		239.981	240.554	Hä?
M-voc		240.554	242.179	p
M-voc		242.179	243.082	Da war ja ein Laut.
M-voc		243.082	243.718	p
M-voc		243.718	244.194	Hä?
M-voc		244.194	246.403	p
M-voc		246.403	249.235	Na bitte da kommt ja richtig was auf einmal.
M-voc		249.235	249.904	p
M-voc		249.904	250.384	Hm?
M-voc		250.384	256.396	p
M-voc		256.396	257.185	Reicht aus?
M-voc		257.185	257.707	p
M-voc		257.707	258.022	Hm?
M-voc		258.022	259.048	p
M-voc		259.048	259.352	Ah?
M-voc		259.352	260.887	p
M-voc		260.887	262.107	Da kommt ja richtig was.
M-voc		262.107	262.931	p
M-voc		262.931	265.241	Kannst ja doch was erzählen. Bist ja garnicht stumm.
M-voc		265.241	266.35	p
M-voc		266.35	266.648	Hä?
M-voc		266.648	270.461	p
M-voc		270.461	270.842	Ok?
M-voc		270.842	273.629	p
M-voc		273.629	273.989	Ah.
M-voc		273.989	275.91	p
M-voc		275.91	276.254	Ok.
M-voc		276.254	276.878	p
M-voc		276.878	277.807	Dann halt mal schön fest.
M-voc		277.807	279.265	p
M-voc		279.265	279.64	Huih.
infant		110.955	111.208	vowel
infant		169.756	170.462	vowel
infant		238.757	239.122	closant
infant		243.214	243.739	ingressive
infant		245.429	245.982	growl
infant		255.146	255.849	growl
infant		256.686	257.253	growl
infant		258.302	258.76	growl
infant		260.614	262.094	closant
infant		271.678	273.241	closant
M-gaze at		1.28	3.24	gaze at
M-gaze at		7.96	9.88	gaze at
M-gaze at		10.52	11.28	gaze at
M-gaze at		13.28	13.68	gaze at
M-gaze at		15.44	16.44	gaze at
M-gaze at		20.12	20.52	gaze at
M-gaze at		21.56	24.12	gaze at
M-gaze at		26.84	27.68	gaze at
M-gaze at		31.52	31.96	gaze at
M-gaze at		32.64	33.4	gaze at
M-gaze at		34.8	38.32	gaze at
M-gaze at		64.6	65.04	gaze at
M-gaze at		66.92	67.52	gaze at
M-gaze at		68.64	69.04	gaze at
M-gaze at		72.12	74.2	gaze at
M-gaze at		75.24	78.6	gaze at
M-gaze at		82.24	84.32	gaze at
M-gaze at		98.36	99.48	gaze at
M-gaze at		100.4	106.64	gaze at
M-gaze at		108.56	112.32	gaze at
M-gaze at		114.76	116.4	gaze at
M-gaze at		117.36	118.84	gaze at
M-gaze at		119.88	121.72	gaze at
M-gaze at		122.16	127.12	gaze at
M-gaze at		127.52	127.96	gaze at
M-gaze at		128.64	130.28	gaze at
M-gaze at		131.28	132.04	gaze at
M-gaze at		133.28	133.88	gaze at
M-gaze at		134.76	135.76	gaze at
M-gaze at		137.88	139.08	gaze at
M-gaze at		140.2	142.84	gaze at
M-gaze at		143.6	144.28	gaze at
M-gaze at		145.72	146.64	gaze at
M-gaze at		147.4	151.36	gaze at
M-gaze at		152.68	154.08	gaze at
M-gaze at		154.64	163.96	gaze at
M-gaze at		165.64	165.84	gaze at
M-gaze at		168.84	170.52	gaze at
M-gaze at		175.4	177.88	gaze at
M-gaze at		186.44	188.44	gaze at
M-gaze at		191.0	194.64	gaze at
M-gaze at		203.48	205.36	gaze at
M-gaze at		206.52	210.08	gaze at
M-gaze at		232.32	232.8	gaze at
M-gaze at		238.64	248.04	gaze at
M-gaze at		248.68	252.16	gaze at
M-gaze at		254.04	268.72	gaze at
M-gaze at		270.12	271.48	gaze at
M-gaze at		272.4	275.08	gaze at
M-gaze at object		0.0	1.28	gaze at object
M-gaze at object		3.24	7.96	gaze at object
M-gaze at object		9.88	10.52	gaze at object
M-gaze at object		11.32	13.28	gaze at object
M-gaze at object		13.68	15.44	gaze at object
M-gaze at object		16.44	20.12	gaze at object
M-gaze at object		20.52	21.56	gaze at object
M-gaze at object		24.12	26.84	gaze at object
M-gaze at object		27.68	31.52	gaze at object
M-gaze at object		31.96	32.64	gaze at object
M-gaze at object		33.4	34.8	gaze at object
M-gaze at object		38.32	64.6	gaze at object
M-gaze at object		65.04	66.92	gaze at object
M-gaze at object		67.52	68.64	gaze at object
M-gaze at object		69.04	72.12	gaze at object
M-gaze at object		74.2	75.24	gaze at object
M-gaze at object		78.6	82.24	gaze at object
M-gaze at object		84.32	98.36	gaze at object
M-gaze at object		99.48	100.4	gaze at object
M-gaze at object		106.64	108.56	gaze at object
M-gaze at object		112.32	114.64	gaze at object
M-gaze at object		116.4	117.36	gaze at object
M-gaze at object		118.84	119.88	gaze at object
M-gaze at object		121.72	122.16	gaze at object
M-gaze at object		127.12	127.52	gaze at object
M-gaze at object		127.96	128.64	gaze at object
M-gaze at object		130.28	131.28	gaze at object
M-gaze at object		132.16	133.28	gaze at object
M-gaze at object		133.88	134.76	gaze at object
M-gaze at object		135.76	137.88	gaze at object
M-gaze at object		139.08	140.2	gaze at object
M-gaze at object		142.84	143.6	gaze at object
M-gaze at object		144.28	145.72	gaze at object
M-gaze at object		146.64	147.4	gaze at object
M-gaze at object		151.36	152.68	gaze at object
M-gaze at object		154.08	154.64	gaze at object
M-gaze at object		163.96	165.64	gaze at object
M-gaze at object		165.84	168.84	gaze at object
M-gaze at object		170.52	175.4	gaze at object
M-gaze at object		177.88	186.44	gaze at object
M-gaze at object		188.44	191.0	gaze at object
M-gaze at object		194.64	203.48	gaze at object
M-gaze at object		205.36	206.52	gaze at object
M-gaze at object		210.08	232.32	gaze at object
M-gaze at object		232.8	238.64	gaze at object
M-gaze at object		248.04	248.68	gaze at object
M-gaze at object		252.16	254.04	gaze at object
M-gaze at object		268.72	270.12	gaze at object
M-gaze at object		271.48	272.4	gaze at object
M-gaze at object		275.08	279.64	gaze at object
I-gaze at object		20.72	24.32	infant_gaze_object
I-gaze at object		104.84	107.64	infant_gaze_object
I-gaze at object		111.88	120.32	infant_gaze_object
I-gaze at object		124.84	128.12	infant_gaze_object
I-gaze at object		128.68	135.16	infant_gaze_object
I-gaze at object		137.36	138.4	infant_gaze_object
I-gaze at object		144.0	148.24	infant_gaze_object
I-gaze at object		156.2	158.56	infant_gaze_object
I-gaze at object		159.48	159.92	infant_gaze_object
I-gaze at object		162.32	164.16	infant_gaze_object
I-gaze at object		180.44	182.84	infant_gaze_object
I-gaze at		3.16	3.76	infant_gaze_at
I-gaze at		71.2	104.84	infant_gaze_at
I-gaze at		107.64	111.88	infant_gaze_at
I-gaze at		120.32	124.84	infant_gaze_at
I-gaze at		128.12	128.68	infant_gaze_at
I-gaze at		135.16	137.36	infant_gaze_at
I-gaze at		138.4	143.84	infant_gaze_at
I-gaze at		148.24	156.2	infant_gaze_at
I-gaze at		158.84	159.48	infant_gaze_at
I-gaze at		159.92	162.32	infant_gaze_at
I-gaze at		164.16	180.44	infant_gaze_at
I-gaze at		182.84	196.88	infant_gaze_at
I-gaze at		199.88	227.72	infant_gaze_at
I-gaze at		229.76	246.56	infant_gaze_at
I-gaze at		249.36	249.96	infant_gaze_at
I-gaze at		255.8	278.4	infant_gaze_at
I-gaze_away		0.0	3.16	infant_gaze_away
I-gaze_away		3.76	20.44	infant_gaze_away
I-gaze_away		24.32	71.2	infant_gaze_away
I-gaze_away		196.88	199.88	infant_gaze_away
I-gaze_away		227.72	229.76	infant_gaze_away
I-gaze_away		249.96	255.8	infant_gaze_away
inf_smile		0.0	1.94	hidden
inf_smile		20.041	20.282	hidden
inf_smile		20.402	20.762	hidden
inf_smile		22.02	23.301	hidden
inf_smile		23.542	23.742	hidden
inf_smile		77.441	78.001	hidden
inf_smile		78.808	79.766	smile
inf_smile		85.82	88.88	hidden
inf_smile		105.56	107.72	hidden
inf_smile		125.653	126.413	hidden
inf_smile		131.325	131.725	hidden
inf_smile		134.459	134.739	smile
inf_smile		142.521	142.801	smile
inf_smile		145.487	145.687	smile
inf_smile		149.856	150.096	hidden
inf_smile		159.2	159.96	hidden
inf_smile		160.448	160.763	hidden
inf_smile		162.04	162.481	hidden
inf_smile		247.16	249.29	hidden
inf_smile		259.2	259.681	smile
inf_smile		278.601	279.68	hidden
mo_smile		0.0	1.76	smile
mo_smile		2.485	6.4	smile
mo_smile		9.091	11.059	smile
mo_smile		15.044	16.127	smile
mo_smile		17.693	18.846	smile
mo_smile		21.205	22.124	smile
mo_smile		22.52	22.972	smile
mo_smile		23.73	24.286	smile
mo_smile		31.643	33.483	smile
mo_smile		37.685	38.327	smile
mo_smile		40.482	41.92	smile
mo_smile		49.321	50.16	smile
mo_smile		66.962	69.24	smile
mo_smile		73.682	85.002	smile
mo_smile		100.601	101.367	smile
mo_smile		101.8	105.88	smile
mo_smile		110.88	113.28	smile
mo_smile		116.76	127.569	smile
mo_smile		128.921	128.935	smile
mo_smile		128.935	135.841	smile
mo_smile		136.801	138.24	smile
mo_smile		138.721	139.36	smile
mo_smile		141.12	160.84	smile
mo_smile		162.322	163.681	smile
mo_smile		165.08	167.12	smile
mo_smile		176.84	180.046	smile
mo_smile		185.841	189.04	smile
mo_smile		192.521	196.367	smile
mo_smile		204.722	211.88	smile
mo_smile		239.52	252.0	smile
mo_smile		254.0	254.84	smile
mo_smile		257.12	258.68	smile
mo_smile		259.443	268.848	smile
mo_smile		270.68	272.88	smile
mo_smile		273.682	275.445	smile
mo_smile		277.96	279.68	hidden
