M-voc		2.18	3.1	@
M-voc		5.936	6.891	Such die Mama.
M-voc		6.891	7.598	p
M-voc		7.598	7.82	(breath)
M-voc		7.82	8.086	p
M-voc		8.086	8.639	(sound)
M-voc		8.639	10.971	p
M-voc		10.971	11.668	@
M-voc		11.668	13.187	p
M-voc		13.187	14.866	Psch:t.
M-voc		14.866	17.86	p
M-voc		17.86	19.392	Brauchst du dich nur noch recken?
M-voc		19.392	25.279	p
M-voc		25.279	27.206	Sch:t @
M-voc		27.206	38.76	p
M-voc		38.76	39.304	Ja.
M-voc		39.304	47.255	p
M-voc		47.255	48.047	Fertig
M-voc		48.047	48.649	p
M-voc		48.649	49.633	@ um
M-voc		49.633	51.2	p
M-voc		51.2	51.729	(sound)
M-voc		51.729	52.074	(breath)
M-voc		52.074	53.341	(sound)
M-voc		53.341	54.874	p
M-voc		54.874	55.301	(sound)
M-voc		55.301	58.168	p
M-voc		58.168	59.659	Jetzt habe ich dich wach gemacht, ne?
M-voc		59.659	60.696	p
M-voc		60.696	61.066	(breath)
M-voc		61.066	61.944	Ja:.
M-voc		61.944	62.763	p
M-voc		62.763	63.121	Ja.
M-voc		63.121	63.664	p
M-voc		63.664	64.981	Ja:.
M-voc		64.981	65.284	p
M-voc		65.284	66.529	Ah, ja:.
M-voc		66.529	68.472	p
M-voc		68.472	70.122	Ja, ja, ja, ja:.
M-voc		70.122	73.798	p
M-voc		73.798	74.851	Hose an.
M-voc		74.851	75.625	p
M-voc		75.625	76.307	Hose an.
M-voc		76.307	77.44	p
M-voc		77.44	78.854	Oahr, du musst dich immer noch recken?
M-voc		78.854	83.468	p
M-voc		83.468	84.294	Zacke, zacke.
M-voc		84.294	84.754	p
M-voc		84.754	85.289	Zackei, zack.
M-voc		85.59	86.122	(breath)
M-voc		86.122	87.36	Zacki, zacki, zacki, zacki, zacki.
M-voc		87.36	92.011	p
M-voc		92.011	92.648	(sound)
M-voc		92.648	93.026	p
M-voc		93.026	93.562	Fertig.
M-voc		93.562	94.432	p
M-voc		94.432	95.232	Fertig.
M-voc		95.232	99.6	p
infant		6.322	6.74	whisper?
infant		6.74	7.41	closant
infant		13.14	13.939	closant
infant		20.887	21.624	ingressive
infant		23.74	24.53	closant
infant		25.279	26.909	closant
infant		48.254	48.567	closant
infant		52.066	52.435	closant
infant		60.332	61.127	vowel
infant		62.224	63.005	vowel
infant		63.005	63.96	vowel
infant		64.475	64.994	closant
infant		67.856	68.634	vowel
M-gaze at		0.16	1.2	gaze at
M-gaze at		4.0	4.28	gaze at
M-gaze at		5.12	5.4	gaze at
M-gaze at		6.0	7.12	gaze at
M-gaze at		7.48	8.88	gaze at
M-gaze at		9.36	9.72	gaze at
M-gaze at		11.08	11.36	gaze at
M-gaze at		12.04	12.2	gaze at
M-gaze at		16.88	17.08	gaze at
M-gaze at		17.6	17.8	gaze at
M-gaze at		23.96	24.32	gaze at
M-gaze at		27.28	27.52	gaze at
M-gaze at		29.68	31.6	gaze at
M-gaze at		36.48	36.6	gaze at
M-gaze at		36.88	38.12	gaze at
M-gaze at		38.44	39.32	gaze at
M-gaze at		40.04	40.56	gaze at
M-gaze at		41.4	42.36	gaze at
M-gaze at		43.04	43.8	gaze at
M-gaze at		44.2	45.76	gaze at
M-gaze at		47.96	48.24	gaze at
M-gaze at		49.0	50.72	gaze at
M-gaze at		51.24	51.52	gaze at
M-gaze at		52.0	53.68	gaze at
M-gaze at		54.08	54.52	gaze at
M-gaze at		55.12	55.64	gaze at
M-gaze at		56.52	57.24	gaze at
M-gaze at		57.64	58.48	gaze at
M-gaze at		58.96	60.96	gaze at
M-gaze at		61.24	62.92	gaze at
M-gaze at		63.68	63.96	gaze at
M-gaze at		66.8	68.6	gaze at
M-gaze at		69.6	69.96	gaze at
M-gaze at		70.68	72.44	gaze at
M-gaze at		74.04	75.12	gaze at
M-gaze at		76.4	79.76	gaze at
M-gaze at		82.32	82.56	gaze at
M-gaze at		83.16	85.8	gaze at
M-gaze at		87.76	89.56	gaze at
M-gaze at		90.2	90.6	gaze at
M-gaze at		91.32	91.96	gaze at
M-gaze at		92.2	98.36	gaze at
I-gaze at		0.0	15.4	infant_gaze_at
I-gaze at		16.04	27.52	infant_gaze_at
I-gaze at		33.16	34.8	infant_gaze_at
I-gaze at		35.08	64.52	infant_gaze_at
I-gaze at		65.52	74.68	infant_gaze_at
I-gaze at		75.56	76.2	infant_gaze_at
I-gaze at		79.08	96.8	infant_gaze_at
I-gaze at		98.44	99.56	infant_gaze_at
M-gaze at object		1.24	3.96	gaze at object
M-gaze at object		4.32	5.08	gaze at object
M-gaze at object		5.44	5.96	gaze at object
M-gaze at object		7.16	7.44	gaze at object
M-gaze at object		8.92	9.32	gaze at object
M-gaze at object		9.76	11.04	gaze at object
M-gaze at object		11.4	12.0	gaze at object
M-gaze at object		12.24	16.84	gaze at object
M-gaze at object		17.12	17.56	gaze at object
M-gaze at object		17.84	23.92	gaze at object
M-gaze at object		24.36	27.24	gaze at object
M-gaze at object		27.56	29.64	gaze at object
M-gaze at object		31.64	36.44	gaze at object
M-gaze at object		36.64	36.84	gaze at object
M-gaze at object		38.16	38.4	gaze at object
M-gaze at object		39.36	40.0	gaze at object
M-gaze at object		40.6	41.36	gaze at object
M-gaze at object		42.4	43.0	gaze at object
M-gaze at object		43.84	44.16	gaze at object
M-gaze at object		45.8	47.92	gaze at object
M-gaze at object		48.28	48.96	gaze at object
M-gaze at object		50.76	51.2	gaze at object
M-gaze at object		51.56	51.92	gaze at object
M-gaze at object		53.72	54.04	gaze at object
M-gaze at object		54.56	55.08	gaze at object
M-gaze at object		55.68	56.48	gaze at object
M-gaze at object		57.28	57.6	gaze at object
M-gaze at object		58.52	58.92	gaze at object
M-gaze at object		61.0	61.2	gaze at object
M-gaze at object		62.96	63.64	gaze at object
M-gaze at object		64.0	66.76	gaze at object
M-gaze at object		68.64	69.56	gaze at object
M-gaze at object		70.0	70.64	gaze at object
M-gaze at object		72.48	74.0	gaze at object
M-gaze at object		75.16	76.36	gaze at object
M-gaze at object		79.8	82.28	gaze at object
M-gaze at object		82.6	83.12	gaze at object
M-gaze at object		89.6	90.16	gaze at object
M-gaze at object		90.64	91.28	gaze at object
M-gaze at object		92.0	92.16	gaze at object
M-gaze at object		98.4	98.92	gaze at object
I-gaze at object		15.44	16.0	infant_gaze_object
I-gaze at object		27.56	33.12	infant_gaze_object
I-gaze at object		64.56	65.48	infant_gaze_object
I-gaze at object		96.84	98.4	infant_gaze_object
I-gaze away		34.84	35.04	infant_gaze_away
I-gaze away		74.72	75.52	infant_gaze_away
M-gaze away		98.96	99.56	gaze away
inf_smile		8.48	9.84	smile
inf_smile		14.96	19.249	smile
inf_smile		37.602	38.043	hidden
inf_smile		38.043	38.06	smile
inf_smile		38.06	45.562	smile
inf_smile		49.766	51.73	smile
inf_smile		57.247	59.727	smile
inf_smile		61.485	62.764	smile
inf_smile		76.364	79.0	hidden
inf_smile		79.2	82.329	smile
inf_smile		94.441	94.481	hidden
inf_smile		94.601	95.202	hidden
mo_smile		0.0	1.12	smile
mo_smile		6.647	10.841	smile
mo_smile		11.28	12.921	smile
mo_smile		30.334	31.72	smile
mo_smile		37.246	47.08	smile
mo_smile		49.482	51.96	smile
mo_smile		53.28	73.52	smile
mo_smile		74.48	75.36	smile
mo_smile		75.88	77.64	smile
mo_smile		78.32	79.122	smile
mo_smile		83.321	86.448	smile
mo_smile		86.448	87.486	hidden
mo_smile		87.486	91.681	smile
mo_smile		92.68	99.292	smile
mo_smile		99.292	99.64	hidden
