(infant_voc)                                                                           560 	399.73
(mother-speech, infant_voc)                                                            558 	398.926
(m_gaze_at)                                                                            501 	2125.639
(mother-speech, m_gaze_at)                                                             501 	2119.316
(m_gaze_at_object)                                                                     488 	1553.679
(mother-speech, m_gaze_at_object)                                                      487 	1550.401
(m_gaze_at, mo_smile)                                                                  456 	986.316
(mother-speech, m_gaze_at, mo_smile)                                                   454 	983.575
(mother-speech, m_gaze_at, inf_smile)                                                  407 	622.245
(m_gaze_at, inf_smile)                                                                 407 	622.245
(mother-speech, inf_smile)                                                             404 	1115.887
(mo_smile)                                                                             403 	1504.036
(mother-speech, mo_smile)                                                              402 	1498.575
(inf_smile)                                                                            401 	1119.069
(mother-speech, m_gaze_at, i_gaze_at)                                                  399 	1442.276
(m_gaze_at, i_gaze_at)                                                                 399 	1448.599
(m_gaze_at, mo_smile, i_gaze_at)                                                       369 	705.393
(m_gaze_at, infant_voc)                                                                369 	232.633
(mother-speech, m_gaze_at, mo_smile, i_gaze_at)                                        367 	702.652
(mother-speech, m_gaze_at, infant_voc)                                                 367 	231.829
(i_gaze_at, m_gaze_at_object)                                                          359 	623.279
(mother-speech, i_gaze_at, m_gaze_at_object)                                           358 	620.223
(mother-speech, i_gaze_at, inf_smile)                                                  345 	583.496
(i_gaze_at, inf_smile)                                                                 345 	583.496
(mo_smile, i_gaze_at)                                                                  340 	920.196
(mother-speech, mo_smile, i_gaze_at)                                                   338 	917.295
(i_gaze_at, infant_voc)                                                                333 	222.816
(mother-speech, i_gaze_at, infant_voc)                                                 331 	222.012
(m_gaze_at, i_gaze_at, inf_smile)                                                      320 	414.231
(mother-speech, m_gaze_at, i_gaze_at, inf_smile)                                       320 	414.231
(mo_smile, m_gaze_at_object)                                                           281 	340.247
(mother-speech, mo_smile, m_gaze_at_object)                                            281 	340.247
(m_gaze_at, i_gaze_at, infant_voc)                                                     268 	174.101
(mother-speech, m_gaze_at, i_gaze_at, infant_voc)                                      266 	173.297
(mo_smile, inf_smile)                                                                  265 	507.547
(mother-speech, mo_smile, inf_smile)                                                   264 	505.027
(mother-speech, i_gaze_at)                                                             263 	2132.62
(m_gaze_at, mo_smile, inf_smile)                                                       261 	351.316
(mother-speech, m_gaze_at, mo_smile, inf_smile)                                        261 	351.316
(i_gaze_at)                                                                            259 	2142.359
(mother-speech, infant_voc, m_gaze_at_object)                                          254 	144.123
(infant_voc, m_gaze_at_object)                                                         254 	144.123
(inf_smile, m_gaze_at_object)                                                          235 	395.761
(mother-speech, inf_smile, m_gaze_at_object)                                           235 	395.539
(mother-speech, infant_voc, inf_smile)                                                 228 	132.833
(infant_voc, inf_smile)                                                                228 	132.833
(mo_smile, infant_voc)                                                                 227 	132.419
(mother-speech, mo_smile, infant_voc)                                                  226 	132.056
(mother-speech, m_gaze_at, mo_smile, i_gaze_at, inf_smile)                             213 	246.328
(m_gaze_at, mo_smile, i_gaze_at, inf_smile)                                            213 	246.328
(mo_smile, i_gaze_at, inf_smile)                                                       212 	325.563
(mother-speech, mo_smile, i_gaze_at, inf_smile)                                        212 	325.563
(mother-speech, m_gaze_at_object, i_gaze_at_object)                                    195 	505.279
(m_gaze_at_object, i_gaze_at_object)                                                   195 	505.279
(mother-speech, m_gaze_at, i_gaze_at_object)                                           180 	274.919
(m_gaze_at, i_gaze_at_object)                                                          180 	274.919
(mo_smile, i_gaze_at, m_gaze_at_object)                                                180 	164.122
(mother-speech, mo_smile, i_gaze_at, m_gaze_at_object)                                 180 	164.122
(m_gaze_at, mo_smile, infant_voc)                                                      177 	99.592
(mother-speech, m_gaze_at, mo_smile, infant_voc)                                       176 	99.229
(i_gaze_at_object)                                                                     163 	883.159
(mother-speech, i_gaze_at_object)                                                      163 	883.159
(mo_smile, i_gaze_at, infant_voc)                                                      161 	96.892
(mother-speech, mo_smile, i_gaze_at, infant_voc)                                       160 	96.529
(mother-speech, m_gaze_at, i_gaze_away)                                                157 	240.68
(m_gaze_at, i_gaze_away)                                                               157 	240.68
(mother-speech, m_gaze_at, infant_voc, inf_smile)                                      151 	85.8
(m_gaze_at, infant_voc, inf_smile)                                                     151 	85.8
(mother-speech, mo_smile, i_gaze_at_object)                                            150 	302.076
(mo_smile, i_gaze_at_object)                                                           150 	302.076
(i_gaze_away)                                                                          149 	540.44
(mother-speech, i_gaze_away)                                                           149 	540.44
(m_gaze_at, mo_smile, i_gaze_at, infant_voc)                                           141 	84.217
(mother-speech, m_gaze_at, mo_smile, i_gaze_at, infant_voc)                            140 	83.854
(mother-speech, i_gaze_at, infant_voc, inf_smile)                                      134 	77.866
(i_gaze_at, infant_voc, inf_smile)                                                     134 	77.866
(i_gaze_at, inf_smile, m_gaze_at_object)                                               133 	143.75
(mother-speech, i_gaze_at, inf_smile, m_gaze_at_object)                                133 	143.75
(i_gaze_away, m_gaze_at_object)                                                        123 	251.96
(mother-speech, i_gaze_away, m_gaze_at_object)                                         123 	251.96
(infant_voc, i_gaze_at_object)                                                         118 	56.814
(mother-speech, infant_voc, i_gaze_at_object)                                          118 	56.814
(mother-speech, m_gaze_at, i_gaze_at, infant_voc, inf_smile)                           108 	67.624
(m_gaze_at, i_gaze_at, infant_voc, inf_smile)                                          108 	67.624
(mother-speech, mo_smile, infant_voc, inf_smile)                                       108 	60.71
(mo_smile, infant_voc, inf_smile)                                                      108 	60.71
(mother-speech, m_gaze_at, mo_smile, i_gaze_at_object)                                 107 	125.479
(m_gaze_at, mo_smile, i_gaze_at_object)                                                107 	125.479
(mother-speech, infant_voc, i_gaze_away)                                               100 	50.118
(infant_voc, i_gaze_away)                                                              100 	50.118
(mother-speech, i_gaze_at, infant_voc, m_gaze_at_object)                               96 	42.943
(mo_smile, i_gaze_away)                                                                96 	171.95
(i_gaze_at, infant_voc, m_gaze_at_object)                                              96 	42.943
(mother-speech, mo_smile, i_gaze_away)                                                 96 	171.95
(mother-speech, mo_smile, m_gaze_at_object, i_gaze_at_object)                          95 	116.165
(mo_smile, m_gaze_at_object, i_gaze_at_object)                                         95 	116.165
(infant_voc, m_gaze_at_object, i_gaze_at_object)                                       95 	37.468
(mother-speech, infant_voc, m_gaze_at_object, i_gaze_at_object)                        95 	37.468
(inf_smile, i_gaze_at_object)                                                          94 	101.889
(mother-speech, inf_smile, i_gaze_at_object)                                           94 	101.889
(inf_smile, i_gaze_away)                                                               93 	157.4
(mother-speech, inf_smile, i_gaze_away)                                                93 	157.4
(mother-speech, mo_smile, inf_smile, m_gaze_at_object)                                 91 	86.831
(mo_smile, inf_smile, m_gaze_at_object)                                                91 	86.831
(infant_voc, inf_smile, m_gaze_at_object)                                              87 	33.055
(mother-speech, infant_voc, inf_smile, m_gaze_at_object)                               87 	33.055
(m_gaze_at, mo_smile, i_gaze_away)                                                     85 	89.202
(mother-speech, m_gaze_at, mo_smile, i_gaze_away)                                      85 	89.202
(mother-speech, m_gaze_at, mo_smile, infant_voc, inf_smile)                            84 	48.917
(m_gaze_at, mo_smile, infant_voc, inf_smile)                                           84 	48.917
(m_gaze_at, inf_smile, i_gaze_away)                                                    81 	78.595
(mother-speech, m_gaze_at, inf_smile, i_gaze_away)                                     81 	78.595
(mo_smile, i_gaze_at, infant_voc, inf_smile)                                           79 	46.182
(mother-speech, mo_smile, i_gaze_at, infant_voc, inf_smile)                            79 	46.182
(mother-speech, m_gaze_at, mo_smile, i_gaze_at, infant_voc, inf_smile)                 65 	41.643
(m_gaze_at, mo_smile, i_gaze_at, infant_voc, inf_smile)                                65 	41.643
(inf_smile, m_gaze_at_object, i_gaze_at_object)                                        63 	62.92
(mother-speech, inf_smile, m_gaze_at_object, i_gaze_at_object)                         63 	62.92
(mo_smile, i_gaze_at, inf_smile, m_gaze_at_object)                                     61 	55.641
(mother-speech, mo_smile, i_gaze_at, inf_smile, m_gaze_at_object)                      61 	55.641
(mother-speech, mo_smile, infant_voc, m_gaze_at_object)                                57 	21.007
(mo_smile, infant_voc, m_gaze_at_object)                                               57 	21.007
(infant_voc, i_gaze_away, m_gaze_at_object)                                            55 	24.878
(mother-speech, m_gaze_at, infant_voc, i_gaze_away)                                    55 	23.238
(m_gaze_at, infant_voc, i_gaze_away)                                                   55 	23.238
(mother-speech, infant_voc, i_gaze_away, m_gaze_at_object)                             55 	24.878
(mother-speech, inf_smile, i_gaze_away, m_gaze_at_object)                              53 	59.177
(inf_smile, i_gaze_away, m_gaze_at_object)                                             53 	59.177
(mother-speech, mo_smile, i_gaze_away, m_gaze_at_object)                               48 	44.029
(mo_smile, i_gaze_away, m_gaze_at_object)                                              48 	44.029
(m_gaze_at, inf_smile, i_gaze_at_object)                                               48 	31.841
(mother-speech, m_gaze_at, inf_smile, i_gaze_at_object)                                48 	31.841
(mother-speech, mo_smile, inf_smile, i_gaze_away)                                      44 	67.766
(mo_smile, inf_smile, i_gaze_away)                                                     44 	67.766
(mo_smile, inf_smile, i_gaze_at_object)                                                40 	32.595
(mother-speech, m_gaze_at, mo_smile, inf_smile, i_gaze_away)                           40 	41.885
(mother-speech, mo_smile, inf_smile, i_gaze_at_object)                                 40 	32.595
(m_gaze_at, mo_smile, inf_smile, i_gaze_away)                                          40 	41.885
(i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                                   36 	8.399
(mother-speech, i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                    36 	8.399
(m_gaze_away)                                                                          35 	80.679
(mother-speech, m_gaze_at, infant_voc, i_gaze_at_object)                               35 	15.633
(mother-speech, m_gaze_away)                                                           35 	77.839
(m_gaze_at, infant_voc, i_gaze_at_object)                                              35 	15.633
(mo_smile, infant_voc, i_gaze_at_object)                                               34 	14.844
(mother-speech, mo_smile, infant_voc, i_gaze_at_object)                                34 	14.844
(infant_voc, inf_smile, i_gaze_away)                                                   32 	11.651
(mother-speech, infant_voc, inf_smile, i_gaze_away)                                    32 	11.651
(mother-speech, mo_smile, infant_voc, i_gaze_away)                                     31 	11.272
(mo_smile, infant_voc, i_gaze_away)                                                    31 	11.272
(mo_smile, i_gaze_at, infant_voc, m_gaze_at_object)                                    29 	8.403
(mother-speech, mo_smile, i_gaze_at, infant_voc, m_gaze_at_object)                     29 	8.403
(mother-speech, m_gaze_at, mo_smile, inf_smile, i_gaze_at_object)                      28 	17.588
(m_gaze_at, mo_smile, inf_smile, i_gaze_at_object)                                     28 	17.588
(mother-speech, infant_voc, inf_smile, i_gaze_at_object)                               25 	9.393
(infant_voc, inf_smile, i_gaze_at_object)                                              25 	9.393
(mo_smile, infant_voc, m_gaze_at_object, i_gaze_at_object)                             23 	8.132
(mother-speech, mo_smile, infant_voc, m_gaze_at_object, i_gaze_at_object)              23 	8.132
(mother-speech, mo_smile, infant_voc, inf_smile, m_gaze_at_object)                     22 	4.861
(m_gaze_at, infant_voc, inf_smile, i_gaze_away)                                        22 	6.702
(mother-speech, m_gaze_at, infant_voc, inf_smile, i_gaze_away)                         22 	6.702
(mo_smile, infant_voc, inf_smile, m_gaze_at_object)                                    22 	4.861
(mo_smile, m_gaze_away)                                                                21 	47.595
(infant_voc, inf_smile, m_gaze_at_object, i_gaze_at_object)                            20 	6.162
(mother-speech, infant_voc, inf_smile, m_gaze_at_object, i_gaze_at_object)             20 	6.162
(mother-speech, mo_smile, m_gaze_away)                                                 20 	45.195
(mother-speech, m_gaze_at, mo_smile, infant_voc, i_gaze_away)                          19 	6.965
(m_gaze_at, mo_smile, infant_voc, i_gaze_away)                                         19 	6.965
(m_gaze_away, inf_smile)                                                               19 	46.64
(mother-speech, m_gaze_away, inf_smile)                                                18 	43.88
(mo_smile, i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                         16 	3.081
(mother-speech, mo_smile, i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)          16 	3.081
(m_gaze_at, mo_smile, infant_voc, i_gaze_at_object)                                    15 	5.039
(mother-speech, m_gaze_at, mo_smile, infant_voc, i_gaze_at_object)                     15 	5.039
(mo_smile, inf_smile, m_gaze_at_object, i_gaze_at_object)                              15 	9.536
(mother-speech, mo_smile, inf_smile, m_gaze_at_object, i_gaze_at_object)               15 	9.536
(mother-speech, infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)                  14 	4.354
(mother-speech, mo_smile, infant_voc, inf_smile, i_gaze_away)                          14 	5.146
(mo_smile, infant_voc, inf_smile, i_gaze_away)                                         14 	5.146
(infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)                                 14 	4.354
(mother-speech)                                                                        13 	3943.118
(mother-speech, mo_smile, inf_smile, i_gaze_away, m_gaze_at_object)                    13 	9.214
(mo_smile, inf_smile, i_gaze_away, m_gaze_at_object)                                   13 	9.214
(mo_smile, m_gaze_away, inf_smile)                                                     12 	26.113
(mother-speech, m_gaze_away, i_gaze_at)                                                11 	4.6
(mother-speech, mo_smile, infant_voc, i_gaze_away, m_gaze_at_object)                   11 	3.025
(m_gaze_at, mo_smile, infant_voc, inf_smile, i_gaze_away)                              11 	4.066
(mo_smile, infant_voc, i_gaze_away, m_gaze_at_object)                                  11 	3.025
(mother-speech, mo_smile, m_gaze_away, inf_smile)                                      11 	23.713
(m_gaze_away, i_gaze_at)                                                               11 	4.6
(mother-speech, m_gaze_at, mo_smile, infant_voc, inf_smile, i_gaze_away)               11 	4.066
(mother-speech, m_gaze_away, infant_voc)                                               10 	5.583
(m_gaze_away, infant_voc)                                                              10 	5.583
(mother-speech, m_gaze_away, infant_voc, inf_smile)                                    8 	4.452
(mother-speech, m_gaze_away, i_gaze_at_object)                                         8 	15.119
(m_gaze_away, i_gaze_at_object)                                                        8 	15.119
(m_gaze_away, infant_voc, inf_smile)                                                   8 	4.452
(mother-speech, m_gaze_away, i_gaze_away)                                              7 	27.56
(m_gaze_away, i_gaze_away)                                                             7 	27.56
(mother-speech, mo_smile, m_gaze_away, infant_voc)                                     6 	1.67
(mo_smile, m_gaze_away, infant_voc)                                                    6 	1.67
(mo_smile, infant_voc, inf_smile, i_gaze_at_object)                                    5 	2.062
(mother-speech, mo_smile, m_gaze_away, i_gaze_at_object)                               5 	9.331
(mother-speech, mo_smile, infant_voc, inf_smile, i_gaze_at_object)                     5 	2.062
(mother-speech, m_gaze_away, inf_smile, i_gaze_away)                                   5 	17.08
(mother-speech, mo_smile, m_gaze_away, infant_voc, inf_smile)                          5 	1.306
(mother-speech, m_gaze_at, infant_voc, inf_smile, i_gaze_at_object)                    5 	1.887
(mo_smile, m_gaze_away, i_gaze_at_object)                                              5 	9.331
(mo_smile, m_gaze_away, infant_voc, inf_smile)                                         5 	1.306
(mother-speech, m_gaze_at, m_gaze_at_object)                                           5 	1.119
(m_gaze_at, infant_voc, inf_smile, i_gaze_at_object)                                   5 	1.887
(m_gaze_away, inf_smile, i_gaze_away)                                                  5 	17.08
(m_gaze_at, m_gaze_at_object)                                                          5 	1.119
(mother-speech, mo_smile, m_gaze_away, i_gaze_away)                                    4 	22.311
(mo_smile, m_gaze_away, i_gaze_away)                                                   4 	22.311
(m_gaze_at, inf_smile, m_gaze_at_object)                                               4 	0.719
(mother-speech, m_gaze_at, inf_smile, m_gaze_at_object)                                4 	0.719
(mo_smile, infant_voc, inf_smile, m_gaze_at_object, i_gaze_at_object)                  3 	0.608
(mother-speech, i_gaze_at, i_gaze_away)                                                3 	0.16
(m_gaze_at, mo_smile, m_gaze_at_object)                                                3 	0.12
(mother-speech, mo_smile, infant_voc, inf_smile, m_gaze_at_object, i_gaze_at_object)   3 	0.608
(mo_smile, m_gaze_away, inf_smile, i_gaze_away)                                        3 	15.12
(mother-speech, m_gaze_at, mo_smile, m_gaze_at_object)                                 3 	0.12
(mother-speech, mo_smile, infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)        3 	0.724
(i_gaze_at, i_gaze_away)                                                               3 	0.16
(m_gaze_at, i_gaze_at, m_gaze_at_object)                                               3 	1.04
(mother-speech, mo_smile, m_gaze_away, i_gaze_at)                                      3 	1.76
(mo_smile, m_gaze_away, i_gaze_at)                                                     3 	1.76
(mother-speech, m_gaze_at, i_gaze_at, m_gaze_at_object)                                3 	1.04
(mother-speech, mo_smile, m_gaze_away, inf_smile, i_gaze_away)                         3 	15.12
(mo_smile, infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)                       3 	0.724
(m_gaze_at, i_gaze_at, inf_smile, m_gaze_at_object)                                    2 	0.64
(mother-speech, m_gaze_at, mo_smile, i_gaze_at, m_gaze_at_object)                      2 	0.08
(m_gaze_at, i_gaze_at, i_gaze_away)                                                    2 	0.079
(i_gaze_at, i_gaze_away, m_gaze_at_object)                                             2 	0.08
(mother-speech, m_gaze_at, infant_voc, m_gaze_at_object)                               2 	0.494
(mother-speech, m_gaze_at, mo_smile, inf_smile, m_gaze_at_object)                      2 	0.079
(m_gaze_at, infant_voc, m_gaze_at_object)                                              2 	0.494
(m_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                                   2 	0.134
(mother-speech, i_gaze_at, i_gaze_away, m_gaze_at_object)                              2 	0.08
(mother-speech, m_gaze_at, i_gaze_at, i_gaze_away)                                     2 	0.079
(mother-speech, m_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                    2 	0.134
(m_gaze_at, mo_smile, infant_voc, inf_smile, i_gaze_at_object)                         2 	0.522
(m_gaze_at, mo_smile, inf_smile, m_gaze_at_object)                                     2 	0.079
(mother-speech, m_gaze_at, mo_smile, infant_voc, inf_smile, i_gaze_at_object)          2 	0.522
(mother-speech, m_gaze_at, i_gaze_at, inf_smile, m_gaze_at_object)                     2 	0.64
(m_gaze_at, mo_smile, i_gaze_at, m_gaze_at_object)                                     2 	0.08
(mother-speech, m_gaze_away, m_gaze_at_object)                                         1 	0.039
(mother-speech, m_gaze_at, i_gaze_at, infant_voc, m_gaze_at_object)                    1 	0.454
(m_gaze_away, i_gaze_at, infant_voc)                                                   1 	0.28
(m_gaze_away, i_gaze_at, inf_smile)                                                    1 	0.28
(mother-speech, m_gaze_away, infant_voc, inf_smile, i_gaze_away)                       1 	0.275
(mother-speech, mo_smile, i_gaze_at, i_gaze_away, m_gaze_at_object)                    1 	0.039
(m_gaze_away, i_gaze_at, m_gaze_at_object)                                             1 	0.039
(mother-speech, m_gaze_away, infant_voc, i_gaze_away)                                  1 	0.417
(m_gaze_away, i_gaze_at, i_gaze_at_object)                                             1 	0.039
(m_gaze_away, infant_voc, i_gaze_at_object)                                            1 	0.131
(m_gaze_at, inf_smile, i_gaze_away, m_gaze_at_object)                                  1 	0.039
(m_gaze_away, infant_voc, inf_smile, i_gaze_away)                                      1 	0.275
(mother-speech, m_gaze_away, i_gaze_at, infant_voc)                                    1 	0.28
(mo_smile, i_gaze_at, i_gaze_away, m_gaze_at_object)                                   1 	0.039
(mother-speech, m_gaze_away, i_gaze_at, inf_smile)                                     1 	0.28
(mother-speech, m_gaze_away, i_gaze_at, m_gaze_at_object)                              1 	0.039
(mother-speech, i_gaze_at, inf_smile, i_gaze_away, m_gaze_at_object)                   1 	0.04
(m_gaze_at, i_gaze_at, inf_smile, i_gaze_away)                                         1 	0.04
(mother-speech, mo_smile, m_gaze_away, infant_voc, inf_smile, i_gaze_away)             1 	0.075
(mother-speech, m_gaze_at, inf_smile, i_gaze_away, m_gaze_at_object)                   1 	0.039
(mother-speech, m_gaze_away, inf_smile, i_gaze_at_object)                              1 	0.4
(m_gaze_at, i_gaze_at, infant_voc, m_gaze_at_object)                                   1 	0.454
(mother-speech, mo_smile, m_gaze_away, i_gaze_at, m_gaze_at_object)                    1 	0.039
(m_gaze_away, inf_smile, i_gaze_at_object)                                             1 	0.4
(mother-speech, m_gaze_at, infant_voc, i_gaze_away, m_gaze_at_object)                  1 	0.039
(m_gaze_at, i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)                        1 	0.095
(mother-speech, m_gaze_at, i_gaze_at, infant_voc, inf_smile, m_gaze_at_object)         1 	0.095
(mother-speech, mo_smile, m_gaze_away, infant_voc, i_gaze_away)                        1 	0.075
(mother-speech, mo_smile, m_gaze_away, m_gaze_at_object)                               1 	0.039
(mo_smile, m_gaze_away, m_gaze_at_object)                                              1 	0.039
(m_gaze_away, m_gaze_at_object)                                                        1 	0.039
(m_gaze_at, mo_smile, i_gaze_at, inf_smile, m_gaze_at_object)                          1 	0.04
(i_gaze_at, inf_smile, i_gaze_away)                                                    1 	0.08
(mother-speech, i_gaze_at, i_gaze_at_object)                                           1 	0.039
(mo_smile, m_gaze_away, i_gaze_at, m_gaze_at_object)                                   1 	0.039
(mother-speech, m_gaze_away, infant_voc, i_gaze_at_object)                             1 	0.131
(mo_smile, i_gaze_at, i_gaze_away)                                                     1 	0.039
(mother-speech, m_gaze_at, mo_smile, i_gaze_at, inf_smile, m_gaze_at_object)           1 	0.04
(m_gaze_at, infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)                      1 	0.039
(mother-speech, i_gaze_at, inf_smile, i_gaze_away)                                     1 	0.08
(mo_smile, m_gaze_away, infant_voc, i_gaze_away)                                       1 	0.075
(m_gaze_at, i_gaze_away, m_gaze_at_object)                                             1 	0.039
(m_gaze_away, infant_voc, inf_smile, i_gaze_at_object)                                 1 	0.01
(mother-speech, m_gaze_at, i_gaze_away, m_gaze_at_object)                              1 	0.039
(mother-speech, m_gaze_at, infant_voc, inf_smile, i_gaze_away, m_gaze_at_object)       1 	0.039
(mo_smile, m_gaze_away, infant_voc, inf_smile, i_gaze_away)                            1 	0.075
(mother-speech, m_gaze_at, i_gaze_at, inf_smile, i_gaze_away)                          1 	0.04
(mother-speech, m_gaze_away, infant_voc, inf_smile, i_gaze_at_object)                  1 	0.01
(mother-speech, mo_smile, i_gaze_at, i_gaze_away)                                      1 	0.039
(m_gaze_away, infant_voc, i_gaze_away)                                                 1 	0.417
(mother-speech, m_gaze_away, i_gaze_at, i_gaze_at_object)                              1 	0.039
(i_gaze_at, i_gaze_at_object)                                                          1 	0.039
(m_gaze_at, infant_voc, i_gaze_away, m_gaze_at_object)                                 1 	0.039
(i_gaze_at, inf_smile, i_gaze_away, m_gaze_at_object)                                  1 	0.04
