Mother-speech		2.18	3.1	@
Mother-speech		5.936	6.891	Such die Mama.
Mother-speech		6.891	7.598	p
Mother-speech		7.598	7.82	(breath)
Mother-speech		7.82	8.086	p
Mother-speech		8.086	8.639	(sound)
Mother-speech		8.639	10.971	p
Mother-speech		10.971	11.668	@
Mother-speech		11.668	13.187	p
Mother-speech		13.187	14.866	Psch:t.
Mother-speech		14.866	17.86	p
Mother-speech		17.86	19.392	Brauchst du dich nur noch recken
Mother-speech		19.392	25.279	p
Mother-speech		25.279	27.206	Sch:t @
Mother-speech		27.206	38.76	p
Mother-speech		38.76	39.304	Ja.
Mother-speech		39.304	47.255	p
Mother-speech		47.255	48.047	Fertig
Mother-speech		48.047	48.649	p
Mother-speech		48.649	49.633	@ um
Mother-speech		49.633	51.2	p
Mother-speech		51.2	51.729	(sound)
Mother-speech		51.729	52.074	(breath)
Mother-speech		52.074	53.341	(sound)
Mother-speech		53.341	54.874	p
Mother-speech		54.874	55.301	(sound)
Mother-speech		55.301	58.168	p
Mother-speech		58.168	59.659	Jetzt habe ich dich wach gemacht, ne
Mother-speech		59.659	60.696	p
Mother-speech		60.696	61.066	(breath)
Mother-speech		61.066	61.944	Ja:.
Mother-speech		61.944	62.763	p
Mother-speech		62.763	63.121	Ja.
Mother-speech		63.121	63.664	p
Mother-speech		63.664	64.981	Ja:.
Mother-speech		64.981	65.284	p
Mother-speech		65.284	66.529	Ah, ja:.
Mother-speech		66.529	68.472	p
Mother-speech		68.472	70.122	Ja, ja, ja, ja:.
Mother-speech		70.122	73.798	p
Mother-speech		73.798	74.851	Hose an.
Mother-speech		74.851	75.625	p
Mother-speech		75.625	76.307	Hose an.
Mother-speech		76.307	77.44	p
Mother-speech		77.44	78.854	Oahr, du musst dich immer noch recken
Mother-speech		78.854	83.468	p
Mother-speech		83.468	84.294	Zacke, zacke.
Mother-speech		84.294	84.754	p
Mother-speech		84.754	85.289	Zackei, zack.
Mother-speech		85.59	86.122	(breath)
Mother-speech		86.122	87.36	Zacki, zacki, zacki, zacki, zacki.
Mother-speech		87.36	92.011	p
Mother-speech		92.011	92.648	(sound)
Mother-speech		92.648	93.026	p
Mother-speech		93.026	93.562	Fertig.
Mother-speech		93.562	94.432	p
Mother-speech		94.432	95.232	Fertig.
Mother-speech		95.232	99.6	p
infant		6.322	6.74	VOC
infant		6.74	7.41	VOC
infant		13.14	13.939	VOC
infant		20.887	21.624	VOC
infant		23.74	24.53	VOC
infant		25.279	26.909	VOC
infant		48.254	48.567	VOC
infant		52.066	52.435	VOC
infant		60.332	61.127	VOC
infant		62.224	63.005	VOC
infant		63.005	63.96	VOC
infant		64.475	64.994	VOC
infant		67.856	68.634	VOC
M_gaze at		0.16	1.2	gaze at
M_gaze at		4.0	4.28	gaze at
M_gaze at		5.12	5.4	gaze at
M_gaze at		6.0	7.12	gaze at
M_gaze at		7.48	8.88	gaze at
M_gaze at		9.36	9.72	gaze at
M_gaze at		11.08	11.36	gaze at
M_gaze at		12.04	12.2	gaze at
M_gaze at		16.88	17.08	gaze at
M_gaze at		17.6	17.8	gaze at
M_gaze at		23.96	24.32	gaze at
M_gaze at		27.28	27.52	gaze at
M_gaze at		29.68	31.6	gaze at
M_gaze at		36.48	36.6	gaze at
M_gaze at		36.88	38.12	gaze at
M_gaze at		38.44	39.32	gaze at
M_gaze at		40.04	40.56	gaze at
M_gaze at		41.4	42.36	gaze at
M_gaze at		43.04	43.8	gaze at
M_gaze at		44.2	45.76	gaze at
M_gaze at		47.96	48.24	gaze at
M_gaze at		49.0	50.72	gaze at
M_gaze at		51.24	51.52	gaze at
M_gaze at		52.0	53.68	gaze at
M_gaze at		54.08	54.52	gaze at
M_gaze at		55.12	55.64	gaze at
M_gaze at		56.52	57.24	gaze at
M_gaze at		57.64	58.48	gaze at
M_gaze at		58.96	60.96	gaze at
M_gaze at		61.24	62.92	gaze at
M_gaze at		63.68	63.96	gaze at
M_gaze at		66.8	68.6	gaze at
M_gaze at		69.6	69.96	gaze at
M_gaze at		70.68	72.44	gaze at
M_gaze at		74.04	75.12	gaze at
M_gaze at		76.4	79.76	gaze at
M_gaze at		82.32	82.56	gaze at
M_gaze at		83.16	85.8	gaze at
M_gaze at		87.76	89.56	gaze at
M_gaze at		90.2	90.6	gaze at
M_gaze at		91.32	91.96	gaze at
M_gaze at		92.2	98.36	gaze at
I_gaze at		0.0	15.4	infant_gaze_at
I_gaze at		16.04	27.52	infant_gaze_at
I_gaze at		33.16	34.8	infant_gaze_at
I_gaze at		35.08	64.52	infant_gaze_at
I_gaze at		65.52	74.68	infant_gaze_at
I_gaze at		75.56	76.2	infant_gaze_at
I_gaze at		79.08	96.8	infant_gaze_at
I_gaze at		98.44	99.56	infant_gaze_at
M_gaze at object		1.24	3.96	gaze at object
M_gaze at object		4.32	5.08	gaze at object
M_gaze at object		5.44	5.96	gaze at object
M_gaze at object		7.16	7.44	gaze at object
M_gaze at object		8.92	9.32	gaze at object
M_gaze at object		9.76	11.04	gaze at object
M_gaze at object		11.4	12.0	gaze at object
M_gaze at object		12.24	16.84	gaze at object
M_gaze at object		17.12	17.56	gaze at object
M_gaze at object		17.84	23.92	gaze at object
M_gaze at object		24.36	27.24	gaze at object
M_gaze at object		27.56	29.64	gaze at object
M_gaze at object		31.64	36.44	gaze at object
M_gaze at object		36.64	36.84	gaze at object
M_gaze at object		38.16	38.4	gaze at object
M_gaze at object		39.36	40.0	gaze at object
M_gaze at object		40.6	41.36	gaze at object
M_gaze at object		42.4	43.0	gaze at object
M_gaze at object		43.84	44.16	gaze at object
M_gaze at object		45.8	47.92	gaze at object
M_gaze at object		48.28	48.96	gaze at object
M_gaze at object		50.76	51.2	gaze at object
M_gaze at object		51.56	51.92	gaze at object
M_gaze at object		53.72	54.04	gaze at object
M_gaze at object		54.56	55.08	gaze at object
M_gaze at object		55.68	56.48	gaze at object
M_gaze at object		57.28	57.6	gaze at object
M_gaze at object		58.52	58.92	gaze at object
M_gaze at object		61.0	61.2	gaze at object
M_gaze at object		62.96	63.64	gaze at object
M_gaze at object		64.0	66.76	gaze at object
M_gaze at object		68.64	69.56	gaze at object
M_gaze at object		70.0	70.64	gaze at object
M_gaze at object		72.48	74.0	gaze at object
M_gaze at object		75.16	76.36	gaze at object
M_gaze at object		79.8	82.28	gaze at object
M_gaze at object		82.6	83.12	gaze at object
M_gaze at object		89.6	90.16	gaze at object
M_gaze at object		90.64	91.28	gaze at object
M_gaze at object		92.0	92.16	gaze at object
M_gaze at object		98.4	98.92	gaze at object
I_gaze at object		15.44	16.0	infant_gaze_object
I_gaze at object		27.56	33.12	infant_gaze_object
I_gaze at object		64.56	65.48	infant_gaze_object
I_gaze at object		96.84	98.4	infant_gaze_object
I_gaze away		34.84	35.04	infant_gaze_away
I_gaze away		74.72	75.52	infant_gaze_away
M_gaze away		98.96	99.56	gaze away
inf_smile		8.48	9.84	smile
inf_smile		14.96	19.249	smile
inf_smile		37.602	38.043	hidden
inf_smile		38.043	38.06	smile
inf_smile		38.06	45.562	smile
inf_smile		49.766	51.73	smile
inf_smile		57.247	59.727	smile
inf_smile		61.485	62.764	smile
inf_smile		76.364	79.0	hidden
inf_smile		79.2	82.329	smile
inf_smile		94.441	94.481	hidden
inf_smile		94.601	95.202	hidden
mo_smile		0.0	1.12	smile
mo_smile		6.647	10.841	smile
mo_smile		11.28	12.921	smile
mo_smile		30.334	31.72	smile
mo_smile		37.246	47.08	smile
mo_smile		49.482	51.96	smile
mo_smile		53.28	73.52	smile
mo_smile		74.48	75.36	smile
mo_smile		75.88	77.64	smile
mo_smile		78.32	79.122	smile
mo_smile		83.321	86.448	smile
mo_smile		86.448	87.486	hidden
mo_smile		87.486	91.681	smile
mo_smile		92.68	99.292	smile
mo_smile		99.292	99.64	hidden
