Mother-speech		0.0	2.859	 Dann guckt er dich nämlich an. Hallo, mein Süßer.
Mother-speech		2.859	3.292	(breath)
Mother-speech		3.292	6.049	Na:, bist du heute besser drauf
Mother-speech		6.049	6.376	p
Mother-speech		6.376	6.822	Hm
Mother-speech		6.822	6.999	p
Mother-speech		6.999	7.276	(breath)
Mother-speech		7.276	8.832	Gib mir mal deinen Fuß her.
Mother-speech		8.832	9.458	p
Mother-speech		9.458	9.883	(breath)
Mother-speech		9.883	11.965	Gib mir mal deinen Fuß her.
Mother-speech		11.965	13.198	p
Mother-speech		13.198	13.99	Schwup.
Mother-speech		13.99	14.983	p
Mother-speech		14.983	15.907	Schwup.
Mother-speech		15.907	17.05	p
Mother-speech		17.05	17.932	Was los
Mother-speech		17.932	18.992	p
Mother-speech		18.992	19.466	Hä
Mother-speech		19.466	19.718	p
Mother-speech		19.718	20.86	Was ist denn los
Mother-speech		20.86	21.757	p
Mother-speech		21.757	22.351	Sag mal.
Mother-speech		22.351	22.893	p
Mother-speech		22.893	23.833	Bist du brav
Mother-speech		23.833	25.282	p
Mother-speech		25.282	27.019	Hm, bist du ein Braver
Mother-speech		27.019	27.806	p
Mother-speech		27.806	28.586	Tommilein.
Mother-speech		28.586	29.565	p
Mother-speech		29.565	30.318	Hase.
Mother-speech		30.318	31.298	p
Mother-speech		31.298	31.857	Komm mal her.
Mother-speech		31.857	33.23	p
Mother-speech		33.23	33.655	(breath)
Mother-speech		33.655	34.734	Sauber machen.
Mother-speech		34.734	36.576	p
Mother-speech		36.576	37.38	Sauber machen.
Mother-speech		37.38	38.945	p
Mother-speech		38.945	39.591	Schwup.
Mother-speech		39.591	40.59	(laugh)
Mother-speech		40.59	40.855	p
Mother-speech		40.855	41.35	(breath)
Mother-speech		41.35	42.08	Du Süßer.
Mother-speech		42.08	42.291	p
Mother-speech		42.291	42.689	Komm mal her.
Mother-speech		42.689	43.802	p
Mother-speech		43.802	44.147	Zack.
Mother-speech		44.147	45.17	p
Mother-speech		45.17	45.638	(breath)
Mother-speech		45.638	47.657	p
Mother-speech		47.657	48.636	Keine Gegenwehr.
Mother-speech		48.636	50.313	p
Mother-speech		50.313	51.0	(imitation)
Mother-speech		51.0	52.204	p
Mother-speech		52.204	52.947	(imitation)
Mother-speech		52.947	54.391	p
Mother-speech		54.391	55.461	Äre" mein Hase.
Mother-speech		55.461	55.922	p
Mother-speech		55.922	56.157	Hm.
Mother-speech		56.157	57.639	p
Mother-speech		57.639	58.434	Mein Hase.
Mother-speech		58.434	59.376	p
Mother-speech		59.376	59.955	Schwup.
Mother-speech		59.955	60.729	p
Mother-speech		60.729	61.439	Trocken machen.
Mother-speech		61.439	64.352	p
Mother-speech		64.352	65.062	Schnuffi.
Mother-speech		65.062	66.636	p
Mother-speech		66.636	66.948	Hm
Mother-speech		66.948	68.311	p
Mother-speech		68.311	69.171	Füße.
Mother-speech		69.171	69.614	p
Mother-speech		69.614	70.75	Das sind deine Füße.
Mother-speech		70.75	70.957	p
Mother-speech		70.957	71.437	Guck mal.
Mother-speech		71.437	75.339	p
Mother-speech		75.339	76.437	Neue Windel.
Mother-speech		76.437	78.823	p
Mother-speech		78.823	79.234	Popo hoch.
Mother-speech		79.234	81.474	p
Mother-speech		81.474	82.367	Po:po: hoch.
Mother-speech		82.367	82.731	p
Mother-speech		82.731	83.058	Zack.
Mother-speech		83.058	84.961	p
Mother-speech		84.961	85.718	Schwuppi.
Mother-speech		85.718	87.709	p
Mother-speech		87.709	88.421	Hallo.
Mother-speech		88.421	88.566	p
Mother-speech		88.566	89.236	Tommi.
Mother-speech		89.236	89.352	p
Mother-speech		89.352	90.102	Na:.
Mother-speech		90.102	91.42	p
Mother-speech		91.42	92.622	Beobachtest du mich
Mother-speech		92.622	93.548	p
Mother-speech		93.548	94.967	Nein, du kannst jetzt nicht aufstehen.
Mother-speech		94.967	95.269	p
Mother-speech		95.269	96.574	Hh, bin noch nicht fertig.
Mother-speech		96.574	98.44	p
Mother-speech		98.44	98.776	Hm
Mother-speech		98.776	100.051	p
Mother-speech		100.051	100.528	Zeig mal.
Mother-speech		100.528	101.084	p
Mother-speech		101.084	102.148	Habe ich das richtig gemacht
Mother-speech		102.148	102.547	p
Mother-speech		102.547	102.869	(breath)
Mother-speech		102.869	105.584	p
Mother-speech		105.584	105.97	Schwup.
Mother-speech		105.97	107.429	p
Mother-speech		107.429	107.899	Schwup.
Mother-speech		107.899	112.178	p
Mother-speech		112.178	113.115	Wieder anziehen.
Mother-speech		113.115	113.598	p
Mother-speech		113.598	115.789	Und wieder anziehen. Füße her.
Mother-speech		115.789	116.04	p
Mother-speech		116.04	117.035	Nein, halt.
Mother-speech		117.035	117.742	p
Mother-speech		117.742	118.6	Da muss der Fuß rein.
Mother-speech		118.6	118.773	p
Mother-speech		118.773	119.577	Genau, super.
Mother-speech		119.577	121.029	p
Mother-speech		121.029	121.487	Zack.
Mother-speech		121.487	122.617	p
Mother-speech		122.617	123.696	Schwup.
Mother-speech		123.696	124.099	p
Mother-speech		124.099	125.006	Wieder anziehen.
Mother-speech		125.006	125.376	p
Mother-speech		125.376	125.978	Hase.
Mother-speech		125.978	129.38	p
Mother-speech		129.38	129.79	Warte.
Mother-speech		129.79	130.493	p
Mother-speech		130.493	131.442	Ich bin noch nicht fertig.
Mother-speech		131.442	132.848	p
Mother-speech		132.848	133.422	Warte mal.
Mother-speech		133.422	133.931	p
Mother-speech		133.931	134.192	Tom.
Mother-speech		134.192	135.427	p
Mother-speech		135.427	136.927	Ja, "äre" Tommi.
Mother-speech		136.927	137.683	p
Mother-speech		137.683	138.748	Mama muss dich anziehen.
Mother-speech		138.748	140.455	p
Mother-speech		140.455	140.99	Warte.
Mother-speech		140.99	142.998	p
Mother-speech		142.998	143.451	Öre.
Mother-speech		143.451	144.995	p
Mother-speech		144.995	145.738	Mein Süßer.
Mother-speech		145.738	147.28	p
Mother-speech		147.28	147.573	Warte.
Mother-speech		147.573	148.075	p
Mother-speech		148.075	150.545	Bitte mal, nein, nein, nein, nein, nein. Die Füße bleiben unten.
Mother-speech		150.545	151.748	p
Mother-speech		151.748	153.496	Hase, lass die Füße mal unten.
Mother-speech		153.496	155.278	p
Mother-speech		155.278	156.766	Lass die Füße mal unten, hm
Mother-speech		156.766	157.924	p
Mother-speech		157.924	160.855	Ja:, ich weiß aber ich habe noch zwei Knöpfe.
Mother-speech		160.855	161.265	p
Mother-speech		161.265	163.636	Ich habe noch zwei Knöpfe mein Süßer, warte.
Mother-speech		163.636	164.188	p
Mother-speech		164.188	165.707	Dann nehm ich die auch hoch, ok
Mother-speech		165.707	166.346	p
Mother-speech		166.346	166.992	(breath)
Mother-speech		166.992	167.408	Fertig.
Mother-speech		167.408	167.796	p
Mother-speech		167.796	168.43	(breath)
Mother-speech		168.43	168.85	Fertig.
Mother-speech		168.85	169.656	p
Mother-speech		169.656	170.187	Na, komm.
Mother-speech		170.187	170.366	p
Mother-speech		170.366	171.514	Ja, komm. Na, komm.
Mother-speech		171.514	171.649	p
Mother-speech		171.649	173.033	Na, komm. Das wolltest du doch, ne
Mother-speech		173.033	173.269	p
Mother-speech		173.269	174.856	Guck mal, tada:.
Mother-speech		174.856	175.206	p
Mother-speech		175.206	175.523	(breath)
Mother-speech		175.523	176.719	Da bist du:.
Mother-speech		176.719	177.397	p
Mother-speech		177.397	178.561	Da ist du ja.
Mother-speech		178.561	178.832	p
Mother-speech		178.832	179.72	Fertig, hm.
infant		49.671	50.161	VOC
infant		134.925	135.696	VOC
infant		157.435	157.995	VOC
infant		158.78	159.469	VOC
infant		159.79	160.786	VOC 
infant		161.954	162.318	VOC
infant		170.432	171.483	VOC
M_gaze at		0.0	4.12	gaze at
M_gaze at		5.04	6.6	gaze at
M_gaze at		11.12	11.44	gaze at
M_gaze at		14.36	15.6	gaze at
M_gaze at		17.08	18.72	gaze at
M_gaze at		19.6	21.12	gaze at
M_gaze at		22.68	22.96	gaze at
M_gaze at		25.24	27.76	gaze at
M_gaze at		28.88	29.76	gaze at
M_gaze at		39.0	39.52	gaze at
M_gaze at		49.44	50.52	gaze at
M_gaze at		62.8	63.12	gaze at
M_gaze at		66.44	67.2	gaze at
M_gaze at		68.12	68.36	gaze at
M_gaze at		69.4	69.56	gaze at
M_gaze at		70.88	71.08	gaze at
M_gaze at		73.72	74.76	gaze at
M_gaze at		76.04	76.68	gaze at
M_gaze at		86.8	87.32	gaze at
M_gaze at		88.08	88.52	gaze at
M_gaze at		89.6	90.4	gaze at
M_gaze at		91.28	91.56	gaze at
M_gaze at		92.84	93.04	gaze at
M_gaze at		114.56	114.92	gaze at
M_gaze at		121.36	129.6	gaze at
M_gaze at		132.28	132.6	gaze at
M_gaze at		134.4	134.88	gaze at
M_gaze at		142.64	143.44	gaze at
M_gaze at		165.4	166.24	gaze at
M_gaze at		167.08	171.88	gaze at
M_gaze at		172.4	178.08	gaze at
M_gaze at		178.96	179.68	gaze at
I_gaze at		0.0	74.0	infant_gaze_at
I_gaze at		75.0	91.32	infant_gaze_at
I_gaze at		92.24	126.4	infant_gaze_at
I_gaze at		129.4	172.64	infant_gaze_at
I_gaze at		174.16	175.08	infant_gaze_at
M_gaze at object		4.16	5.0	gaze at object
M_gaze at object		6.64	11.08	gaze at object
M_gaze at object		11.48	14.32	gaze at object
M_gaze at object		15.64	17.04	gaze at object
M_gaze at object		18.76	19.56	gaze at object
M_gaze at object		21.16	22.64	gaze at object
M_gaze at object		23.0	25.2	gaze at object
M_gaze at object		27.8	28.72	gaze at object
M_gaze at object		29.8	38.96	gaze at object
M_gaze at object		39.56	49.4	gaze at object
M_gaze at object		50.72	62.76	gaze at object
M_gaze at object		63.16	66.4	gaze at object
M_gaze at object		67.24	68.08	gaze at object
M_gaze at object		68.4	69.36	gaze at object
M_gaze at object		69.6	70.84	gaze at object
M_gaze at object		71.12	73.68	gaze at object
M_gaze at object		74.8	76.0	gaze at object
M_gaze at object		76.72	86.76	gaze at object
M_gaze at object		87.36	88.04	gaze at object
M_gaze at object		88.56	89.56	gaze at object
M_gaze at object		90.44	91.24	gaze at object
M_gaze at object		91.6	92.8	gaze at object
M_gaze at object		93.08	114.52	gaze at object
M_gaze at object		114.96	121.32	gaze at object
M_gaze at object		130.44	132.24	gaze at object
M_gaze at object		132.64	134.36	gaze at object
M_gaze at object		134.92	142.6	gaze at object
M_gaze at object		143.48	165.36	gaze at object
M_gaze at object		166.28	167.04	gaze at object
M_gaze at object		171.92	172.36	gaze at object
I_gaze at object		74.04	74.96	infant_gaze_object
I_gaze at object		126.44	126.96	infant_gaze_object
I_gaze at object		172.68	174.12	infant_gaze_object
I_gaze at object		175.12	178.96	infant_gaze_object
I_gaze away		91.36	92.2	infant_gaze_away
I_gaze away		127.0	129.36	infant_gaze_away
M_gaze away		178.12	178.92	gaze away
inf_smile		1.323	1.52	hidden
inf_smile		2.763	4.12	hidden
inf_smile		51.247	51.407	hidden
inf_smile		51.77	51.81	hidden
inf_smile		57.573	57.773	smile
inf_smile		108.488	110.48	hidden
inf_smile		122.0	122.24	hidden
inf_smile		122.363	123.08	hidden
inf_smile		157.641	158.172	hidden
inf_smile		159.091	159.291	hidden
inf_smile		179.044	179.76	hidden
mo_smile		0.0	7.32	smile
mo_smile		14.84	17.04	smile
mo_smile		26.846	27.76	smile
mo_smile		39.482	41.36	smile
mo_smile		49.801	54.606	smile
mo_smile		66.532	68.32	smile
mo_smile		68.8	70.08	smile
mo_smile		86.84	91.561	smile
mo_smile		124.134	129.28	smile
mo_smile		142.521	142.894	smile
mo_smile		143.294	145.04	smile
mo_smile		168.649	169.69	smile
mo_smile		173.48	177.974	hidden
mo_smile		177.974	178.61	smile
mo_smile		179.2	179.76	hidden
